<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            color: white;
        }
        body{
            background-color: #171719;
        }
        .icerik{
            background-color: rgba(27, 26, 26, 0.9);
            width: 550px;
            height: 550px;
            border-radius: 20px;
            transition: all 0.5s;
            position: relative;
            bottom: 15px;
        }
        .btn{
            border: solid 1px #63C963;
            border-radius: 3px;
            font-family: 'Open Sans', sans-serif;
            color: #63C963;
            font-size: 100%;
            width: 350px;
            height: 56px;
            cursor: pointer;
            transition: border-color 0.3s, color 0.3s;
            margin-left: 5px;
            background-color: transparent;
            transition: scale 0.3s;
            margin-top: 10px;
        }
        .btn:hover{

            scale: 1.1;
        }
        .icerik:hover{
            box-shadow: 2px 2px  20px #63C963;
        }
        .icerikbg{
            background-image: url(bg.png);
            width: 550px;
            height: 550px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }
        .orta{
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
        }
        p{
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süleyman İkinci | 2434</title>
</head>
<body>
    <div class="orta">
        <div class="icerikbg">
            <div class="icerik">
                <div>
                    <h1 align = "center" style="position: relative;top:5px;">Süleyman İkinci <font style="color: #63C963;">11/N</font> 2434</h1>
                    <center>
                        <a href="jsodevler16.html"><button class="btn">JS Ödevleri (16-20)</button></a>                        
                        <a href="odevler.html"><button class="btn">JS Ödev soruları</button></a>
                        <button class="btn">Üniversite tanıtım projesi</button>
                        <button class="btn">Şehir tanıtım projesi</button>
                        <button class="btn">Bootstrap tanıtım projesi</button>
                        <p>© 2024 Süleyman İkinci</p>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>