##### authors #####
#translated to catalan by:
#	Ryozuki
##### translated strings #####

%ds left
== %ds restants

%i minute left
== %i minuts restants

%i minutes left
== %i minuts restants

%i second left
== %i segons restants

%i seconds left
== %i segons restants

%s wins!
== ¡%s ha guanyat!

Abort
== Cancelar

Add
== Afegir

Add Friend
== Afegir amic

Address
== Direcció

All
== Tots

Are you sure that you want to quit?
== Estàs segur que vols sortir?

Automatically record demos
== Gravar repeticions automàticament

Automatically take game over screenshot
== Fer una foto de la pantalla al final de la partida automàticament

Blue team
== Equip blau

Blue team wins!
== El equip blau ha guanyat!

Body
== Cos

Call vote
== Votar

Change settings
== Canviar la configuració

Chat
== Conversació

Clan
== Clan

Client
== Client

Connecting to
== T'estàs unint a

Connection Problems...
== Problemes de connexió...

Console
== Consola

Controls
== Controls

Count players only
== Només contar jugadors

Current
== Actual

Custom colors
== Colors personalitzats

Delete
== Esborrar

Delete demo
== Esborrar repetició

Demofile: %s
== Fitxer de la repetició: %s

Demos
== Repeticions

Disconnect
== Desconnectar

Disconnected
== Desconnectat

Downloading map
== Descarregant mapa

Draw!
== Empat!

Dynamic Camera
== Càmera dinàmica

Emoticon
== Emoticó

Error
== Error

Error loading demo
== Error en carregar la repetició

Favorite
== Preferit

Favorites
== Preferits
Feet
== Peus

Fire
== Disparar

Folder
== Carpeta

Force vote
== Forçar la votació

Free-View
== Vista lliure

Fullscreen
== Pantalla completa

Game
== Joc

Game info
== Informació de la partida

Game over
== Fi de la partida

Game paused
== Joc en pausa

Game type
== Mode de joc

Game types:
== Modes de joc:

General
== General

Graphics
== Gràfics

Grenade
== Granada

Hammer
== Martell

Has people playing
== Hi ha gent jugant

High Detail
== Més detalls

Hook
== Ganxo

Invalid Demo
== Repetició invàlida

Join blue
== Unir-se al blau

Join red
== Unir-se al vermell

Jump
== Saltar

Kick player
== Expulsar el jugador

Language
== Idioma

MOTD
== MOTD

Map
== Mapa

Move left
== Moure's a l'esquerra

Move player to spectators
== Moure el jugador als espectadors

Move right
== Moure's a la dreta

Movement
== Moviment

Mute when not active
== Silenciar si no està actiu

Name
== Nom

Next weapon
== Arma següent

Nickname
== Nom

No
== No

No password
== Sense contrasenya

No servers found
== Cap servidor trobat

No servers match your filter criteria
== Cap servidor correspon als criteris de filtratge

Ok
== Ok

Parent Folder
== Carpeta principal

Password
== Contrasenya

Password incorrect
== Contrasenya incorrecta

Ping
== Ping

Pistol
== Pistola

Play background music
== Reproduir música de fons

Player
== Jugador

Player country:
== País del jugador

Player options
== Opcions del jugador

Players
== Jugadors

Please balance teams!
== Si us plau, equilibreu els equips!

Prev. weapon
== Arma anterior

Quit
== Sortir

Reason:
== Motiu:

Red team
== Equip vermell

Red team wins!
== El equip vermell guanya!

Remote console
== Consola remota

Remove
== Eliminar

Remove friend
== Eliminar amic

Rename demo
== Canviar de nom la repetició

Reset filter
== Reiniciar el filtre

Score
== Punts

Score limit
== Límit de punts

Scoreboard
== Puntuació

Screenshot
== Foto de pantalla

Server address:
== IP del servidor:

Server info
== Servidor

Server not full
== Servidor sense omplir

Shotgun
== Escopeta

Show chat
== Veure el xat

Show friends only
== Només veure els amics

Show ingame HUD
== Veure el HUD en el joc

Show name plates
== Veure els noms

Show only chat messages from friends
== Rebre només missatges d'amics

Sound
== So

Sound error
== Error de so

Spectate
== Asistir

Spectate next
== Observar el següent

Spectate previous
== Observar l'anterior

Spectator mode
== Mode espectador

Spectators
== Espectadors

Stop record
== Parar la grabació

Strict gametype filter
== Filtratge estricte del mode de joc

Sudden Death
== Mort sobtada

Switch weapon on pickup
== Canviar d'arma a l'agafar-la

Team
== Equip

Team chat
== En equip

The audio device couldn't be initialised.
== El dispositiu d'àudio no pot ser inicialitzat.

The server is running a non-standard tuning on a pure game type.
== El servidor està utilitzant una modificació en un mode de joc estàndard

Time limit
== Temps límit

Time limit: %d min
== Temps límit: %d minuts

Try again
== Intenteu de nou

Type
== Tipus

Unable to rename the demo
== No es pot reanomenar la repetició

Use sounds
== Utilitzar sons

Use team colors for name plates
== Fer servir els colors dels equips en els noms

V-Sync
== V-Sync

Version
== Versió

Vote command:
== Ordre per la votació:

Vote description:
== Descripció de la votació:

Vote no
== Votar no

Vote yes
== Votar sí

Voting
== Votació

Warmup
== Escalfament

Weapon
== Arma

Yes
== Sí

You must restart the game for all settings to take effect.
== Has de reiniciar el joc perquè els canvis tinguin efecte.

Demo
== Repetició

Laser
== Làser

Reset
== Reiniciat

Screen
== Pantalla

New name:
== Nom nou:

Sat.
== Saturació

Miscellaneous
== Miscel·lània

Internet
== Internet

Max demos
== Número màxim de repeticions

News
== Notícies

Join game
== Unir-se

FSAA samples
== Mostres FSAA

Sound volume
== Volum del so

Max Screenshots
== Número màxim de captures

Hue
== Tonalitat

Record demo
== Grabar repetició

Your skin
== La teva skin

Reset to defaults
== Restaurar als valors predeterminats

Round
== Ronda

Lht.
== Lluminositat

UI Color
== Color del menú

Alpha
== Alfa

LAN
== LAN

Name plates size
== Mida de la lletra dels noms

Ratio
== Proporció

AntiPing
== AntiPing

Show quads
== Mostrar els quads

Map sound volume
== Volum del so del mapa

Countries
== Països

Reconnect in %d sec
== Reconnectar-se en %d segons

Grabs
== Agafa

Show kill messages
== Mostrar missatges de mort

Show ghost
== Mostrar el fantasma

DDNet
== DDNet

No updates available
== No hi ha actualitzacions disponibles

Enable server message sound
== Activa el so del missatge del servidor

Show votes window after voting
== Mostrar la finestra de votacions després de votar

HUD
== HUD

Enable team chat sound
== Activar el so del xat d'equip

Show other players' hook collision lines
== Mostra les línies de col·lisió d'altres jugadors

Deaths
== Morts

Enable game sounds
== Activar sons del joc

DDNet Client needs to be restarted to complete update!
== El client DDNet necessita reiniciar-se per completar l'actualització!

Show others
== Mostrar altres

Gameplay
== Joc

Restart
== Reiniciar

Browser
== Navegador

Follow
== Seguir

Enable gun sound
== Activar el so de la pistola

Team message
== Missatge d'equip

Automatically create statboard csv
== Crear un fitxer csv d'estadístiques automàticament

Save the best demo of each race
== Guardar la millor demo de cada carrera

Show tiles layers from BG map
== Mostrar les capes de rajoles del mapa de fons

Are you sure that you want to disconnect?
== Estàs segur que et vols desconnectar?

Types
== Tipus

Ghost
== Fantasma

Remove chat
== Eliminar el xat

Check now
== Comprova ara

Frags
== Morts causades

AntiPing: predict other players
== AntiPing: Predir altres jugadors

Show other players' key presses
== Mostrar les tecles premudes d'altres jugadors

Automatically take statboard screenshot
== Fer una foto de la taula d'estadístiques automàticament

System message
== Missatge del sistema

Enable long pain sound (used when shooting in freeze)
== Activar el so de dolor llarg (quan dispares congelat)

DDNet %s is available:
== DDNet %s està disponible:

Updating...
== Actualitzant...

Overlay entities
== Entitats superposades

Messages
== Missatges

%.2f MiB
== %.2f MiB

Refresh Rate
== Freqüència d'actualització

New random timeout code
== Nou codi aleatori pel timeout

Suicides
== Suïcidis

Net
== Net

Loading DDNet Client
== Carregant el client DDNet

FPM
== FPM

Default zoom
== Zoom predeterminat

Show score
== Mostrar la puntuació

Spree
== Spree

Max CSVs
== CSVs màxims

%.2f KiB
== %.2f KiB

Use DDRace Scoreboard
== Utilitzar la taula d'estadístiques DDRace

Best
== Millor

Enable regular chat sound
== Activar el so de xat regular

Normal message
== Missatge normal

Search
== Buscar

Connecting dummy
== Connectant el maniquí

Clan plates size
== Mida del clan

Update now
== Actualitza ara

Show clan above name plates
== Mostrar el clan a dalt dels noms

Save ghost
== Guardar el fantasma

Exclude
== Excloure

Enable highlighted chat sound
== Activar el so del xat destacat

AntiPing: predict weapons
== AntiPing: predir armes

DDNet Client updated!
== El client DDNet s'ha actualitzat!

Highlighted message
== Missatge destacat

Switch weapon when out of ammo
== Canviar d'arma en quedar-se sense munició

AntiPing: predict grenade paths
== AntiPing: predir el camí de la granada

Friend message
== Missatge d'amics

Fat skins (DDFat)
== Skins Groses (DDFat)

Show names in chat in team colors
== Mostrar els noms en el xat amb colors

may cause delay
== pot causar retràs

Unfinished map
== Mapa inacabat

Deactivate
== Desactivar

Welcome to DDNet
== Benvingut a DDNet

Activate
== Activar

File already exists, do you want to overwrite it?
== L'arxiu ja existeix, vols reescriure'l?

Indicate map finish
== Indicar la finalització d'un mapa

Save
== Guardar

Vanilla skins only
== Només Vanilla skins only

Date
== Data

Show DDNet map finishes in server browser
== Mostrar finalitzacions de mapes en el buscador de servidors

transmits your player name to info.ddnet.org
== retransmet el teu nom de jugar a info.ddnet.org

Reload
== Recarga

Successfully saved the replay!
== S'ha guardat la repetició correctament!

Replay feature is disabled!
== La funció de reproducció està desactivada.

Server best:
== Millor del servidor:

Personal best:
== Millor personal:

Learn
== Aprendre

Render demo
== Renderitzar demo

Replace video
== Substituir el video

Disconnect Dummy
== Desconnectar dummy

Are you sure that you want to disconnect your dummy?
== Estàs segur que vols desconnectar el teu dummy?

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork és un videojoc cooperatiu en línia on l'objectiu és que tu i el teu grup de tees arribin a la meta final del mapa. Com a nouvingut hauries de començar en els servidors Novice, que contenen els mapes més fàcils. Considera el teu ping per escollir un servidor a prop teu.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== És recomanat que miris la configuració i ho canviïs al teu gust abans d'entrar a un servidor.

Please enter your nickname below.
== Si us plau, escriu el teu nom a sota.

Video name:
== Nom del vídeo:

Filter connecting players
== Filtrar els jugadors connectant-se

DDNet %s is out!
== DDNet %s ja està disponible!

Downloading %s:
== Descarregant %s:

Update failed! Check log...
== L'actualització ha fallat! Mira el registre...

Markers
== Marques

Length
== Llargada

Fetch Info
== Obtenir informació

Connect Dummy
== Connectar el dummy

Skin prefix
== Prefix de la skin

Hook collisions
== Col·lisions del ganxo

Pause
== Pausa

Kill
== Matar

Zoom in
== Fer zoom

Zoom out
== Disminuir zoom

Show all
== Mostrar tots

Toggle dyncam
== Commutar dyncam

Toggle dummy
== Commutar dummy

Toggle ghost
== Commutar fantasma

Dummy copy
== Dummy copia

Hammerfly dummy
== Dummy hammerfly

Converse
== Conversar

Statboard
== Taula d'estadístiques

Lock team
== Bloquejar l'equip

Show entities
== Mostrar entitats

Show HUD
== Mostrar el HUD

Use high DPI
== Fer servir alt DPI

Default length
== Llargada predeterminada

Enable replays
== Activar les repeticions

Size
== Mida

Show text entities
== Mostrar entitats de text

Show others (own team only)
== Mostar altres (només de l'equip)

Time
== Temps

1 new mention
== 1 nova menció

%d new mentions
== %d noves mencions

9+ new mentions
== 9+ noves mencions

Manual
== Manual

Race
== Carrera

Auto
== Auto

Replay
== Repetició

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== La mida de la textura %s no es divisible per %d, o l'altura no es divisible per %d, el qual pot resultar en errors visuals.

Warning
== Advertència

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Mode de depuració activat. Utilitza Ctrl+Shift+D per desactivar-lo.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Utilitza la tecla k per morir (reiniciar). Veure la configuració per més key binds.

Existing Player
== Jugador Existent

Your nickname '%s' is already used (%d points). Do you still want to use it?
== El teu sobrenom '%s' ja esta en ús (té %d punts). Vols continuar utilitzant-lo?

Checking for existing player with your name
== Comprovant si existeix un jugador amb el teu nom

Are you sure that you want to disconnect and switch to a different server?
== Estàs segur que et vols desconnectar i entrar a un servidor diferent?

Speed
== Velocitat

Theme
== Tema

Getting server list from master server
== Obtenint la llista de servidors

%d of %d servers
== %d de %d servidors

%d of %d server
== %d de %d servidor

%d players
== %d jugadors

%d player
== %d jugador

Leak IP
== Fer la teva ip pública

Demos directory
== Directori de demos

Smooth Dynamic Camera
== Camera dinàmica suau

Skip the main menu
== Saltar el menu principal

Themes directory
== Directori de temes

Download skins
== Descargar skins

Skin Database
== Base de dades de skins

Skins directory
== Directori de skins

Chat command
== Comanda de xat

Dummy
== Dummy

Windowed
== Finestra

Windowed borderless
== Finestra sense vores

Desktop fullscreen
== Pantalla completa d'escriptori

Game sound volume
== Volum del so del joc

Chat sound volume
== Volum del so de xat

Background music volume
== Volum de música de fons

Assets
== Arxius

Use old chat style
== Utilitzar l'estil antic del xat

Client message
== Missatge del client

Preview
== Vista prèvia

Show local player's key presses
== Mostrar les tecles premudes del jugador local

Background
== Fons

Use current map as background
== Utilitzar el mapa actual com a fons

Entities
== Entitats

Emoticons
== Emoticons

Particles
== Partícules

Assets directory
== Directori d'arxius del joc

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/ca

Website
== Página Web

Settings
== Configuració

Stop server
== Apagar servidor

Run server
== Engegar servidor

Server executable not found, can't run server
== L'executable del servidor no s'ha trobat, no es pot engegar el servidor

Editor
== Editor

[Start menu]
Play
== Jugar

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

The format of texture %s is not RGBA which will cause visual bugs.
== El format de la textura %s no és RGBA i pot causar errors visuals.

Join Tutorial Server
== Entrar al tutorial

Skip Tutorial
== Saltar el Tutorial

Settings file
== Arxiu de configuració

Config directory
== Directori amb la configuració

Windowed fullscreen
== Windowed fullscreen

Renderer
== Renderitzador

default
== predeterminat

custom
== personalitzat

auto
== auto

Run on join
== Córrer en unir-se

Chat command (e.g. showall 1)
== Commanda del xat (e.g showall 1)

Tutorial
== Tutorial

Can't find a Tutorial server
== No s'ha pogut trobar un servidor del tutorial

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Saving settings to '%s' failed
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Loading menu images
== 

Communities
== 

Copy info
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

[Demo details]
map not included
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Open the settings file
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Loading skin files
== 

Download community skins
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

Open the directory to add custom skins
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Allows maps to render with more detail
== 

Graphics card
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Chat font size
== 

Chat width
== 

Show hook strength indicator
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

Regular background color
== 

Entities background color
== 

Unregister protocol and file extensions
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Loading race demo files
== 

Super
== 

Loading sound files
== 

Moved ingame
== 
