##### authors #####
#originally created by:
#
#modified by:
#	khubajsn		2010-05-31 16:54:03
#	Petr			2011-04-02 23:02:33
#	Medik & Petr	2011-07-02 19:37:05
#	TeeWorlds-org	2011-07-15 00:34:19
##### /authors #####

##### translated strings #####

%ds left
== zbývá %ds

%i minute left
== Zbývá minut: %i

%i minutes left
== Zbývá minut: %i

%i second left
== Zbývá sekund: %i

%i seconds left
== Zbývá sekund: %i

%s wins!
== Vítězí %s!

Abort
== Přerušit

Add
== Přidat

Add Friend
== Přidat do přátel

Address
== Adresa

All
== Všem

Are you sure that you want to quit?
== Opravdu chcete ukončit Teeworlds?

Automatically record demos
== Automaticky nahrávat záznamy

Automatically take game over screenshot
== Na konci kola vyfotit obrazovku

Blue team
== Modří

Blue team wins!
== Modří vyhráli!

Body
== Tělo

Call vote
== Hlasovat

Change settings
== Změna nastavení

Chat
== Chat

Clan
== Herní klan

Client
== Klient

Connecting to
== Připojuji na

Connection Problems...
== Chyba spojení...

Console
== Konzola

Controls
== Ovládání

Count players only
== Započítat hrající hráče

Current
== Aktuálně

Custom colors
== Vlastní barvy

Delete
== Smazat

Delete demo
== Smazat záznam

Demofile: %s
== Soubor záznamu: %s

Demos
== Záznamy

Disconnect
== Odpojit

Disconnected
== Odpojeno

Downloading map
== Stahování mapy

Draw!
== Remíza!

Dynamic Camera
== Pohyblivá kamera

Emoticon
== Emotikony

Error
== Chyba

Error loading demo
== Chyba načítání záznamu

Favorite
== Oblíbený

Favorites
== Oblíbené

Feet
== Nohy

Fire
== Střelba

Folder
== Složka

Force vote
== Zvolit

Free-View
== Volný pohled

Fullscreen
== Celá obrazovka

Game
== Hra

Game info
== Hra

Game over
== Konec hry

Game type
== Herní mód

Game types:
== Herní mód:

General
== Hlavní

Graphics
== Video

Grenade
== Granátomet

Hammer
== Kladivo

Has people playing
== Hráči na serveru

High Detail
== Vysoké detaily

Hook
== Hák

Invalid Demo
== Neplatný záznam

Join blue
== Modří

Join red
== Červení

Jump
== Skok

Kick player
== Vyhodit hráče

Language
== Jazyk

MOTD
== MOTD

Map
== Mapa

Move left
== Pohyb doleva

Move player to spectators
== Poslat hráče pozorovat

Move right
== Pohyb doprava

Movement
== Pohyb

Mute when not active
== Při nečinnosti ztlumit zvuk

Name
== Jméno

Next weapon
== Další zbraň

Nickname
== Přezdívka

No
== Ne

No password
== Bez hesla

No servers found
== Žádný server nenalezen

No servers match your filter criteria
== Žádný server neodpovídá požadavkům filtru

Ok
== OK

Parent Folder
== Nadřazená složka

Password
== Heslo

Password incorrect
== Špatné heslo

Ping
== Ping

Pistol
== Pistolka

Play background music
== Přehrávat hudbu na pozadí

Player
== Hráč

Player country:
== Národnost:

Player options
== Nastavení hráčů

Players
== Hráči

Please balance teams!
== Prosím vyrovnejte týmy!

Prev. weapon
== Předchozí zbraň

Quit
== Konec

Reason:
== Důvod:

Red team
== Červení

Red team wins!
== Červení vyhráli!

Remote console
== Vzdálená konzola

Remove
== Odstranit

Remove friend
== Odebrat přítele

Rename demo
== Přejmenovat záznam

Reset filter
== Vymazat filtr

Score
== Skóre

Score limit
== Skóre limit

Scoreboard
== Tabulka výsledků

Screenshot
== Vyfotit obrazovku

Server address:
== Adresa serveru:

Server info
== Informace

Server not full
== Možnost připojit se

Shotgun
== Brokovnice

Show chat
== Zobrazit chat

Show friends only
== Zobrazit přátele

Show ingame HUD
== Zobrazit HUD

Show name plates
== Zobrazovat jména hráčů

Sound
== Zvuk

Sound error
== Chyba zvuku

Spectate
== Pozorovat

Spectate next
== Pozorovat dalšího

Spectate previous
== Pozorovat minulého

Spectator mode
== Nastavit pozorování

Spectators
== Pozorovatelé

Stop record
== Ukončit záznam

Strict gametype filter
== Pouze tento herní mód

Sudden Death
== Náhlá smrt

Switch weapon on pickup
== Přehazovat zbraň na nově sebranou

Team
== Týmu

Team chat
== Týmový chat

The audio device couldn't be initialised.
== Zvukové zařízení nelze inicializovat.

The server is running a non-standard tuning on a pure game type.
== Server používá nestandartní nastavení (tuning) pro základní módy.

Time limit
== Časový limit

Time limit: %d min
== Časový limit: %d min

Try again
== Zkusit znovu

Type
== Mód

Unable to rename the demo
== Záznam nelze přejmenovat

Use sounds
== Povolit zvuk

Use team colors for name plates
== Obarvit jména hráčů podle týmu

V-Sync
== Vertikální synchronizace

Version
== Verze

Vote command:
== Příkaz:

Vote description:
== Popisek hlasování:

Vote no
== NE

Vote yes
== ANO

Voting
== Hlasování

Warmup
== Zahřívací kolo

Weapon
== Zbraně

Yes
== Ano

You must restart the game for all settings to take effect.
== Změna nastavení se projeví až po restartu hry.

##### needs translation #####

New name:
== Nové jméno:

Sat.
== Barva

Miscellaneous
== Ostatní

Internet
== Internet

Max demos
== Maximální počet záznamů

News
== Novinky

Join game
== Do hry

FSAA samples
== FSAA vzorkování

Sound volume
== Hlasitost

Max Screenshots
== Maximální počet vyfocených obrazovek

Laser
== Laser

Hue
== Tón

Record demo
== Zaznamenat

Your skin
== Zvolený vzhled

Reset to defaults
== Obnovit výchozí

Round
== Kolo

Lht.
== Jas

UI Color
== Barvy uživatelského rozhraní

Alpha
== Alfa

LAN
== LAN

Name plates size
== Velikost jmen

Successfully saved the replay!
== Záznam byl úspěšně uložen!

Replay feature is disabled!
== Funkce opakovaného přehrávání je zakázána!

Game paused
== Game paused

Server best:
== Server best:

Personal best:
== Personal best:

Learn
== Učit se

Browser
== Browser

Ghost
== Duch

Loading DDNet Client
== Načítání DDNet klienta

Reconnect in %d sec
== Opětovné připojení za %d sekund

Render demo
== Vyrenderovat demo

Replace video
== Nahradit video

File already exists, do you want to overwrite it?
== Soubor již existuje, chcete jej přepsat?

Are you sure that you want to disconnect?
== Jste si jisti, že se chcete odpojit?

Disconnect Dummy
== Odpojit Dummyho

Are you sure that you want to disconnect your dummy?
== Jste si jisti, že chcete odpojit svého dummyho?

Welcome to DDNet
== Vítejte na DDNetu

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork je kooperativní online hra, kde je cílem pro vás a vaši skupinu dosáhnout cílové čáry mapy. Jako nováček byste měli začít na začínajících serverech, které hostují nejjednodušší mapy. Zvažte ping a vyberte si server, který je vám nejblíž.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Před připojením k serveru se doporučuje zkontrolovat nastavení a upravit je podle vašich představ.

Video name:
== Název videa:

Show DDNet map finishes in server browser
== Zobrazit dokončení DDNet map v prohlížeči serveru

Search
== Hledat

Exclude
== Vyloučit

Filter connecting players
== Filtrovat připojující se hráče

Indicate map finish
== Indikovat dokončení mapy

Unfinished map
== Nedokončená mapa

Countries
== Země

Types
== Typy

DDNet %s is out!
== DDNet %s je venku!

Downloading %s:
== Stahování %s:

DDNet Client updated!
== Aktualizace selhala! Zkontrolujte log...

Update now
== Aktualizovat nyní

Restart
== Restartovat

Remove chat
== Odebrat chat

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Markery

Length
== Délka

Date
== Datum

Fetch Info
== Načíst informace

Connecting dummy
== Připojování dummyho

Connect Dummy
== Připojit dummyho

Reload
== Znovu načíst

Deactivate
== Deaktivovat

Activate
== Aktivovat

Save
== Uložit

Switch weapon when out of ammo
== Změnit zbraň když vám dojdou náboje

Show only chat messages from friends
== Zobrazit pouze zprávy od přátel

Show clan above name plates
== Ukázat klan nad jménem

Clan plates size
== Velikost klanových jmenovek

Refresh Rate
== Obnovovací frekvence

Automatically take statboard screenshot
== Automaticky pořídit snímek obrazovky statboardu

Automatically create statboard csv
== Automaticky vytvořit statboard csv

Max CSVs
== Maximální CSV

Vanilla skins only
== Pouze vanilla skiny

Fat skins (DDFat)
== Tlusté skiny (DDFat)

Skin prefix
== Skin prefix

Hook collisions
== Kolize háku

Pause
== Pauza

Kill
== Zabít

Zoom in
== Přiblížit

Zoom out
== Oddálit

Default zoom
== Výchozí zvětšení

Show others
== Ukázat ostatní

Show all
== Ukázat všechny

Toggle dyncam
== Přepnout dyncam

Toggle dummy
== Přepnout dummyho

Toggle ghost
== Přepnout ducha

Dummy copy
== Dummy kopírovat

Hammerfly dummy
== Dummy hammerfly

Converse
== Konverzovat

Statboard
== Statboard

Lock team
== Zamknout tým

Show entities
== Zobrazit entity

Show HUD
== Zobrazit HUD

may cause delay
== může způsobit zpoždění

Screen
== Obrazovka

Use high DPI
== Použít vysoké DPI

Enable game sounds
== Povolit zvuky hry

Enable gun sound
== Povolit zvuk zbraně

Enable long pain sound (used when shooting in freeze)
== Povolit zvuk dlouhé bolesti (používá se při střílení ve zmrazení)

Enable server message sound
== Povolit zvuk zpráv serveru

Enable regular chat sound
== Povolit normální zvuk chatu

Enable team chat sound
== Povolit zvuk týmového chatu

Enable highlighted chat sound
== Povolit zvuk zvýrazněné zprávy

Map sound volume
== Hlasitost zvuků mapy

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== K dokončení aktualizace je nutné restartovat klienta DDNet!

Use DDRace Scoreboard
== Použijte hodnotící tabuli DDRace

Show score
== Zobrazit skóre

Show names in chat in team colors
== Zobrazit jména v chatu v týmových barvách

Show kill messages
== Zobrazit zprávy zabití

Show votes window after voting
== Zobrazit okno hlasování po hlasování

Messages
== Zprávy

System message
== Systémová zpráva

Reset
== Resetovat

Highlighted message
== Zvýrazněná zpráva

Team message
== Týmová zpráva

Friend message
== Zpráva od přítele

Normal message
== Normální zpráva

Save the best demo of each race
== Uložte si nejlepší demo každého závodu

Default length
== Výchozí délka

Enable replays
== Povolit záznamy

Show ghost
== Ukázat ducha

Save ghost
== Uložit ducha

Gameplay
== Hratelnost

Overlay entities
== Překrytí entit

Size
== Velikost

Show text entities
== Zobrazit textové entity

Show others (own team only)
== Zobrazit ostatní (pouze vlastní tým)

Show quads
== Zobrazit quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: předvídání ostatních hráčů

AntiPing: predict weapons
== AntiPing: předvídání zbraní

AntiPing: predict grenade paths
== AntiPing: předvídání cest granátů

Show other players' hook collision lines
== Zobrazit čáru kolize háků ostatních hráčů

Show other players' key presses
== Zobrazit stisknutí kláves ostatních hráčů

Show tiles layers from BG map
== Zobrazit vrstvy dlaždic z mapy BG

DDNet %s is available:
== DDNet %s je k dispozici:

Updating...
== Aktualizace...

No updates available
== Nejsou k dispozici žádné aktualizace

Check now
== Zkontrolovat nyní

New random timeout code
== Nový náhodný timeout kód

Time
== Čas

Manual
== Manuál

Race
== Závod

Auto
== Auto

Replay
== Replay

Follow
== Následovat

Frags
== Fragy

Deaths
== Smrti

Suicides
== Sebevraždy

Ratio
== Poměr

Net
== Net

FPM
== FPM

Spree
== Řádění

Best
== Nejlepší

Grabs
== Chycení

1 new mention
== 1 nová zmínka

%d new mentions
== %d nových zmínek

9+ new mentions
== 9+ nových zmínek

Warning
== Varování

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Režim ladění povolen. Stisknutím kláves Ctrl + Shift + D deaktivujte režim ladění.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Pomocí klávesy k se zabijete (restartujte), pomocí q se zapauzijete a můžete sledovat ostatní hráče. Viz nastavení pro další klávesové zkratky.

Please enter your nickname below.
== Níže zadejte svou přezdívku.

Existing Player
== Stávající hráč

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Vaše přezdívka '%s' je již použita (%d bodů). Chcete jej i přes to používat?

Checking for existing player with your name
== Kontrola pro existujícího hráče s vaším jménem

Speed
== Rychlost

transmits your player name to info.ddnet.org
== přenese vaše jméno hráče na info.ddnet.org

Theme
== Téma

%d of %d servers
== %d z %d serverů

%d of %d server
== %d z %d serverů

%d players
== %d hráčů

%d player
==  %d hráč

Demos directory
== Adresář dem

Smooth Dynamic Camera
== Hladká dynamická kamera

Skip the main menu
== Přeskočit hlavní nabídku

Themes directory
== Adresář témat

Download skins
== Stáhnout skiny

Skin Database
== Databáze skinů

Skins directory
== Adresář skinů

Game sound volume
== Hlasitost zvuku hry

Chat sound volume
== Hlasitost chatu

Background music volume
== Hlasitost hudby na pozadí

Assets
== Aktiva

Use old chat style
== Použijte starý styl chatu

Client message
== Zpráva klienta

Use current map as background
== Použít aktuální mapu jako pozadí

Entities
== Entity

Emoticons
== Emotikony

Particles
== Částice

Assets directory
== Adresář aktiv

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== webová stránka

Settings
== Nastavení

Stop server
== Zastavit server

Run server
== Spustit server

Server executable not found, can't run server
== Spustitelný soubor serveru nebyl nalezen, server nelze spustit

Editor
== Editor

[Start menu]
Play
== Hrát

Update failed! Check log...
== Aktualizace selhala! Zkontrolujte log...

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Saving settings to '%s' failed
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Communities
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

[Demo details]
map not included
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Dummy
== 

Loading skin files
== 

Download community skins
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

Open the directory to add custom skins
== 

Chat command
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Allows maps to render with more detail
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Chat font size
== 

Chat width
== 

Preview
== 

Show hook strength indicator
== 

Show local player's key presses
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

Background
== 

Regular background color
== 

Entities background color
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Tutorial
== 

Can't find a Tutorial server
== 

Loading race demo files
== 

Super
== 

Loading sound files
== 

Moved ingame
== 
