##### authors #####
#originally created by:
#	SnOrKilll
#modified by:
#	matiasmunk		2011-08-06 22:49:11
#	Fin (b3z) 	 	2020-11-11 20:05:00
##### /authors #####

##### translated strings #####

%ds left
== %d sekunder tilbage

%i minute left
== %i minut tilbage

%i minutes left
== %i minutter tilbage

%i second left
== %i sekund tilbage

%i seconds left
== %i sekunder tilbage

%s wins!
== %s vinder!

Abort
== Afbryd

Add
== Tilføj

Add Friend
== Tilføj ven

Address
== Adresse

All
== Alle

Are you sure that you want to quit?
== Er du sikker på at du vil afslutte?

Automatically record demos
== Optag automatisk demoer

Automatically take game over screenshot
== Tag  automatisk et game over screenshot

Blue team
== Blå hold

Blue team wins!
== Blåt hold vinder!

Body
== Krop

Call vote
==  Lav afstemning

Change settings
== Ændre indstillinger

Chat
== Chat

Clan
== Klan

Client
== Klient

Connecting to
== Forbinder til

Connection Problems...
== Forbindelsesproblemer...

Console
== Konsol

Controls
== Taster

Count players only
== Tæl kun spillere

Current
== Nuværende

Custom colors
== Brugerdefinerede farver

Delete
== Slet

Delete demo
== Slet demo

Demofile: %s
== Demo fil: %s

Demos
== Demoer

Disconnect
== Frakoble

Disconnected
== Frakoblet

Downloading map
== Downloader bane

Draw!
== Uafgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Humørikoner

Error
== Fejl

Error loading demo
== Kunne ikke ikke indlæse demoen

Favorite
== Favorit

Favorites
== Favoritter

Feet
== Fødder

Fire
== Skyd

Folder
== Mappe

Force vote
== Tving afstemning

Free-View
== Free-View

Fullscreen
== Fuldskærm

Game
== Spil

Game info
== Spil info

Game over
== Game over

Game type
== Spiltype

Game types:
== Spiltyper:

General
== Generelt

Graphics
== Grafik

Grenade
== Granatkaster

Hammer
== Hammer

Has people playing
== Har folk som spiller

High Detail
== Extra detaljer

Hook
== Krog

Invalid Demo
== Ugyldig demo

Join blue
== Spil for blå

Join red
== Spil for rød

Jump
== Hop

Kick player
== Udsmid spiller

Language
== Sprog

MOTD
== MOTD

Map
== Kort

Move left
== Gå til venstre

Move player to spectators
== Flyt spilleren til tilskuerne

Move right
== Gå til højre

Movement
== Bevægelse

Mute when not active
== Ingen lyd når du ikke er aktiv

Name
== Navn

Next weapon
== Næste våben

Nickname
== Navn

No
== Nej

No password
== Ingen adgangskode

No servers found
== Ingen servere fundet

No servers match your filter criteria
== Ingen servere matcher din filterkriterier

Ok
== Ok

Parent Folder
== Overmappe

Password
== Adgangskode

Password incorrect
== Forkert adgangskode

Ping
== Ping

Pistol
== Pistol

Play background music
== Spil baggrunds musik

Player
== Spiller

Player country:
== Spillernes land:

Player options
== Spillermuligheder

Players
== Spillere

Please balance teams!
== Balancer venligst holdet!

Prev. weapon
== Foregående våben

Quit
== Afslut

Reason:
== Grund:

Red team
== Rødt hold

Red team wins!
== Rødt hold vinder!

Remote console
== Serverkonsol

Remove
== Fjern

Remove friend
== Fjern ven

Rename demo
== Omdøb navn på demoen

Reset filter
== Nulstil filter

Score
== Score

Score limit
== Score grænse

Scoreboard
== Resultatliste

Screenshot
== Skærmbillede

Server address:
== Serveradresse

Server info
== Serverinfo

Server not full
== Ikke fuld server

Shotgun
== Haglgevær

Show chat
== Vis chat

Show friends only
== Vis venner

Show ingame HUD
== Vis HUD i spillet

Show name plates
== Vis navneskilte

Sound
== Lyd

Sound error
== Lyd fejl

Spectate
== Kig på

Spectate next
== Kig på næste

Spectate previous
== Kig på forrige

Spectator mode
== Tilskuer mode

Spectators
== Tilskuer

Stop record
== Stop optagelse

Strict gametype filter
== Streng spiltype filter

Sudden Death
== Sudden Death

Switch weapon on pickup
== Byt våben ved anskafning

Team
== Hold

Team chat
== Holdchat

The audio device couldn't be initialised.
== Lydenheden kunne ikke startes

The server is running a non-standard tuning on a pure game type.
== Denne server kører på en ikke-standard tuning på en ren spilletype.

Time limit
== Tidsbegrænsning

Time limit: %d min
== Tidsbegrænsning: %d min

Try again
== Forsøg igen

Type
== Type

Unable to rename the demo
== Kunne ikke omdøbe demoen

Use sounds
== Anvend lydeffekter

Use team colors for name plates
== Anvend holdfarver til navneskilte

V-Sync
== V-Sync

Version
== Version

Vote command:
== Afstemningsordre:

Vote description:
== Afstemningsbeskrivelse:

Vote no
== Stem nej

Vote yes
== Stem ja

Voting
== Afstemning

Warmup
== Opvarmning

Weapon
== Våben

Yes
== Ja

You must restart the game for all settings to take effect.
== Du skal genstarte spillet før alle indstillingerne virker.

##### needs translation #####

New name:
== Nyt navn:

Sat.
== Mætning

Miscellaneous
== Diverse

Internet
== Internet

Max demos
== Max antal demoer

News
== Nyheder

Join game
== Start spil

FSAA samples
== FSAA samples

Sound volume
== Lydstyrke

Max Screenshots
== Max antal screenshots

Laser
== Laser

Hue
== Farve

Record demo
== Optag demo

Your skin
== Dit udseende

Reset to defaults
== Sæt til standard

Round
== Runde

Lht.
== Lys

UI Color
== Brugergrænseflade farve

Alpha
== Alpha

LAN
== LAN

Name plates size
== Størrelse på navneskilte

Successfully saved the replay!
== Afspilning blev gemt!

Replay feature is disabled!
== Afspilningsfunktionen er deaktiveret!

Warning
== Advarsel

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Fejlfindingstilstand aktiveret. Tryk på Ctrl+Shift+D for at deaktivere fejlretningstilstand.

Game paused
== Spillet sat på pause

Server best:
== Server bedst:

Personal best:
== Personlig bedst:

Browser
== Browser

Ghost
== Spøgelse

Loading DDNet Client
== Indlæser DDNet Klient

Reconnect in %d sec
== Tilslut igen om %d sek

Render demo
== Gengive demo

Replace video
== Udskift video

File already exists, do you want to overwrite it?
== Filen findes allerede. Vil du overskrive den?

Are you sure that you want to disconnect?
== Er du sikker på, at du vil afbryde forbindelsen?

Disconnect Dummy
== Afbryd dummy

Are you sure that you want to disconnect your dummy?
== Er du sikker på, at du vil afbryde din dummy?

Welcome to DDNet
== Velkommen til DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork er et samarbejdsvilligt onlinespil, hvor målet er, at du og din gruppe tees når målstregen på kortet. Som nybegynder skal du starte på Novice-servere, som er vært for de nemmeste kort. Overvej ping for at vælge en server tæt på dig.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Brug k tasten til at dræbe (genstart), q for at sætte pause og se andre spillere. Se indstillinger for andre tastebindinger.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Det anbefales, at du kontrollerer indstillingerne for at justere dem efter eget valg, før du opretter forbindelse til en server.

Please enter your nickname below.
== Indtast dit kaldenavn nedenfor.

Existing Player
== Eksisterende Spiller

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Your nickname '%s' is already in use (%d points). Do you still want to use it?

Checking for existing player with your name
== Kontrollerer for eksisterende spiller med dit navn

Speed
== Hastighed

Video name:
== Video navn:

Show DDNet map finishes in server browser
== Vis DDNet kort færdig i serverbrowseren

transmits your player name to info.ddnet.org
== sender dit spillernavn til info.ddnet.org

Theme
== Tema

Search
== Søg

Exclude
== Udelukke

%d of %d servers
== %d ud af %d servere

%d of %d server
==  %d af %d server

%d players
== %d spillere

%d player
== %d spiller

Filter connecting players
== Filtrer forbindende spillere

Indicate map finish
== Angiv, om kortet er færdigt

Unfinished map
== Ufærdigt kort

Countries
== Lande

Types
== Typer

Remove chat
== Fjern chat

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Markører

Length
== Længde

Date
== Dato

Fetch Info
== Hent info

Demos directory
== Demoer vejviser

Connecting dummy
== Forbinder dummy

Connect Dummy
== Forbind dummy

Kill
== Dræbe

Pause
== Pause

Reload
== Genindlæs

Deactivate
== Deaktiver

Activate
== Aktivér

Save
== Gemme

Smooth Dynamic Camera
== Glat Dynamisk Kamera

Switch weapon when out of ammo
== Skift våben, når du er ude af ammunition

Show only chat messages from friends
== Vis kun chatbeskeder fra venner

Show clan above name plates
== Vis klan over navneskilt

Clan plates size
== Klanetiketstørrelse

Skip the main menu
== Spring hovedmenuen over

Refresh Rate
== Opdateringshastighed

Themes directory
== Tema vejviser

Automatically take statboard screenshot
== Tag automatisk skærmbillede på statboard

Automatically create statboard csv
== Opret automatisk statboard csv

Max CSVs
== Maks CSVs

Download skins
== Download skind

Vanilla skins only
== Kun vaniljeskind

Fat skins (DDFat)
== Fed skind (DDFat)

Skin prefix
== Hudpræfiks

Skin Database
== Huddatabase

Skins directory
== Skind vejviser

Hook collisions
== Krogkollisioner

Zoom in
== Zoome ind

Zoom out
== Zoome ud

Default zoom
== Standard zoom

Show others
== Vis andre

Show all
== Vis alt

Toggle dyncam
== Skift dyncam

Toggle dummy
== Skift dummy

Toggle ghost
== Skift spøgelse

Dummy copy
== Skift kopi

Hammerfly dummy
== Hammerflyve dummy

Converse
== Snak

Statboard
== Statboard

Lock team
== Lås team

Show entities
== Vis entities

Show HUD
== Vis HUD

may cause delay
== kan forårsage forsinkelse

Screen
== Skærm

Use high DPI
== Brug højt DPI

Enable game sounds
== Aktivér spillyde

Enable gun sound
== Aktivér pistollyd

Enable long pain sound (used when shooting in freeze)
== Aktivér lyd med lang smerte (bruges når du falder i frysepunkt)

Enable server message sound
== Aktivér serverbeskedlyd

Enable regular chat sound
== Aktivér regelmæssig chatlyd

Enable team chat sound
== Aktivér teamchat-lyd

Enable highlighted chat sound
== Aktivér fremhævet chatlyd

Game sound volume
== Spillydstyrke

Chat sound volume
== Chatlydstyrke

Map sound volume
== Kortlydstyrke

Background music volume
== Baggrundsmusikvolumen

HUD
== HUD

DDNet
== DDNet

Assets
== Assets

DDNet Client needs to be restarted to complete update!
== DDNet Klient skal genstartes for at fuldføre opdateringen!

Use DDRace Scoreboard
== Brug DDRace resultattavle

Show score
== Vis score

Use old chat style
== Brug gammel chat-stil

Show names in chat in team colors
== Vis navne i chat i teamfarver

Show kill messages
== Vis dræb beskeder

Show votes window after voting
== Vis vinduet med stemmer efter afstemning

Messages
== Beskeder

System message
== Systemmeddelelse

Reset
== Nulstil

Highlighted message
== Fremhævet besked

Team message
== Team besked

Friend message
== Ven besked

Normal message
== Normal besked

Client message
== Klient besked

Save the best demo of each race
== Gem den bedste demo af hvert løb

Default length
== Standardlængde

Enable replays
== Aktivér gentagelser

Show ghost
== Vis spøgelse

Save ghost
== Gem spøgelse

Gameplay
== Gameplay

Overlay entities
== Dække entities

Size
== Størrelse

Show text entities
== Vis tekst entities

Show others (own team only)
== Vis andre (kun eget hold)

Show quads
== Vis quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: forudsige andre spillere

AntiPing: predict weapons
== AntiPing: forudsige våben

AntiPing: predict grenade paths
== AbtiPing: forudsige granatstier

Show other players' hook collision lines
== Vis andre spillers kroge kollisionslinjer

Show other players' key presses
== Vis andre spillers tastetryk

Use current map as background
== Brug det aktuelle kort som baggrund

Show tiles layers from BG map
== Vis fliselag fra baggrundskortet

DDNet %s is available:
== DDNet %s er tilgængelig:

Update now
== Opdatere nu

Updating...
== Opdaterer...

DDNet Client updated!
== DDNet Klient opdateret!

No updates available
== Ingen opdateringer tilgængelige

Check now
== Tjek nu

New random timeout code
== Ny tilfældig timeout kode

Entities
== Entities

Emoticons
== Humørikoner

Particles
== Partikler

Assets directory
== Assets vejviser

Learn
== Lære

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Internet side

Settings
== Indstillinger

Stop server
== Stop server

Run server
== Kør server

Server executable not found, can't run server
== Server eksekverbar blev ikke fundet, kan ikke køre server

Editor
== Redaktør

[Start menu]
Play
== Spil

DDNet %s is out!
== DDNet %s er ude!

Downloading %s:
== Downloader %s:

Update failed! Check log...
== Opdatering fejlede! Tjek log...

Restart
== Genstart

Time
== Tid

Manual
== Manual

Race
== Race

Auto
== Auto

Replay
== Afspil igen

Follow
== Følge med

Frags
== Frags

Deaths
== Dødsfalder

Suicides
== Selvmord

Ratio
== Forhold

Net
== Net

FPM
== FPM

Spree
== Spree

Best
== Bedst

Grabs
== Tager fat

1 new mention
== 1 ny nævne

%d new mentions
== %d ny nævner

9+ new mentions
== 9+ ny nævner

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Saving settings to '%s' failed
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Communities
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

[Demo details]
map not included
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Dummy
== 

Loading skin files
== 

Download community skins
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

Open the directory to add custom skins
== 

Chat command
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Allows maps to render with more detail
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Chat font size
== 

Chat width
== 

Preview
== 

Show hook strength indicator
== 

Show local player's key presses
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

Background
== 

Regular background color
== 

Entities background color
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Tutorial
== 

Can't find a Tutorial server
== 

Loading race demo files
== 

Super
== 

Loading sound files
== 

Moved ingame
== 
