##### authors #####
#originally created by:
#
#modified by:
#	vierkant		2010-06-03 19:06:34
#	vierkant		2010-06-04 13:20:25
#	vierkant		2010-06-09 14:40:12
#	Sijmen Schoon	        2010-11-21 16:08:46
#	vierkant		2010-11-21 18:19:48
#	vierkant		2010-12-16 19:44:49
#	vierkant		2011-01-03 12:22:05
#	vierkant		2011-01-29 18:40:28
#	vierkant		2011-04-02 22:19:30
#	Vijfhoek		2011-05-02 18:09:31
#	Syntax Error	        2011-07-02 20:09:24
#	Yared Hufkens	        2012-02-03 19:57:59
#	Yared Hufkens	        2012-12-08 10:51:30
#       Ronan                   2022-05-17 22:22:22
##### /authors #####

##### translated strings #####

%ds left
== %ds over

%i minute left
== nog %i minuut

%i minutes left
== nog %i minuten

%i second left
== nog %i seconde

%i seconds left
== nog %i seconden

%s wins!
== %s wint!

Abort
== Afbreken

Add
== Toevoegen

Add Friend
== Voeg vriend toe

Address
== Adres

All
== Alle

Are you sure that you want to quit?
== Weet je zeker dat je wilt stoppen?

Automatically record demos
== Automatisch demo's opnemen

Automatically take game over screenshot
== Automatisch schermafbeeldingen nemen bij einde spel

Blue team
== Blauwe team

Blue team wins!
== Blauwe team wint!

Body
== Lichaam

Call vote
== Stem

Change settings
== Verander instellingen

Chat
== Chat

Clan
== Clan

Client
== Client

Connecting to
== Verbinden met

Connection Problems...
== Verbindingsproblemen...

Console
== Console

Controls
== Besturing

Count players only
== Alleen spelers tellen

Current
== Huidig

Custom colors
== Aangepaste kleuren

Delete
== Verwijder

Delete demo
== Verwijder demo

Demofile: %s
== Demobestand: %s

Demos
== Demo's

Disconnect
== Stoppen

Disconnected
== Verbinding verbroken

Downloading map
== Kaart aan het downloaden

Draw!
== Gelijkspel!

Dynamic Camera
== Dynamische Camera

Emoticon
== Emoticon

Error
== Fout

Error loading demo
== Fout bij laden demo

Favorite
== Favoriet

Favorites
== Favorieten

Feet
== Voeten

Fire
== Schieten

Folder
== Map

Force vote
== Stem forceren

Free-View
== Vrij bewegen

Fullscreen
== Volledig scherm

Game
== Spel

Game info
== Spelinfo

Game over
== Spel afgelopen

Game type
== Speltype

Game types:
== Speltypes:

General
== Algemeen

Graphics
== Beeld

Grenade
== Granaat

Hammer
== Hamer

Has people playing
== Mensen in server

High Detail
== Hoge Details

Hook
== Haak

Invalid Demo
== Ongeldige demo

Join blue
== Ga bij blauw

Join red
== Ga bij rood

Jump
== Springen

Kick player
== Kick speler

Language
== Taal

MOTD
== MOTD

Map
== Kaart

Move left
== Naar links

Move player to spectators
== Verplaats speler naar toeschouwers

Move right
== Naar rechts

Movement
== Bewegen

Mute when not active
== Dempen wanneer inactief

Name
== Naam

Next weapon
== Volgend wapen

Nickname
== Bijnaam

No
== Nee

No password
== Geen wachtwoord

No servers found
== Geen servers gevonden

No servers match your filter criteria
== Geen servers komen overeen met je filtercriteria

Ok
== Oké

Parent Folder
== Bovenliggende map

Password
== Wachtwoord

Password incorrect
== Wachtwoord verkeerd

Ping
== Ping

Pistol
== Pistool

Play background music
== Speel achtergrondmuziek

Player
== Speler

Player country:
== Speler land:

Player options
== Speler opties

Players
== Spelers

Please balance teams!
== Balanceer teams!

Prev. weapon
== Vorig wapen

Quit
== Afsluiten

Reason:
== Reden:

Red team
== Rode team

Red team wins!
== Rode team wint!

Remote console
== Remote console

Remove
== Verwijderen

Remove friend
== Verwijder vriend

Rename demo
== Hernoem demo

Reset filter
== Herstel filter

Score
== Score

Score limit
== Score limiet

Scoreboard
== Scorebord

Screenshot
== Schermafbeelding

Server address:
== Serveradres:

Server info
== Serverinfo

Server not full
== Server niet vol

Shotgun
== Shotgun

Show chat
== Laat chat zien

Show friends only
== Laat alleen vrienden zien

Show ingame HUD
== Laat ingame HUD zien

Show name plates
== Laat naamplaat zien

Sound
== Geluid

Sound error
== Geluidsfout

Spectate
== Toekijken

Spectate next
== Volg volgende speler

Spectate previous
== Volg vorige speler

Spectator mode
== Toeschouwermode

Spectators
== Toeschouwers

Stop record
== Stop met opnemen

Strict gametype filter
== Strikt speltype filter

Sudden Death
== Sudden Death

Switch weapon on pickup
== Verander wapen bij het oppakken

Team
== Team

Team chat
== Team chat

The audio device couldn't be initialised.
== Het audioapparaat kon niet worden geïnitialiseerd.

The server is running a non-standard tuning on a pure game type.
== The server draait geen standaard spel type.

Time limit
== Tijdslimiet

Time limit: %d min
== Tijdslimiet: %d minuten

Try again
== Probeer opnieuw

Type
== Type

Unable to rename the demo
== Niet mogelijk om de demo te hernoemen

Use sounds
== Gebruik geluiden

Use team colors for name plates
== Gebruik teamkleuren voor naamplaten

V-Sync
== V-Sync

Version
== Versie

Vote command:
== Stemcommando:

Vote description:
== Stemomschrijving:

Vote no
== Stem nee

Vote yes
== Stem ja

Voting
== Stemmen

Warmup
== Opwarmen

Weapon
== Wapen

Yes
== Ja

You must restart the game for all settings to take effect.
== Je moet het spel herstarten voordat de veranderingen effect hebben.

##### needs translation #####

New name:
== Nieuwe naam:

Sat.
== Verz.

Miscellaneous
== Diverse

Internet
== Internet

Max demos
== Maximaal aantal demo's

News
== Nieuws

Join game
== Binnenkomen

FSAA samples
== FSAA samples

Sound volume
== Volume

Max Screenshots
== Maximaal aantal schermafbeeldingen

Laser
== Laser

Hue
== Tint

Record demo
== Neem demo op

Your skin
== Jouw skin

Reset to defaults
== Terugzetten naar standaardinstellingen

Round
== Ronde

Lht.
== Licht

UI Color
== UI Kleur

Alpha
== Alpha

LAN
== LAN

Name plates size
== Grootte naamplaat

Successfully saved the replay!
== De replay is succesvol opgeslagen!

Replay feature is disabled!
== Replay functie is uitgeschakeld!

Game paused
== Spel gepauzeerd

Server best:
== Servers record:

Personal best:
== Persoonlijk record:

Learn
== Leren

Browser
== Verkenner

Ghost
== Spook

Loading DDNet Client
== DDNet Client laden

Reconnect in %d sec
== Opnieuw verbinden in %d sec

Render demo
== Demo renderen

Replace video
== Video vervangen

File already exists, do you want to overwrite it?
== Dit bestand bestaat al, wil je het vervangen?

Are you sure that you want to disconnect?
== Weet je zeker dat je de server wilt verlaten?

Disconnect Dummy
== Dummy loskoppelen

Are you sure that you want to disconnect your dummy?
== Weet je zeker dat je je dummy wilt loskoppelen?

Welcome to DDNet
== Welkom bij DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork is een coöperatief online spel waar het doel is om met jezelf en je medespelers de finish van de map te behalen. Als een nieuwkomer kun je het best starten op een Novice server, waar je de makkelijkste maps zult vinden. Neem je ping in overweging bij het kiezen van een server.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Het wordt aangeraden dat je de instellingen bekijkt en ze aanpast naar jouw wensen voordat je met een server verbindt.

Please enter your nickname below.
== Voer je bijnaam in a.u.b.

Video name:
== Video naam:

Show DDNet map finishes in server browser
== Laat gefinishte maps zien in de verkenner

transmits your player name to info.ddnet.org
== verzendt je speler naam naar info.ddnet.org

Search
== Zoek

Exclude
== Uitsluiten

Filter connecting players
== Filter verbindende spelers

Indicate map finish
== Laat map finish zien

Unfinished map
== Niet gefinishte map

Countries
== Landen

Types
== Types

DDNet %s is out!
== DDNet %s is beschikbaar!

Downloading %s:
== Downloaden %s:

Update failed! Check log...
== Update fout! Check log...

DDNet Client updated!
== DDNet Client is geüpdate

Update now
== Nu updaten

Restart
== Herstarten

Remove chat
== Verwijder chat

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Markeringen

Length
== Lengte
Date
== Datum

Fetch Info
== Info opvragen

Connecting dummy
== Dummy verbinden

Connect Dummy
== Verbind Dummy

Reload
== Herladen

Deactivate
== Deactiveren

Activate
== Activeren

Save
== Opslaan

Switch weapon when out of ammo
== Verander wapen wanneer de munitie op is

Show only chat messages from friends
== Laat alleen berichten van vrienden zien

Show clan above name plates
== Laat clan boven naamplaten zien

Clan plates size
== Clan plaat grootte

Refresh Rate
== Vernieuwingsfrequentie

Automatically take statboard screenshot
== Automatisch statistiekbord screenshot nemen

Automatically create statboard csv
== Automatisch statistiekbord csv creëren

Max CSVs
== Max CSVs

Vanilla skins only
== Alleen vanilla skins

Fat skins (DDFat)
== Fat skins (DDFat)

Skin prefix
== Skin prefix

Hook collisions
== Hookraaklijnen

Pause
== Pauze

Kill
== Zelfmoord

Zoom in
== Inzoomen

Zoom out
== Uitzoomen

Default zoom
== Standaard zoom

Show others
== Laat anderen zien

Show all
== Laat iedereen zien

Toggle dyncam
== Dyncam aan/uit

Toggle dummy
== Wissel naar dummy

Toggle ghost
== Spook in/uit

Dummy copy
== Dummy copy

Hammerfly dummy
== Hamervlieg dummy

Converse
== Converseren

Statboard
== Statistiekbord

Lock team
== Team versleutelen

Show entities
== Laat entities zien

Show HUD
== Laat HUD zien

may cause delay
== kan voor vertraging zorgen

Screen
== Scherm

Use high DPI
== Gebruik hoge DPI

Enable game sounds
== Schakel spelgeluid in

Enable gun sound
== Schakel pistool geluid in

Enable long pain sound (used when shooting in freeze)
== Schakel lang pijn geluid in (wanneer je schiet in freeze)

Enable server message sound
== Schakel server berichten geluid in

Enable regular chat sound
== Schakel regulier chat geluid in

Enable team chat sound
== Schakel team chat geluid in

Enable highlighted chat sound
== Schakel gemarkeerde chat geluiden in

Map sound volume
== Map geluid volume

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== DDNet Client moet herstart worden om de update te voltooien!

Use DDRace Scoreboard
== Gebruik DDrace Scorebord

Show score
== Laat score zien

Show names in chat in team colors
== Laat namen in chat in de kleuren van het team zien

Show kill messages
== Laat sterfberichten zien

Show votes window after voting
== Laat stemscherm zien na het stemmen

Messages
== Berichten

System message
== Systeembericht

Reset
== Reset

Highlighted message
== Gemarkeerd bericht

Team message
== Teambericht

Friend message
== Bericht van een vriend

Normal message
== Normaal bericht

Save the best demo of each race
== Sla de beste demo op van elke race

Default length
== Standaard lengte

Enable replays
== Replays aanzetten

Show ghost
== Laat spook zien

Save ghost
== Sla spook op

Gameplay
== Gameplay

Overlay entities
== Overlay entities

Size
== Grootte

Show text entities
== Laat text entities zien

Show others (own team only)
== Laat anderen zien (alleen eigen team)

Show quads
== Laat quads zien

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: Voorspel andere spelers

AntiPing: predict weapons
== AntiPing: Voorspel wapens

AntiPing: predict grenade paths
== AntiPing: Voorspel de baan van granaten

Show other players' hook collision lines
== Laat de hookraaklijn van andere spelers zien

Show other players' key presses
== Laat toetsaanslagen van andere spelers zien

Show tiles layers from BG map
== Laat tegellagen van achtergrondmap zien

DDNet %s is available:
== DDNet %s is beschikbaar

Updating...
== Aan het updaten

No updates available
== Geen updates beschikbaar

Check now
== Check nu

New random timeout code
== Nieuwe willekeurige time-out code

Time
== Tijd

Follow
== Volg

Frags
== Liquidaties

Deaths
== Doodgegaan

Suicides
== Zelfmoorden

Ratio
== Ratio

Spree
== Reeks

Best
== Beste

Grabs
== Grepen

1 new mention
== 1 nieuw bericht

%d new mentions
== %d nieuwe berichten

9+ new mentions
== 9+ nieuwe berichten

Manual
== Manual

Race
== Race

Auto
== Automatisch

Replay
== Herhaling

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== De wijdte van de texture %s is niet te delen door %d, of de hoogte is niet te delen door %d wat visuele bugs kan veroorzaken.

The format of texture %s is not RGBA which will cause visual bugs.
== Het format van de texture %s is niet RGBA, hetgeen zal visuele bugs veroorzaken.

Warning
== Waarschuwing

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debug mode is geactiveerd. Gebruik Ctrl+Shift+D om debug mode te deactiveren.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Gebruik de k toets om jezelf te doden (herstarten), q om te pauzeren en andere spelers te bekijken. Zie instellingen voor andere toetsenbindingen.

Existing Player
== Bestaande speler

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Jouw gebruikersnaam '%s' is al in gebruik (%d points). Wil je deze naam alsnog gebruiken?

Checking for existing player with your name
== Aan het zoeken naar bestaande spelers met jouw naam

Are you sure that you want to disconnect and switch to a different server?
== Weet je zeker dat je de verbinding wilt verbreken en wilt verbinden met een andere server?

Speed
== Snelheid

Join Tutorial Server
== Tutorial server betreden

Skip Tutorial
== Tutorial overslaan

Theme
== Thema

AFR
== AFR

ASI
== AZI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== ZA

CHN
== CHN

Getting server list from master server
== Serverlijst ophalen bij masterserver

%d of %d servers
== %d van de %d servers

%d of %d server
== %d van %d server

%d players
== %d spelers

%d player
== %d speler

Leak IP
== Lek IP

Demos directory
== Demo's map

Smooth Dynamic Camera
== Vloeiende Dynamische Camera

Skip the main menu
== Sla het hoofdmenu over

Settings file
== Instellingenbestand

Config directory
== Configuratie map

Themes directory
== Thema map

Download skins
== Skins downloaden

Choose default eyes when joining a server
== Kies standaard ogen wanneer je een server betreedt

Skin Database
== Skin database

Skins directory
== Skins map

Chat command
== Chat command

Dummy
== Dummy

Windowed
== Venster

Windowed borderless
== Randloos venster

Windowed fullscreen
== Volledigscherm (in venster)

Desktop fullscreen
== Bureaublad volledigscherm

Allows maps to render with more detail
== Maakt het mogelijk om kaarten met meer detail te renderen

Renderer
== Renderer

default
== standaard

custom
== custom

auto
== Automatisch

Game sound volume
== Game geluid volume

Chat sound volume
== Chat geluid volume

Background music volume
== Achtergrond geluid volume

Assets
== Assets

Use old chat style
== Oude chatstijl gebruiken

Client message
== Clientbericht

Preview
== Voorbeeld

When you cross the start line, show a ghost tee replicating the movements of your best time
== Wanneer je over de startlijn gaat, laat een spook tee zien die jouw beste tijd repliceert

Opacity
== Ondoorzichtigheid

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Pas de ondoorzichtigheid van entities die tot andere teams behoren aan, zoals de tee's en de naamplaten

Quads are used for background decoration
== Quads worden gebruikt voor achtergronddecoratie

Tries to predict other entities to give a feel of low latency
== Probeert andere entities te voorspellen om een gevoel van "low latency" te geven

Show local player's key presses
== Laat lokale spelers hun toetsaanslagen zien

Background
== Achtergrond

Use current map as background
== Gebruik de huidige map als achtergrond

Run on join
== Run bij deelnemen

Chat command (e.g. showall 1)
== Chat command (bijv. showall 1)

Entities
== Entities

Emoticons
== Emoticons

Particles
== Particles

Assets directory
== Assets map

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Tutorial
== Tutorial

Can't find a Tutorial server
== De Tutorial server is niet gevonden

Website
== Website

Settings
== Instellingen

Stop server
== Stop server

Run server
== Laad server

Server executable not found, can't run server
== Server executable niet gevonden, de server kon niet worden gestart

Editor
== Editor

[Start menu]
Play
== Speel

Super
== Super

Team %d
== Team %d

Net
== Net

FPM
== FPM

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Saving settings to '%s' failed
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Loading menu images
== 

Communities
== 

Copy info
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

[Demo details]
map not included
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Open the settings file
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Loading skin files
== 

Download community skins
== 

Create a random skin
== 

Open the directory to add custom skins
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Graphics card
== 

Appearance
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Chat font size
== 

Chat width
== 

Show hook strength indicator
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

Only save improvements
== 

Regular background color
== 

Entities background color
== 

Unregister protocol and file extensions
== 

Extras
== 

Loading assets
== 

Open the directory to add custom assets
== 

Loading race demo files
== 

Loading sound files
== 

Moved ingame
== 
