##### translated strings #####

Connected
== Konektita

Loading map file from storage
== Ŝargas mapdosieron el la diskaparato

Loading DDNet Client
== Ŝargas DDNet

Warning
== Averto

All
== Ĉio

Team
== Teamo

Chat
== Diskutejo

Game paused
== Paŭzata ludo

Warmup
== Trejnado

Connection Problems...
== Konekta problemoj...

Please balance teams!
== Bonvolu ekvilibrigi teamojn!

%ds left
== Restas %ds

Reason:
== Kialo:

Vote yes
== Voĉdoni jes

Vote no
== Voĉdoni ne

Speed:
== Rapideco:

Spectate
== Spekti

Free-View
== Libera vidado

News
== Novaĵoj

Internet
== Internet

LAN
== LAN

Favorites
== Favoratoj

Game
== Ludo

Players
== Ludantoj

Server info
== Servila informoj

Browser
== Retumilo

Ghost
== Fantomo

Call vote
== Voĉdoni

Connecting to
== Konektas al

Abort
== Nuligi

Downloading map
== Elŝutas mapon

Disconnected
== Malkonektita

Ok
== Okej

Reconnect in %d sec
== Rekonektiĝos post %d sek

Try again
== Reprovi

Quit
== Eliri

Are you sure that you want to quit?
== Ĉu vi certas eliri?

Disconnect
== Malkonektiĝi

Are you sure that you want to disconnect?
== Ĉu vi certas malkonektiĝi?

Disconnect Dummy
== Malkonektigi pupon

Are you sure that you want to disconnect your dummy?
== Ĉu vi certas malkonektiĝi vian pupon?

Welcome to DDNet
== Bonvenon en DDNet

Please enter your nickname below.
== Bonvolu tajpi vian kromnomon.

Existing Player
== Ekzista ludanto

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Vian kromnomon '%s' estas jam uzata (%d poentoj). Ĉu vi tamen volas uzi ĝin?

Checking for existing player with your name
== Kontrolas ekzistan ludanton kun via nomo

Are you sure that you want to disconnect and switch to a different server?
== Ĉu vi certas malkonektiĝi kaj movi al alia servilo?

No
== Ne

Yes
== Jes

Password
== Pasvorto

%i minute left
== Restas %i minuto

%i minutes left
== Restas %i minutoj

%i second left
== Restas %i sekundo

%i seconds left
== Restas %i sekundoj

Error
== Eraro

New name:
== Nova nomo:

Show chat
== Montri la diskutejon

Use sounds
== Uzi sonojn

Speed
== Rapideco

Join Tutorial Server
== Aliĝi al la lernila servilo

Skip Tutorial
== Pasi la lernilo

Nickname
== Kromnomo

Theme
== Temo

AFR
== AFR

ASI
== AZI

AUS
== AŬS

EUR
== EŬR

NA
== NA

SA
== SA

CHN
== ĈIN

Type
== Tipo

Getting server list from master server
== Elŝutas servilaro de ĉefa servilo

No servers found
== Neniuj serviloj trovitaj

No servers match your filter criteria
== Neniuj serviloj kun via filtro

Search
== Serĉi

Exclude
== Ekskludi

%d of %d servers
== %d de %d serviloj

%d of %d server
== %d de %d servilo

%d players
== %d ludantoj

%d player
== %d ludanto

Server address:
== Retadreso de servilo:

Count players only
== Nur nombri ludantojn

Show friends only
== Nur montri amikojn

No password
== Neniu pasvorto

Game types:
== Ludtipoj:

Countries
== Landoj

Favorite
== Favorati

Name
== Nomo

Clan
== Klano

Add Friend
== Aldoni amikon

Remove chat
== Malmontri la diskutejon

Folder
== Dosierujo

Delete
== Forigi

Connect Dummy
== Konektigi pupon

Connecting dummy
== Pupo konektas

Join red
== Aliĝi al ruĝa taemo

Join blue
== Aliĝi al blua teamo

Join game
== Aliĝi al la ludo

Kill
== Mortiĝi

Pause
== Paŭzi

Player options
== Ludantaj agordoj

Player
== Ludanto

Address
== Retadreso

Ping
== Latenco

Version
== Versio

Game info
== Ludaj informoj

Game type
== Ludtipo

Map
== Mapo

MOTD
== MDLT

Change settings
== Ŝanĝi agordojn

Kick player
== Elirigi ludanton

Move player to spectators
== Movi ludanton al spektantoj

Force vote
== Forci voĉdonon

Vote description:
== Voĉdona priskribo:

Vote command:
== Voĉdona komando:

Add
== Aldoni

Time
== Tempo

Skin Database
== Datumbazo de haŭtoj

Skins directory
== Dosierujo de haŭtoj

Move left
== Movi maldekstren

Move right
== Movi dekstren

Jump
== Salti

Fire
== Pafi

Hook
== Hoki

Show others
== Montri aliaj

Show all
== Montri ĉiuj

Hammer
== Martelo

Pistol
== Pistolo

Laser
== Lasero

Mouse
== Muso

Weapon
== Batalilo

Dummy
== Pupo

Screen
== Ekrano

default
== defaŭlta

auto
== aŭtomata

Language
== Lingvo

General
== Ĝenerala

Appearance
== Aspekto

Graphics
== Grafikoj

Sound
== Sono

DDNet
== DDNet

Assets
== Bildoj

DDNet Client needs to be restarted to complete update!
== Vi devas relanci DDNet por kompletigi la ĝisdatigon.

You must restart the game for all settings to take effect.
== Vi devas relanci la ludon por aktivigi ĉiujn agordojn.

Show dummy actions
== Montri la agojn de la pupo

Team message
== Mesaĝo de teamo

Friend message
== Mesaĝo de amiko

Normal message
== Normala mesaĝo

Preview
== Antaŭrigardilo

A Tee
== Tejo

DDNet %s is available:
== DDNet %s estas disponebla:

Update now
== Ĝisdatigi nun

Updating...
== Ĝisdatiĝas...

Check now
== Kontroli nun

Discord
== Diskordo

https://ddnet.org/discord
== https://ddnet.org/discord

Learn
== Lerni

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Tutorial
== Lernilo

Website
== Retejo

Settings
== Agordoj

Stop server
== Halti servilon

Run server
== Lanci servilon

Editor
== Redaktilo

[Start menu]
Play
== Ludi

DDNet %s is out!
== DDNet %s estas disponebla!

Downloading %s:
== Elŝutas %s:

Restart
== Relanci

Spectators
== Spektantoj

Red team
== Ruĝa teamo

Blue team
== Blua teamo

Follow
== Sekvi

Deaths
== Mortoj

1 new mention
== 1 nova mencio

%d new mentions
== %d novaj mencioj

9+ new mentions
== 9+ novaj mencioj

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Successfully saved the replay!
== 

Saving settings to '%s' failed
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Sudden Death
== 

Position:
== 

Angle:
== 

Multi-View
== 

Server best:
== 

Personal best:
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Reset
== 

Press a key…
== 

Demos
== 

Sound error
== 

The audio device couldn't be initialised.
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Rename folder
== 

Rename demo
== 

Render demo
== 

Render complete
== 

Password incorrect
== 

Are you sure that you want to restart?
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

Unable to rename the demo
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

Show ingame HUD
== 

(paused)
== 

Video name:
== 

Videos directory
== 

Video was saved to '%s'
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Error loading demo
== 

The server is running a non-standard tuning on a pure game type.
== 

Loading menu images
== 

Has people playing
== 

Server not full
== 

Strict gametype filter
== 

Player country:
== 

Filter connecting players
== 

Communities
== 

Indicate map finish
== 

Unfinished map
== 

Types
== 

Reset filter
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Remove friend
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Demofile: %s
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

File already exists, do you want to overwrite it?
== 

Loading demo files
== 

All combined
== 

Demo
== 

Length
== 

Date
== 

No demo selected
== 

Parent Folder
== 

Folder Link
== 

Invalid Demo
== 

Created
== 

Markers
== 

Netversion
== 

Size
== 

[Demo details]
map not included
== 

%.2f MiB
== 

%.2f KiB
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Delete demo
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Stop record
== 

Record demo
== 

Score limit
== 

Time limit
== 

Remove
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Dynamic Camera
== 

Smooth Dynamic Camera
== 

Switch weapon on pickup
== 

Switch weapon when out of ammo
== 

Client
== 

Skip the main menu
== 

Automatically record demos
== 

Max demos
== 

Automatically take game over screenshot
== 

Max Screenshots
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Loading skin files
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Your skin
== 

Create a random skin
== 

Custom colors
== 

Choose default eyes when joining a server
== 

Body
== 

Feet
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Toggle dyncam
== 

Toggle ghost
== 

Shotgun
== 

Grenade
== 

Next weapon
== 

Prev. weapon
== 

Team chat
== 

Converse
== 

Chat command
== 

Toggle dummy
== 

Dummy copy
== 

Hammerfly dummy
== 

Emoticon
== 

Spectator mode
== 

Spectate next
== 

Spectate previous
== 

Console
== 

Remote console
== 

Screenshot
== 

Scoreboard
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Movement
== 

Reset to defaults
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Voting
== 

Miscellaneous
== 

Current
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Fullscreen
== 

V-Sync
== 

may cause delay
== 

FSAA samples
== 

High Detail
== 

Allows maps to render with more detail
== 

Use high DPI
== 

UI Color
== 

Renderer
== 

custom
== 

Graphics card
== 

Play background music
== 

Mute when not active
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Sound volume
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Controls
== 

Hue
== 

Sat.
== 

Lht.
== 

Alpha
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show name plates
== 

Show kill messages
== 

Show score
== 

Show local time always
== 

Show votes window after voting
== 

DDRace HUD
== 

Use DDRace Scoreboard
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show names in chat in team colors
== 

Show only chat messages from friends
== 

Use old chat style
== 

Chat font size
== 

Chat width
== 

Messages
== 

System message
== 

Highlighted message
== 

Client message
== 

Name plates size
== 

Show clan above name plates
== 

Clan plates size
== 

Use team colors for name plates
== 

Show hook strength indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Opacity
== 

Save ghost
== 

Only save improvements
== 

Gameplay
== 

Overlay entities
== 

Show text entities
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

Background
== 

Regular background color
== 

Entities background color
== 

Reload
== 

Use current map as background
== 

Show tiles layers from BG map
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet Client updated!
== 

No updates available
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Can't find a Tutorial server
== 

Server executable not found, can't run server
== 

Update failed! Check log...
== 

Loading race demo files
== 

Time limit: %d min
== 

Round
== 

Game over
== 

Score
== 

Super
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

Draw!
== 

%s wins!
== 

Red team wins!
== 

Blue team wins!
== 

Loading sound files
== 

Frags
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

Moved ingame
== 
