##### authors #####
#originally created by:
#	ziltoide
#modified by:
#	ziltoide		2011-04-06 23:56:54
#	ziltoide		2011-07-05 18:31:04
#	Misse & Igrekyll	2021-07-07 18:01:51
##### /authors #####

##### translated strings #####

%ds left
== %ds jäljellä

%i minute left
== %i minuutti jäljellä

%i minutes left
== %i minuuttia jäljellä

%i second left
== %i sekunti jäljellä

%i seconds left
== %i sekuntia jäljellä

%s wins!
== %s voitti!

Abort
== Keskeytä

Add
== Lisää

Add Friend
== Lisää ystävä

Address
== Osoite

All
== Kaikki

Are you sure that you want to quit?
== Oletko varma, että haluat lopettaa?

Automatically record demos
== Nauhoita demot automaattisesti

Automatically take game over screenshot
== Ota pelin jälkeinen kuvankaappaus autom.

Blue team
== Sininen joukkue

Blue team wins!
== Sininen joukkue voitti!

Body
== Vartalo

Call vote
== Aloita äänestys

Change settings
== Muuta asetuksia

Chat
== Chatti

Clan
== Klaani

Client
== Asiakasohjelma

Connecting to
== Yhdistetään

Connection Problems...
== Yhteysongelmia...

Console
== Konsoli

Controls
== Kontrollit

Count players only
== Laske vain pelaajat

Current
== Nykyinen

Custom colors
== Omat värit

Delete
== Poista

Delete demo
== Poista demo

Demofile: %s
== Demotiedosto: %s

Demos
== Demot

Disconnect
== Katk. yhteys

Disconnected
== Yhteys katkaistu

Downloading map
== Ladataan kenttää

Draw!
== Tasapeli!

Dynamic Camera
== Dynaaminen kamera

Emoticon
== Hymiö

Error
== Virhe

Error loading demo
== Virhe ladattaessa demoa

Favorite
== Suosikki

Favorites
== Suosikit

Feet
== Jalat

Fire
== Ammu

Folder
== Kansio

Force vote
== Päätä äänestys

Free-View
== Vapaa näkymä

Fullscreen
== Koko näyttö

Game
== Peli

Game info
== Pelin tiedot

Game over
== Peli loppui

Game type
== Pelityyppi

Game types:
== Pelityypit:

General
== Yleinen

Graphics
== Grafiikat

Grenade
== Kranaatti

Hammer
== Nuija

Has people playing
== Ihmisiä pelaamassa

High Detail
== Korkea yksityiskohtataso

Hook
== Koukku

Invalid Demo
== Epäkelpo demo

Join blue
== Liity sinisiin

Join red
== Liity punaisiin

Jump
== Hyppää

Kick player
== Potkaise pelaaja

Language
== Kieli

MOTD
== Palvelimen viesti

Map
== Kenttä

Move left
== Liiku vasemmalle

Move player to spectators
== Siirrä pelaaja katsojaksi

Move right
== Liiku oikealle

Movement
== Liike

Mute when not active
== Mykistä, kun ei aktiivinen

Name
== Nimi

Next weapon
== Seuraava ase

Nickname
== Nimimerkki

No
== Ei

No password
== Ei salasanaa

No servers found
== Palvelimia ei löytynyt

No servers match your filter criteria
== Yksikään palvelin ei täyttänyt suodinkriteerejäsi

Ok
== Ok

Parent Folder
== Yläkansio

Password
== Salasana

Password incorrect
== Väärä salasana

Ping
== Ping

Pistol
== Pistooli

Play background music
== Soita taustamusiikki

Player
== Pelaaja

Player country:
== Pelaajan maa:

Player options
== Pelaajavalinnat

Players
== Pelaajat

Please balance teams!
== Ole hyvä ja tasoita joukkueita!

Prev. weapon
== Edellinen ase

Quit
== Lopeta

Reason:
== Syy:

Red team
== Punainen joukkue

Red team wins!
== Punainen joukkue voitti!

Remote console
== Etäkonsoli

Remove
== Poista

Remove friend
== Poista ystävä

Rename demo
== Uudelleennimeä demo

Reset filter
== Nollaa suotimet

Score
== Pisteet

Score limit
== Pisteraja

Scoreboard
== Tuloslista

Screenshot
== Kuvankaappaus

Server address:
== Palvelimen osoite:

Server info
== Palvelintiedot

Server not full
== Palvelin ei täysi

Shotgun
== Haulikko

Show chat
== Näytä chatti

Show friends only
== Näytä vain ystävät

Show ingame HUD
== Näytä peli-HUD

Show name plates
== Näytä nimikyltit

Sound
== Äänet

Sound error
== Äänivirhe

Spectate
== Katso

Spectate next
== Katso seuraavaa

Spectate previous
== Katso edellistä

Spectator mode
== Katsojatila

Spectators
== Katsojat

Stop record
== Lopeta nauhoit.

Strict gametype filter
== Tarkka pelityyppisuodin

Sudden Death
== Äkkikuolema

Switch weapon on pickup
== Vaihda asetta nostaessasi uuden

Team
== Joukkue

Team chat
== Joukkuechatti

The audio device couldn't be initialised.
== Äänilaitteen alustaminen ei onnistunut.

The server is running a non-standard tuning on a pure game type.
== Tämä palvelin ajaa ei-standardeja virityksiä standardipelityypillä.

Time limit
== Aikaraja

Time limit: %d min
== Aikaraja: %d min

Try again
== Yritä uudelleen

Type
== Tyyppi

Unable to rename the demo
== Demon nimeäminen ei onnistunut

Use sounds
== Käytä ääniefektejä

Use team colors for name plates
== Käytä joukkueiden värejä nimikylteissä

V-Sync
== V-Sync

Version
== Versio

Vote command:
== Äänestyskäsky:

Vote description:
== Äänestyksen kuvaus:

Vote no
== Äänestä ei

Vote yes
== Äänestä kyllä

Voting
== Äänestys

Warmup
== Lämmittely

Weapon
== Ase

Yes
== Kyllä

You must restart the game for all settings to take effect.
== Sinun täytyy uudelleenkäynnistää peli, jotta kaikki asetukset tulisivat voimaan.

New name:
== Uusi nimi:

Sat.
== Kyllästys

Miscellaneous
== Sekalaista

Internet
== Internet

Max demos
== Demomaksimi

News
== Uutiset

Join game
== Liity peliin

FSAA samples
== FSAA-näytteet

Sound volume
== Äänenvoimakkuus

Max Screenshots
== Kuvankaappausmaksimi

Laser
== Laser

Hue
== Värisävy

Record demo
== Nauhoita demo

Your skin
== Sinun ulkonäkösi

Reset to defaults
== Palaa oletusasetuksiin

Round
== Kierros

Lht.
== Valoisuus

UI Color
== Käyttöliittymäväri

Alpha
== Alfa

LAN
== LAN

Name plates size
== Nimikylttien koko

Successfully saved the replay!
== Uudelleentoisto tallentui onnistuneesti!

Replay feature is disabled!
== Uudelleentoisto-ominaisuus on pois käytöstä!

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Tekstuurin %s leveys ei ole jaollinen luvulla %d tai korkeus ei ole jaollinen luvulla %d, mikä voi aiheuttaa visuaalisia häiriöitä.

Warning
== Varoitus

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debuggaustila on käytössä. Paina Ctrl+Shift+D poistaaksesi debuggaustilan käytöstä.

Game paused
== Peli pysäytetty

Server best:
== Palvelimen paras:

Personal best:
== Henkilökohtainen paras:

Reset
== Nollaa

Browser
== Selain

Ghost
== Haamu

Loading DDNet Client
== Ladataan DDNet-asiakasta

Reconnect in %d sec
== Yhdistää uudelleen %d sekunnissa

Render demo
== Renderöi demo

Replace video
== Korvaa video

File already exists, do you want to overwrite it?
== Tiedosto on jo olemassa, haluatko kirjoittaa sen päälle?

Are you sure that you want to disconnect?
== Oletko varma, että haluat katkaista yhteyden?

Disconnect Dummy
== Katk. dummyn yhteys

Are you sure that you want to disconnect your dummy?
== Oletko varma, että haluat katkaista dummysi yhteyden?

Welcome to DDNet
== Tervetuloa DDNet:iin

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork on yhteistoiminnallinen verkkopeli, jossa tavoitteena on, että sinä ja teeryhmäsi saavuttavat kentän maaliviivan. Alokkaana sinun kannattaisi aloittaa Novice-palvelimilla, jotka isännöivät helpoimiä kenttiä. Huomioi viive valitaksesi lähellä olevan palvelimen.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Käytä näppäintä k tappaaksesi (uudelleenaloitus) ja näppäintä q pysäyttääksesi sekä katsoaksesi muita pelaajia. Asetuksista löydät muiden näppäinten asettelut.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== On suositeltavaa, että tarkistat asetukset ja säädät ne haluamiksesi ennen kuin liityt palvelimelle.

Please enter your nickname below.
== Ole hyvä ja syötä nimimerkki alle.

Existing Player
== Olemassaoleva pelaaja

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Nimimerkki '%s' on jo käytössä (%d pistettä). Haluatko silti käyttää sitä?

Checking for existing player with your name
== Tarkistetaan, onko nimesi jo käytössä

Speed
== Vauhti

Video name:
== Videon nimi:

Show DDNet map finishes in server browser
== Näytä DDNet kenttäläpäisyt palvelinselaimessa

transmits your player name to info.ddnet.org
== lähettää nimimerkkisi osoitteeseen info.ddnet.org

Theme
== Teema

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Ladataan palvelinlistaa isäntäpalvelimelta

Search
== Hae

Exclude
== Jätä pois

%d of %d servers
== %d %d palvelimesta

%d of %d server
== %d %d palvelimesta

%d players
== %d pelaajaa

%d player
== %d pelaaja

Filter connecting players
== Suodata yhdistävät pelaajat

Indicate map finish
== Näytä kenttäläpäisyt

Unfinished map
== Läpäisemätön kartta

Countries
== Maat

Types
== Tyypit

Leak IP
== Vuoda IP

Remove chat
== Poista chatti

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Demo

Markers
== Merkit

Length
== Pituus

Date
== Päivämäärä

Fetch Info
== Lataa info

Demos directory
== Demohakemisto

Connecting dummy
== Yhdistetään dummyä

Connect Dummy
== Yhdistä dummy

Kill
== Tapa

Pause
== Pysäytä

Reload
== Päivitä

Deactivate
== Deaktivoi

Activate
== Aktivoi

Save
== Tallenna

Smooth Dynamic Camera
== Pehmeä dynaaminen kamera

Switch weapon when out of ammo
== Vaihda asetta ammusten loppuessa

Show only chat messages from friends
== Näytä chattiviestit vain ystäviltä

Show clan above name plates
== Näytä klaani nimikylttien yläpuolella

Clan plates size
== Klaanikylttien koko

Skip the main menu
== Ohita päävalikko

Refresh Rate
== Virkistystaajuus

Themes directory
== Teemahakemisto

Download skins
== Lataa ulkonäköjä

Vanilla skins only
== Pelkästään oletusulkonäöt

Skin prefix
== Ulkonäön etuliite

Skin Database
== Ulkonäkötietokanta

Skins directory
== Ulkonäköhakemisto

Hook collisions
== Koukun törmäysviiva

Zoom in
== Suurenna

Zoom out
== Pienennä

Default zoom
== Oletuszoom

Show others
== Näytä muut

Show all
== Näytä kaikki

Toggle dyncam
== Vaihda dynaaminen kamera

Toggle dummy
== Vaihda dummy

Toggle ghost
== Vaihda haamu

Lock team
== Lukitse joukkue

Show HUD
== Näytä HUD

Chat command
== Chattikomento

Dummy
== Dummy

Windowed
== Ikkunoitu

Windowed borderless
== Reunaton ikkuna

Desktop fullscreen
== Koko näyttö

may cause delay
== saattaa aiheuttaa viivettä

Screen
== Näyttö

Use high DPI
== Käytä korkeaa DPI:tä

Enable game sounds
== Ota pelin äänet käyttöön

Enable gun sound
== Ota aseiden äänet käyttöön

Enable server message sound
== Ota palvelinviestiäänet käyttöön

Enable regular chat sound
== Ota chatin äänet käyttöön

Enable team chat sound
== Ota joukkuechatin äänet käyttöön

Enable highlighted chat sound
== Ota korostetun chatin äänet käyttöön

Game sound volume
== Pelin äänenvoimakkuus

Chat sound volume
== Chatin äänenvoimakkuus

Map sound volume
== Kenttien äänenvoimakkuus

Background music volume
== Taustamusiikin äänenvoimakkuus

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== DDNet-asiakas täytyy käynnistää uudelleen latauksen viimeistelemiseksi

Use DDRace Scoreboard
== Käytä DDRacen tuloslistaa

Show score
== Näytä pistemäärä

Show names in chat in team colors
== Näytä nimet chatissa joukkueiden väreissä

Show kill messages
== Näytä tappoviestit

Show votes window after voting
== Näytä äänestysikkuna äänestämisen jälkeen

Use old chat style
== Käytä vanhaa chatin tyyliä

Messages
== Viestit

System message
== Järjestelmäviesti

Highlighted message
== Korostettu viesti

Team message
== Joukkueviesti

Friend message
== Ystäväviesti

Normal message
== Tavallinen viesti

Client message
== Asiakasviesti

Preview
== Esikatselu

Save the best demo of each race
== Tallenna jokaisen kentän paras demo

Default length
== Oletuspituus

Enable replays
== Luo uudelleentoistoja

Show ghost
== Näytä haamu

Save ghost
== Tallenna haamu

Gameplay
== Peli

Size
== Koko

Show others (own team only)
== Näytä muut (vain joukkuekaverit)

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: ennusta muut pelaajat

AntiPing: predict weapons
== AntiPing: ennusta aseet

AntiPing: predict grenade paths
== AntiPing: ennusta kranaattien polut

Show other players' hook collision lines
== Näytä muiden pelaajien koukkujen törmaysviivat

Show other players' key presses
== Näytä muiden pelaajien näppäinpainallukset

Background
== Tausta

Use current map as background
== Käytä nykyistä kenttää taustana

DDNet %s is available:
== DDNet %s on saatavilla:

Update now
== Päivitä nyt

Updating...
== Päivitetään...

DDNet Client updated!
== DDNet-asiakas on päivitetty!

No updates available
== Ei päivityksiä saatavilla

Check now
== Tarkista nyt

Emoticons
== Hymiöt

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Learn
== Opi

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Verkkosivu

Settings
== Asetukset

Stop server
== Pysäytä palvelin

Run server
== Suorita palvelin

Editor
== Editori

[Start menu]
Play
== Pelaa

DDNet %s is out!
== DDNet %s on julkaistu!

Downloading %s:
== Päivitetään %s:

Update failed! Check log...
== Päivitys epäonnistui! Katso loki...

Restart
== Uudelleenaloitus

Time
== Aika

Manual
== Ohjekirja

Race
== Kisa

Replay
== Uudelleentoisto

Follow
== Seuraa

Frags
== Tapot

Deaths
== Kuolemat

Suicides
== Itsemurhat

Ratio
== Suhde

Net
== Verkko

FPM
== FPM

Best
== Paras

1 new mention
== 1 uusi maininta

%d new mentions
== %d uutta mainintaa

9+ new mentions
== 9+ uutta mainintaa

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Saving settings to '%s' failed
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Loading menu images
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Communities
== 

Copy info
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

[Demo details]
map not included
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Loading skin files
== 

Download community skins
== 

Fat skins (DDFat)
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

Open the directory to add custom skins
== 

Converse
== 

Dummy copy
== 

Hammerfly dummy
== 

Statboard
== 

Show entities
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Windowed fullscreen
== 

Allows maps to render with more detail
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Enable long pain sound (used when shooting in freeze)
== 

Appearance
== 

Assets
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Chat font size
== 

Chat width
== 

Show hook strength indicator
== 

Show local player's key presses
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Overlay entities
== 

Show text entities
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show quads
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

Regular background color
== 

Entities background color
== 

Show tiles layers from BG map
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Tutorial
== 

Can't find a Tutorial server
== 

Server executable not found, can't run server
== 

Loading race demo files
== 

Super
== 

Auto
== 

Loading sound files
== 

Spree
== 

Grabs
== 

Moved ingame
== 
