##### authors #####
#originally created by:
#	Dominik Geyer
#modified by:
#	Fujnky			2010-06-03 11:30:05
#	Fujnky			2010-06-03 17:41:45
#	Fujnky			2010-06-05 23:36:52
#	Fujnky			2010-06-07 16:17:40
#	Fujnky			2010-06-11 09:50:47
#	Sworddragon		2010-11-21 14:25:00
#	Fujnky			2011-01-02 19:49:22
#	heinrich5991	2011-01-23 17:53:42
#	Sworddragon		2011-02-09 12:54:50
#	heinrich5991	2011-04-03 23:46:51
#	ghost91			2011-04-04 20:47:01
#	andi103			2011-05-02 19:12:27
#	andi103			2011-05-03 23:25:20
#	heinrich5991	2011-07-02 09:10:21
#	Yared Hufkens	2012-02-03 19:57:59
#	andi103			2012-07-14 11:31:11
#	timakro			2014-06-30 18:26:59
#	deen			2020-06-26 18:32:00
#	bluesky			2022-07-05 21:00:00
##### /authors #####

##### translated strings #####

%ds left
== Noch %ds

%i minute left
== Noch %i Minute

%i minutes left
== Noch %i Minuten

%i second left
== Noch %i Sekunde

%i seconds left
== Noch %i Sekunden

%s wins!
== %s gewinnt!

Abort
== Abbrechen

Add
== Hinzufügen

Add Friend
== Freund hinzufügen

Address
== Adresse

All
== Alle

Are you sure that you want to quit?
== Bist du sicher, dass du beenden möchtest?

Automatically record demos
== Automatisch Aufnahmen erstellen

Blue team
== Blaues Team

Blue team wins!
== Blaues Team gewinnt!

Body
== Körper

Call vote
== Abstimmen

Change settings
== Einstellungen ändern

Chat
== Chat

Clan
== Clan

Client
== Client

Colors of the hook collision line, in case of a possible collision with:
== Die Farbe der Hakenkollisionlinie bei einer möglichen Kollision mit:

Connecting to
== Verbinden mit

Connection Problems...
== Verbindungsprobleme...

Console
== Konsole

Controls
== Steuerung

Count players only
== Nur Spieler zählen

Current
== Aktuell

Custom colors
== Eigene Farben

Delete
== Löschen

Delete demo
== Aufnahme löschen

Demofile: %s
== Aufnahmedatei: %s

Demos
== Aufnahmen

Disconnect
== Trennen

Disconnected
== Verbindung getrennt

Downloading map
== Karte herunterladen

Draw!
== Unentschieden!

Dynamic Camera
== Dynamische Kamera

Emoticon
== Emoticon

Error
== Fehlgeschlagen

Error loading demo
== Fehler beim Laden der Aufnahme, die Datei ist ungültig.

Favorite
== Favorit

Favorites
== Favoriten

Feet
== Füße

Fire
== Feuern

Folder
== Ordner

Force vote
== Erzwingen

Free-View
== Freie Ansicht

Fullscreen
== Vollbild

Game
== Spiel

Game info
== Spielinfo

Game over
== Spiel vorbei

Game paused
== Spiel pausiert

Game type
== Spieltyp

Game types:
== Spieltypen:

General
== Allgemein

Graphics
== Grafik

Grenade
== Granate

Hammer
== Hammer

Has people playing
== Server nicht leer

High Detail
== Hohe Details

Hook
== Haken

Invalid Demo
== Ungültige Aufnahme

Join blue
== Zu Blau

Join red
== Zu Rot

Jump
== Springen

Kick player
== Spieler kicken

Language
== Sprache

MOTD
== Nachricht des Tages

Map
== Karte

Move left
== Nach links

Move player to spectators
== Spieler zu Zuschauer machen

Move right
== Nach rechts

Movement
== Bewegungen

Mute when not active
== Stumm, wenn inaktiv

Name
== Name

Next weapon
== Nächste Waffe

Nickname
== Spitzname

No
== Nein

No password
== Kein Passwort

No servers found
== Keine Server gefunden

No servers match your filter criteria
== Kein Server entspricht den Kriterien

Ok
== OK

Parent Folder
== Übergeordneter Ordner

Password
== Passwort

Password incorrect
== Passwort falsch

Ping
== Ping

Pistol
== Pistole

Play background music
== Hintergrundmusik abspielen

Player
== Spieler

Player country:
== Spielerland:

Player options
== Spieleroptionen

Players
== Spieler

Please balance teams!
== Bitte Teams ausgleichen!

Prev. weapon
== Vorherige Waffe

Quit
== Beenden

Reason:
== Grund:

Red team
== Rotes Team

Red team wins!
== Rotes Team gewinnt!

Remote console
== Remote-Konsole

Remove
== Löschen

Remove friend
== Freund entfernen

Rename demo
== Aufnahme umbenennen

Reset filter
== Standardfilter

Score
== Punkte

Score limit
== Punktelimit

Scoreboard
== Punktetafel

Screenshot
== Bildschirmfoto

Server address:
== Serveradresse:

Server info
== Serverinfo

Server not full
== Server nicht voll

Shotgun
== Schrotflinte

Show chat
== Chat anzeigen

Show client IDs in scoreboard
== Client-IDs in der Punktetafel anzeigen

Show DDRace HUD
== DDRace-HUD anzeigen

Show friends only
== Nur Freunde zeigen

Show health, shields and ammo
== Leben, Schilde und Munition anzeigen

Show hook strength indicator
== Indikator für Hakenstärke anzeigen

Show ingame HUD
== Spiel-HUD anzeigen

Show name plates
== Zeige Namen

Show only chat messages from friends
== Nur Nachrichten von Freunden anzeigen

Sound
== Ton

Sound error
== Audiofehler

Spectate
== Zuschauen

Spectate next
== Nächstem zusehen

Spectate previous
== Vorh. zusehen

Spectator mode
== Zuschaueroptionen

Spectators
== Zuschauer

Stop record
== Aufnahme be.

Strict gametype filter
== Genauer Spieltyp

Sudden Death
== Sudden Death

Switch weapon on pickup
== Waffe beim Aufsammeln wechseln

Team
== Team

Team chat
== Teamchat

The audio device couldn't be initialised.
== Das Audiosystem konnte nicht gestartet werden.

The server is running a non-standard tuning on a pure game type.
== Der Server läuft nicht mit Standardeinstellungen.

Time limit
== Zeitlimit

Time limit: %d min
== Zeitlimit: %d min

Try again
== Nochmal versuchen

Type
== Typ

Unable to rename the demo
== Aufnahme konnte nicht umbenannt werden

Use sounds
== Ton aktivieren

Use team colors for name plates
== Teamfarben für Spielernamen benutzen

V-Sync
== V-Sync

Version
== Version

Vote command:
== Befehl:

Vote description:
== Beschreibung:

Vote no
== Nein

Vote yes
== Ja

Voting
== Abstimmung

Warmup
== Aufwärmen

Weapon
== Waffe

Yes
== Ja

You must restart the game for all settings to take effect.
== Du musst das Spiel neustarten, um die Änderungen zu übernehmen.

Name Plate
== Namensschilder

New name:
== Neuer Name:

Sat.
== Sätt.

Miscellaneous
== Verschiedenes

Internet
== Internet

Max demos
== Maximale Anzahl an Aufnahmen

News
== Neues

Join game
== Beitreten

FSAA samples
== Vollbild-Anti-Aliasing

Sound volume
== Lautstärke

Max Screenshots
== Maximale Anzahl an Bildschirmfotos

Hue
== Farb.

Record demo
== Aufnehmen

Your skin
== Dein Skin

Reset to defaults
== Standardeinstellung

Round
== Runde

Lht.
== Hell.

UI Color
== Menüfarbe

Alpha
== Alpha

LAN
== LAN

Name plates size
== Größe der Spielernamen

Ratio
== Verhältnis

AntiPing
== Anti-Ping

Show quads
== Quads anzeigen

Map sound volume
== Karten-Lautstärke

Countries
== Länder

Types
== Typen

Show kill messages
== Kill-Nachrichten anzeigen

Show ghost
== Geist anzeigen

No updates available
== Keine neuen Versionen

Update now
== Jetzt aktualisieren

Enable server message sound
== Ton für Server-Nachrichten aktivieren

Show votes window after voting
== Abstimmungsfenster nach Abstimmung zeigen

HUD
== Aussehen

Appearance
== Aussehen

Show names in chat in team colors
== Namen im Chat in Teamfarben anzeigen

Enable team chat sound
== Ton für Team-Nachrichten aktivieren

Show other players' hook collision lines
== Hakenkollisionen von anderen Spielern anzeigen

Deaths
== Tode

Enable game sounds
== Ton im Spiel aktivieren

DDNet Client needs to be restarted to complete update!
== Der DDNet-Client muss neu gestartet werden, um das Update abzuschließen!

Show others
== Andere zeigen

Restart
== Neustart

Browser
== Browser

Enable gun sound
== Pistolen-Ton aktivieren

Team message
== Team-Nachricht

Save the best demo of each race
== Beste Aufnahme von jedem Rennen

Are you sure that you want to disconnect?
== Bist du sicher, dass du die Verbindung trennen möchtest?

Ghost
== Geist

Check now
== Aktualisieren

DDNet Client updated!
== Der DDNet-Client wurde aktualisiert!

AntiPing: predict other players
== Anti-Ping: Andere Spieler vorberechnen

Show other players' key presses
== Tastendrücke von anderen Spielern anzeigen

System message
== Server-Nachricht

DDNet %s is available:
== DDNet %s verfügbar:

Updating...
== Aktualisieren...

Overlay entities
== Overlay-Entities

Messages
== Nachrichten

%.2f MiB
== %.2f MiB

Use DDRace Scoreboard
== DDRace-Punktetafel benutzen

Loading DDNet Client
== DDNet-Client laden

Default zoom
== Normaler Zoom

Show score
== Punktestand anzeigen

%.2f KiB
== %.2f KiB

Enable regular chat sound
== Ton für normale Nachrichten aktivieren

DDNet
== DDNet

Normal message
== Normale Nachricht

AntiPing: predict grenade paths
== AntiPing: Granatenflugkurve vorberechnen

Search
== Suche

Connecting dummy
== Dummy verbindet sich

Show clan above name plates
== Clan über Spielernamen anzeigen

Save ghost
== Geist speichern

Enable highlighted chat sound
== Ton für Nachrichten an dich aktivieren

AntiPing: predict weapons
== AntiPing: Waffen vorberechnen

Highlighted message
== Hervorgehobene Nachricht

Switch weapon when out of ammo
== Waffe wechseln wenn Munition leer ist

Grabs
== Griffe

Automatically take game over screenshot
== Automatisches Bildschirmfoto am Spielende

Gameplay
== Gameplay

Laser
== Laser

Follow
== Folgen

Reset
== Zurücks.

Automatically create statboard csv
== Automatisch Punktetafel-CSV erstellen

Show tiles layers from BG map
== Kachelebenen der Hintergrundkarte zeigen

Remove chat
== Chat entfernen

Frags
== Abschüsse

Automatically take statboard screenshot
== Automatisches Bildschirmfoto der Punktetafel

Enable long pain sound (used when shooting in freeze)
== Langen Schmerzens-Ton aktivieren (benutzt, wenn beim Einfrieren geschossen wird)

Vanilla skins only
== Nur Vanilla-Skins

Refresh Rate
== Aktual.-Rate

New random timeout code
== Neuer zufälliger Timeout-Code

Suicides
== Selbstmorde

Net
== Netzwerk

FPM
== FPM

Spree
== Serie

Max CSVs
== Maximale CSVs

Best
== Beste

Screen
== Bildschirm

Exclude
== Ausschließen

Demo
== Aufnahme

Fat skins (DDFat)
== Fette Skins (DDFat)

Show DDNet map finishes in server browser
== DDNet-Kartenabschlüsse im Serverbrowser anzeigen

Unfinished map
== Nicht gewonnene Karte

Welcome to DDNet
== Willkommen bei DDNet

may cause delay
== kann verlangsamen

Indicate map finish
== Kartensieg anzeigen

File already exists, do you want to overwrite it?
== Datei existiert bereits, willst du sie überschreiben?

Clan plates size
== Größe des Clan-Namensschildes

Friend message
== Nachricht eines Freundes

Date
== Datum

Skin prefix
== Skinpräfix

Show HUD
== HUD zeigen

Reload
== Neu laden

9+ new mentions
== 9+ Erwähnungen

Lock team
== Team sperren

Zoom out
== Rauszoomen

Are you sure that you want to disconnect your dummy?
== Bist du sicher, dass du deinen Dummy trennen willst?

Activate
== Aktivieren

Time
== Zeit

Successfully saved the replay!
== Wiederholung erfolgreich gespeichert!

Length
== Länge

Show text entities
== Entities-Text

Hook collisions
== Hakenkollisionen

Hook Collisions
== Hakenkollisionen

Hook collision line
== Hakenkollisionslinie

Hook collision line opacity
== Deckkraft der Hakenkollisionslinie

Hook collision line width
== Breite der Hakenkollisionslinie

Fetch Info
== Neu laden

DDNet %s is out!
== DDNet %s ist da!

Save
== Speichern

%d new mentions
== %d neue Erwähnungen

Show all
== Alle anzeigen

1 new mention
== 1 neue Erwähnung

Dummy copy
== Dummy kopieren

Downloading %s:
== Herunterladen %s:

Show entities
== Entities anzeigen

Zoom in
== Hineinzoomen

Disconnect Dummy
== Dummy trennen

Update failed! Check log...
== Update fehlgeschlagen! Siehe log...

Markers
== Markierungen

Enable replays
== Wiederholungen

Toggle dummy
== Dummy wechseln

Converse
== Unterhalten

Filter connecting players
== Verbindende Spieler filtern

Size
== Größe

Deactivate
== Deaktivieren

Replay feature is disabled!
== Wiederholungen sind deaktiviert!

Replace video
== Video ersetzen

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork ist ein kooperatives Onlinespiel mit dem Ziel für dich und deine Gruppe von Tees das Ziel der Karte zu erreichen. Als Anfänger solltest du auf den Novice-Servern anfangen, auf denen die einfachsten Karten sind. Achte auf den Ping, um einen Server in deiner Nähe zu finden.

Default length
== Standardlänge

Pause
== Pause

transmits your player name to info.ddnet.org
== überträgt deinen Spielernamen an info.ddnet.org

Server best:
== Serverbeste:

Render demo
== Demo rendern

Hammerfly dummy
== Dummy-Hammerfly

Connect Dummy
== Dummy verbinden

Toggle ghost
== Geist wechseln

Statboard
== Statstafel

Reconnect in %d sec
== In %d Sek. wiederverbinden

Personal best:
== Persönliche beste:

Kill
== Kill

Please enter your nickname below.
== Bitte gib deinen Spitznamen unten ein.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Es wird empfohlen die Einstellungen nach deinem Geschmack anzupassen bevor du einem Server beitrittst.

Use high DPI
== Hohe DPI nutzen

Learn
== Lernen

Video name:
== Videoname:

Toggle dyncam
== Dyncam wechseln

Show others (own team only)
== Andere Spieler zeigen (eigenes Team)

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Benutze die Taste k, um neuzustarten. Benutze q, um zu pausieren und andere Spieler zu beobachten. Weitere Tastenbelegungen findet man in den Einstellungen.

Client message
== Client-Nachricht

Skip the main menu
== Hauptmenü überspringen

Settings
== Einstellungen

Run server
== Server starten

Stop server
== Server stoppen

Editor
== Editor

Download skins
== Skins herunterladen

Warning
== Warnung

Speed
== Geschwindigkeit

Website
== Website

Server executable not found, can't run server
== Server-Programm nicht gefunden, kann Server nicht starten

[Start menu]
Play
== Spielen

%d of %d servers
== %d von %d Server

%d of %d server
== %d von %d Server

%d players
== %d Spieler

%d player
== %d Spieler

Theme
== Theme

Demos directory
== Demo-Ordner

Themes directory
== Theme-Ordner

Skin Database
== Skin-Datenbank

Skins directory
== Skin-Ordner

Background music volume
== Hintergrundmusik-Lautst.

Assets
== Assets

Entities
== Entities

Emoticons
== Emoticons

Particles
== Partikel

Assets directory
== Assets-Ordner

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/de

Use current map as background
== Aktuelle Karte als Hintergrund benutzen

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debug-Modus aktiviert. Drück Strg+Shift+D, um den Debug-Modus zu deaktivieren.

Existing Player
== Existierender Spieler

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Dein Spitzname '%s' wird bereits genutzt (%d Punkte). Willst du ihn dennoch nutzen?

Checking for existing player with your name
== Prüfe auf existierenden Spieler mit deinem Namen

Game sound volume
== Spiel-Lautstärke

Chat sound volume
== Chat-Lautstärke

Use old chat style
== Alten Chat-Stil nutzen

Manual
== Manuell

Race
== Rennen

Auto
== Auto

Replay
== Wiederholung

Smooth Dynamic Camera
== Weiche Dynamische Kamera

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Die Breite von Textur %s ist nicht durch %d teilbar, oder die Höhe nicht durch %d teilbar, was Visuelle Fehler verursachen könnte.

Dummy
== Dummy

Preview
== Vorschau

Background
== Hintergrund

Chat command
== Chat-Befehl

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Hole Serverliste vom Masterserver

Leak IP
== IP leaken

Windowed
== Fenster

Windowed borderless
== Fenster ohne Rand

Desktop fullscreen
== Desktop-Vollbild

Nothing hookable
== nichts hookbarem

Something hookable
== etwas hookbarem

A Tee
== einem Tee

Are you sure that you want to disconnect and switch to a different server?
== Bist du sicher, dass du die Verbindung trennen und zu einem anderen Server wechseln möchtest?

Show local player's key presses
== Tastendrücke des eigenen Spielers anzeigen

Settings file
== Einstellungen-Datei

Config directory
== Konfigurations-Ordner

Run on join
== Ausführen beim Betreten

Chat command (e.g. showall 1)
== Chat-Befehl (z.B. showall 1)

Windowed fullscreen
== Vollbild-Fenster

The format of texture %s is not RGBA which will cause visual bugs.
== Das Format der Textur %s ist nicht RGBA was graphische Fehler verursachen wird.

Join Tutorial Server
== Tutorial-Server betreten

Skip Tutorial
== Tutorial überspringen

Renderer
== Renderer

default
== Standard

custom
== eigene

auto
== Auto

Tutorial
== Tutorial

Can't find a Tutorial server
== Kein Tutorial-Server wurde gefunden

Choose default eyes when joining a server
== Standard-Augen beim Betreten eines Servers auswählen

Allows maps to render with more detail
== Erlaubt es Karten mit mehr Detail zu rendern

When you cross the start line, show a ghost tee replicating the movements of your best time
== Wenn du die Startlinie überschreitest, wird ein Geist-Tee mit den Bewegungen deiner besten Zeit gezeigt

Opacity
== Deckkraft

Quads are used for background decoration
== Quads werden als Hintergrund-Dekoration benutzt

Tries to predict other entities to give a feel of low latency
== Versucht das Verhalten anderer Entitäten vorherzusagen, um das Gefühl einer niedrigeren Latenz zu geben

Super
== Super

Team %d
== Team %d

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Deckkraft von Entities die zu einem anderen Team gehören, z.B. Tees und Namensschilder

Position:
== Position:

Speed:
== Geschwindigkeit:

Angle:
== Winkel:

Trying to determine UDP connectivity...
== Versuche UDP-Verbindungsfähigkeit festzustellen...

UDP seems to be filtered.
== UDP scheint gefiltert zu werden.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP- und TCP-IP-Adressen scheinen unterschiedlich zu sein. Versuch VPN, Proxy oder Netzwerkbeschleuniger abzuschalten.

No answer from server yet.
== Bisher keine Antwort vom Server.

Download community skins
== Community-Skins runterladen

Status
== Status

Aim bind
== Ziel-Bind

Mouse
== Maus

Show dummy actions
== Dummy-Aktionen anzeigen

Show freeze bars
== Einfrier-Balken zeigen

Show player position
== Spielerposition zeigen

Show player speed
== Spielergeschwindigkeit zeigen

Show player target angle
== Zielwinkel des Spielers zeigen

Ingame mouse sens.
== Maus-Empfind. im Spiel

UI mouse sens.
== Maus-Empfind. im Menü

Enable controller
== Controller aktivieren

[Ingame controller mode]
Relative
== Relativ

[Ingame controller mode]
Absolute
== Absolut

Ingame controller mode
== Spiel-Controller-Modus

Ingame controller sens.
== Controller-Empfind. im Spiel

UI controller sens.
== Controller-Empfind. im Menü

Controller jitter tolerance
== Jitter-Toleranz des Controllers

Controller
== Controller

Show jumps indicator
== Sprung-Indikator anzeigen

Opacity of freeze bars inside freeze
== Deckkraft der Einfrier-Balken beim Einfrieren

Normal Color
== Normale Farbe

Highlight Color
== Hervorgehobene Farbe

Extras
== Extras

Preparing demo playback
== Bereite Demo-Wiedergabe vor

Connected
== Verbunden

Loading map file from storage
== Lade Kartendatei von Platte

Initializing components
== Initialisiere Komponenten

Initializing assets
== Initialisiere Assets

Initializing map logic
== Initialisiere Kartenlogik

Sending initial client info
== Sende initiale Client-Info

Uploading map data to GPU
== Lade Kartendaten zur GPU hoch

Getting game info
== Hole Spiel-Info

Requesting to join the game
== Frage an dem Spiel beizutreten

Loading menu images
== Lade Menü-Bilder

Loading demo files
== Lade Demo-Dateien

Loading ghost files
== Lade Geist-Dateien

Loading skin files
== Lade Skin-Dateien

DDRace HUD
== DDRace-HUD

Your movements are not taken into account when calculating the line colors
== Deine Bewegungen werden bei der Berechnung von Linienfarben nicht berücksichtigt

Loading assets
== Lade Assets

Loading race demo files
== Lade Rennen-Demo-Dateien

Loading sound files
== Lade Sound-Dateien

Why are you slowmo replaying to read this?
== Warum spielst du das Replay in Slow-Motion um das zu lesen?

Play the current demo
== Aktuelle Demo abspielen

Pause the current demo
== Aktuelle Demo pausieren

Stop the current demo
== Aktuelle Demo stoppen

Slow down the demo
== Demo verlangsamen

Speed up the demo
== Demo beschleunigen

Export cut as a separate demo
== Schnitt als separate Demo exportieren

Toggle keyboard shortcuts
== Keyboard-Shortcuts umschalten

Weapons
== Waffen

Rifle Laser Outline Color
== Konturfarbe Gewehr-Laser

Rifle Laser Inner Color
== Innenfarbe Gewehr-Laser

Shotgun Laser Outline Color
== Konturfarbe Schrotflinten-Laser

Shotgun Laser Inner Color
== Innenfarbe Schrotflinten-Laser

Door Laser Outline Color
== Konturfarbe Tür-Laser

Door Laser Inner Color
== Innenfarbe Tür-Laser

Freeze Laser Outline Color
== Konturfabe Einfrier-Laser

Freeze Laser Inner Color
== Innenfarbe Einfrier-Laser

Menu opened. Press Esc key again to close menu.
== Menü geöffnet. Erneut Esc-Taste drücken um Menü zu schließen.

Set all to Rifle
== Alle auf Gewehr setzen

Cancel
== Abbrechen

File '%s' already exists, do you want to overwrite it?
== Datei '%s' existiert bereits, willst du sie überschreiben?

Are you sure that you want to remove the player '%s' from your friends list?
== Willst du wirklich den Spieler '%s' aus deiner Freundesliste entfernen?

Are you sure that you want to remove the clan '%s' from your friends list?
== Willst du wirklich den Clan '%s' aus deiner Freundesliste entfernen?

Go back one tick
== Vorheriger Tick

Go forward one tick
== Nächster Tick

Go back one marker
== Vorherige Markierung

Go forward one marker
== Nächste Markierung

Are you sure that you want to delete the demo '%s'?
== Willst du wirklich die Demo '%s' entfernen?

Unable to delete the demo '%s'
== Kann Demo '%s' nicht entfernen

Reset controls
== Bedienungen zurücksetzen

Are you sure that you want to reset the controls to their defaults?
== Willst du wirklich die Bedienungen zum Standard zurücksetzen?

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Fehler während der Initialisierung. Versuch gfx_backend zu OpenGL oder Vulkan zu ändern in settings_ddnet.cfg im Konfigurations-Ordner und versuche es erneut.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Kein VRAM mehr verfügbar. Versuch eigene Assets (Skins, Entities, usw.) zu löschen, insbesondere solche mit hoher Auflösung.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Ein Fehler ist währen dem Aufnahme-Befehl aufgetreten. Versuch deinen Grafiktreiber zu aktualisieren.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Ein Render-Befehl ist fehlgeschlagen. Versuch deinen Grafiktreiber zu aktualisieren.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Einreichen der Render-Befhle fehlgeschlagen. Versuch deinen Grafiktreiber zu aktualisieren.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Framebuffer konnten nicht getauscht werden. Versuch deinen Grafiktreiber zu aktualisieren.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Unbekannter Fehler. Versuch gfx_backend zu OpenGL oder Vulkan zu ändern in settings_ddnet.cfg im Konfigurations-Ordner und versuche es erneut.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Konnte eingestelltes Grafik-Backend nicht initialisieren, setze zu Standard-Backend zurück.

Open the directory that contains the configuration and user files
== Öffne den Ordner der die Konfigurations- und Benutzer-Dateien enthält

Open the directory to add custom themes
== Öffne den Ordner um eigene Themes hinzuzufügen

Open the directory to add custom skins
== Öffne den Ordner um eigene Skins hinzuzufügen

No controller found. Plug in a controller.
== Kein Controller gefunden. Schließ einen Controller an.

Unregister protocol and file extensions
== Entferne die Registrierungen für Protokoll- und Datei-Erweiterungen

Open the directory to add custom assets
== Öffne den Ordner um eigene Assets hinzuzufügen

Save power by lowering refresh rate (higher input latency)
== Spare Energie durch geringere Bildwiederholrate (höhere Inputverzögerung)

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Konnte eingestelltes Grafik-Backend nicht initialisieren, wahrscheinlich weil du die Treiber für die integrierte Grafikkarte nicht installiert hast.

Could not save downloaded map. Try manually deleting this file: %s
== Konnte heruntergeladene Map nicht speichern. Versuch die Datei händisch zu löschen: %s

Copy info
== Kopier Info

Open the directory that contains the demo files
== Öffne den Ordner der die Demo-Dateien enthält

Open the settings file
== Öffne die Einstellungs-Datei

Create a random skin
== Erstelle einen zufälligen Skin

Online players (%d)
== Online-Spieler (%d)

Online clanmates (%d)
== Online-Clanmitglieder (%d)

[friends (server browser)]
Offline (%d)
== Offline (%d)

Click to select server. Double click to join your friend.
== Klicke um den Server auszuwählen. Doppelklicke um deinem Freund beizutreten.

Click to remove this player from your friends list.
== Klicke um diesen Spieler aus deiner Freundesliste zu entfernen.

Click to remove this clan from your friends list.
== Klicke um diesen Clan aus deiner Freundesliste zu entfernen.

None
== Keine

Add Clan
== Clan hinzufügen

A demo with this name already exists
== Eine Demo mit diesem Namen existiert bereits

No server selected
== Kein Server ausgewählt

Mark the beginning of a cut (right click to reset)
== Den Anfang eines Schnitts markieren (Rechtsklick zum Resetten)

Mark the end of a cut (right click to reset)
== Das Ende eines Schnitts markieren (Rechtsklick zum Resetten)

Close the demo player
== Den Demo-Player schließen

Export demo cut
== Demo-Schnitt exportieren

Cut interval
== Intervall des Schnitts

Cut length
== Länge des Schnitts

Axis
== Achse

Graphics card
== Grafikkarte

Quitting. Please wait…
== Beenden. Bitte warten…

Restarting. Please wait…
== Neustarten. Bitte warten…

Multi-View
== Multi-Ansicht

Rename folder
== Ordner umbenennen

A folder with this name already exists
== Ein Ordner mit diesem Namen existiert bereits

Unable to rename the folder
== Kann den Ordner nicht umbenennen

(paused)
== (pausiert)

All combined
== Alle kombiniert

Folder Link
== Ordner-Verknüpfung

Are you sure that you want to delete the folder '%s'?
== Möchtest du wirklich den Ordner '%s' löschen?

Delete folder
== Ordner löschen

Unable to delete the folder '%s'. Make sure it's empty first.
== Kann den Ordner '%s' nicht löschen. Stell sicher dass er leer ist.

Moved ingame
== Im Spiel bewegt

Go back the specified duration
== Gesetzte Dauer zurück

[Demo player duration]
%d min.
== %d Min.

[Demo player duration]
%d sec.
== %d Sek.

Change the skip duration
== Überspring-Dauer ändern

Go forward the specified duration
== Gesetzte Dauer vorwärts

Render cut to video
== Schnitt zu Video rendern

Error playing demo
== Fehler beim Abspielen der Demo

Some map images could not be loaded. Check the local console for details.
== Einige Karten-Bilder konnten nicht geladen werden. Prüf die lokale Konsole für Details.

Some map sounds could not be loaded. Check the local console for details.
== Einige Karten-Töne konnten nicht geladen werden. Prüf die lokale Konsole für Details.

Loading menu themes
== Menü-Themes laden

Render complete
== Fertig gerendert

Videos directory
== Video-Ordner

Video was saved to '%s'
== Video wurde gespeichert als '%s'

No demo selected
== Keine Demo ausgewählt

Created
== Erstellt

Netversion
== Netz-Version

[Demo details]
map not included
== Karte nicht inbegriffen

Ghosts directory
== Geister-Ordner

Activate all
== Alle aktivieren

Deactivate all
== Alle deaktivieren

Enable ghost
== Geist aktivieren

Only save improvements
== Nur Verbesserungen speichern

Regular background color
== Normale Hintergrundfarbe

Entities background color
== Entities-Hintergrundfarbe

Saving settings to '%s' failed
== Einstellungen als '%s' speichern fehlgeschlagen

Searching
== Suche

Enter Username
== Benutzername eingeben

Enter Password
== Passwort eingeben

NOT CONNECTED
== NICHT VERBUNDEN

Match %d of %d
== Treffer %d von %d

No results
== Keine Ergebnisse

Lines %d - %d (%s)
== Zeilen %d - %d (%s)

Locked
== Gesperrt

Following
== Folgen

Press a key…
== Drück eine Taste…

Are you sure that you want to restart?
== Bist du sicher dass du neustarten willst?

There's an unsaved map in the editor, you might want to save it.
== Es gibt eine ungespeicherte Karte im Editor, du könntest sie speichern wollen.

Continue anyway?
== Trotzdem fortfahren?

Communities
== Gemeinschaften

Please use a different filename
== Bitte nutz einen anderen Dateinamen

Info Messages
== Info-Nachrichten

Show local time always
== Immer lokale Zeit anzeigen

Chat font size
== Chat-Schriftgröße

Chat width
== Chat-Breite

Authed name color in scoreboard
== Authorisierte Namensfarbe in der Punktetafel

Same clan color in scoreboard
== Gleicher-Clan-Farbe in der Punktetafel

Show finish messages
== Siegnachrichten anzeigen
