﻿##### authors #####
#originally created by:
#	Feca
#modified by:
#	Boti.
#	Cellegen
#	bencie
##### /authors #####

##### translated strings #####

%ds left
== %ds van hátra

%i minute left
== %i perc van hátra

%i minutes left
== %i perc van hátra

%i second left
== %i másodperc van hátra

%i seconds left
== %i másodperc van hátra

%s wins!
== %s nyert!

Abort
== Mégse

Add
== Hozzáadás

Add Friend
== Barát hozzáadása

Address
== Cím

All
== Mindenki

Are you sure that you want to quit?
== Biztos, hogy ki akarsz lépni?

Automatically record demos
== Magától rögzítse a demókat

Automatically take game over screenshot
== Magától készítsen a játék végén képet

Blue team
== Kék csapat

Blue team wins!
== A kék csapat nyert!

Body
== Test

Call vote
== Szavazás

Change settings
== Beállítások átállítása

Chat
== Chat

Clan
== Klán

Client
== Kliens

Connecting to
== Csatlakozás...

Connection Problems...
== Csatlakozási problémák...

Console
== Konzol

Controls
== Irányítások

Count players only
== Számontartott játékosok

Current
== Aktuális

Custom colors
== Egyéni színek

Delete
== Törlés

Delete demo
== Demó törlése

Demos
== Demók

Disconnect
== Kilépés

Disconnected
== Lekapcsolódott

Downloading map
== Pálya letöltése...

Draw!
== Döntetlen!

Dynamic Camera
== Dinamikus kamera

Emoticon
== Hangulatjel

Error
== Hiba

Error loading demo
== Hiba történt a demó betöltése közben

Favorite
== Kedvenc

Favorites
== Kedvencek

Feet
== Láb

Fire
== Tűz

Folder
== Mappa

Force vote
== Szavazás kényszerítése

Free-View
== Szabad nézet

Fullscreen
== Teljesképernyő

Game
== Játék

Game info
== Játék infó

Game over
== Játék vége

Game type
== Játékmód

Game types:
== Játékmódok:

General
== Általános

Graphics
== Grafika

Grenade
== Gránát

Hammer
== Kalapács

Has people playing
== Játékos játszik

High Detail
== Jó részletek

Hook
== Horog

Invalid Demo
== Érvénytelen demó

Join blue
== Kékhez lépés

Join red
== Piroshoz lépés

Jump
== Ugrás

Kick player
== Játékos kirúgása

Language
== Nyelv

MOTD
== Napi üzenet

Map
== Pálya

Move left
== Balra lépés

Move player to spectators
== Megfigyelőbe mozgatás

Move right
== Jobbra lépés

Movement
== Mozgás

Mute when not active
== Letiltás ha nem aktív

Name
== Név

Next weapon
== Következő fegyver

Nickname
== Becenév

No
== Nem

No password
== Jelszó nélküli

No servers found
== Nem talált szervereket

No servers match your filter criteria
== Nincs szerver ezzel a szűrőfeltétellel

Ok
== Oké

Parent Folder
== Főmappa

Password
== Jelszó

Password incorrect
== Helytelen jelszó

Ping
== Ping

Pistol
== Pisztoly

Player
== Játékos

Player options
== Játékosok kezelése

Players
== Játékosok

Please balance teams!
== Kérlek egyenlítsd ki a csapatokat!

Prev. weapon
== Előző fegyver

Quit
== Kilépés

Reason:
== Indok:

Red team
== Piros csapat

Red team wins!
== A piros csapat nyert!

Remote console
== Távoli konzol

Remove
== Eltávolítás

Remove friend
== Barát eltávolítása

Rename demo
== Demó átnevezése

Reset filter
== Szűrő visszaállítása

Score
== Pontszám

Score limit
== Ponthatár

Scoreboard
== Pontszámtábla

Screenshot
== Pillanatkép

Server address:
== Szerver címe:

Server info
== Szerver infó

Server not full
== Szerver nincs tele

Shotgun
== Sörétes puska

Show chat
== Chat mutatása

Show friends only
== Barátok mutatása

Show ingame HUD
== Játék közbeni HUD mutatása

Show name plates
== Név táblák mutatása

Sound
== Hang

Sound error
== Hang hiba

Spectate
== Megfigyelés

Spectator mode
== Néző mód

Spectators
== Megfigyelők

Stop record
== Demó megállítása

Sudden Death
== Gyors halál

Switch weapon on pickup
== Fegyverváltás felvételnél

Team
== Csapat

Team chat
== Csapat chat

The audio device couldn't be initialised.
== A hangeszköz nem érzékelhető.

The server is running a non-standard tuning on a pure game type.
== A szerver egy nem szabványos hangolást futtat a tiszta játék típuson.

Time limit
== Időhatár

Time limit: %d min
== Időhatár: %d perc

Try again
== Próbáld újra

Type
== Típus

Unable to rename the demo
== Nem sikerült átnevezni a demót

Use sounds
== Hangok használata

Use team colors for name plates
== Csapat szín használata név tábláknál

V-Sync
== V-Sync

Version
== Verzió

Vote command:
== Szavazás parancsa:

Vote description:
== Szavazás leírása:

Vote no
== Nem

Vote yes
== Igen

Voting
== Szavazás

Warmup
== Felkészülés

Weapon
== Fegyver

Yes
== Igen

You must restart the game for all settings to take effect.
== Újra kell indítania a játékot ahhoz, hogy minden beállítás érvénybe lépjen.

New name:
== Új Név:

Sat.
== Telítettség

Internet
== Internet

Max demos
== Maximum Demók

News
== Hírek

Join game
== Csatlakozás a játékhoz

FSAA samples
== FSAA minták

Sound volume
== Hangerő

Max Screenshots
== Maximum Fotók

Laser
== Lézer

Miscellaneous
== Egyéb

Record demo
== Demó felvétele

Your skin
== Te Karaktered

Reset to defaults
== Visszaállítás alapértelmezettre

Round
== Menet

Lht.
== Fényerősség

UI Color
== UI Szín

Hue
== Színárnyalat

Alpha
== Alpha

LAN
== Helyi

Name plates size
== Névtáblák mérete

AntiPing
== Antiping

Show quads
== Képek mutatása

Map sound volume
== Pálya hangereje

Show only chat messages from friends
== Csak barátoktól jön üzenet

Countries
== Országok

Reconnect in %d sec
== Újracsatlakozás %d másodperc múlva

Grabs
== Megfog

Show kill messages
== Halálüzenetek mutatása

Show ghost
== Szellem mutatása

DDNet
== DDNet

No updates available
== Nincs elérhető frissítés

Enable server message sound
== Szerver chat hang engedélyezése

Show votes window after voting
== Szavazási ablak mutatása szavazás után

HUD
== HUD

Spectate previous
== Előző nézése

Spectate next
== Következő nézése

Show names in chat in team colors
== Csapatszínben jelennek meg a játékosok a chatben

Enable team chat sound
== Csapat chat hang engedélyezése

Show other players' hook collision lines
== Játékosok horog érintkező vonalainak mutatása

Deaths
== Halálok

Enable game sounds
== Játék hangok engedélyezése

DDNet Client needs to be restarted to complete update!
== Újra kell indítani a DDNet Klienst a frissítés befejezéséhez!

Show others
== Játékosok mutatása

Gameplay
== Játékmód

Restart
== Újraindítás

Game paused
== Játék megállítva

Browser
== Böngésző

Play background music
== Háttérzene lejátszása

Follow
== Követés

Reset
== Alap

Enable gun sound
== Fegyverhang lejátszása

Team message
== Csapat üzenet

Automatically create statboard csv
== Magától készítsen CSV pontszámtáblát

Save the best demo of each race
== Mentse el a legjobb demót minden versenynél

Show tiles layers from BG map
== Blokkok mutatása a háttérben

Are you sure that you want to disconnect?
== Biztos, hogy le akarsz csatlakozni?

Types
== Típusok

Ghost
== Szellem

Remove chat
== Chat eltüntetése

Check now
== Nézd meg

Frags
== Zászlók

AntiPing: predict other players
== Antiping: játékosok előre kiszámolása

Show other players' key presses
== Mutassa a játékosok mozgását nyilakkal

Automatically take statboard screenshot
== Automatikusan készítsen pontszám fényképet

System message
== Rendszer üzenet

Enable long pain sound (used when shooting in freeze)
== Hosszú fájdalom hang lejátszása (mikor a játékos lő, ha lefagyott)

DDNet %s is available:
== DDNet %s verzió elérhető

Updating...
== Frissítés...

Overlay entities
== Entitás láthatósága

Messages
== Üzenetek

%.2f MiB
== %.2f MiB

Refresh Rate
== Frissítési érték

New random timeout code
== Új random időtúllépési kód

Suicides
== Öngyilkosságok

Player country:
== Játékos országa:

Net
== Net

Loading DDNet Client
== DDNet Kliens betöltése

FPM
== FPM

Default zoom
== Alap nagyítás

Show score
== Pontok mutatása

Spree
== Szorzó

Demofile: %s
== Demófájl: %s

Max CSVs
== Maximum CSV-k

%.2f KiB
== %.2f KiB

Strict gametype filter
== Szigorú játékmód szűrő

Use DDRace Scoreboard
== DDRace pontszámtábla használata

Best
== Legjobb

Enable regular chat sound
== Alap chat hang lejátszása

Normal message
== Normál üzenet

Screen
== Képernyő

Search
== Keresés

Connecting dummy
== Másolat válasza...

Clan plates size
== Klán felirat mérete

Update now
== Frissíts most

Show clan above name plates
== Klán mutatása a nevek fölött

Save ghost
== Szellem mentése

Exclude
== Kizárás

Enable highlighted chat sound
== Kiemelt chat hang lejátszása

AntiPing: predict weapons
== Antiping: fegyverek előre kiszámolása

DDNet Client updated!
== DDNet Kliens frissítve van!

Highlighted message
== Kiemelt üzenet

Switch weapon when out of ammo
== Fegyver váltása, ha elfogy a lőszer

AntiPing: predict grenade paths
== Antiping: gránátok útjainak előre kiszámolása

Demo
== Demó

Ratio
== Érték

Friend message
== Baráti üzenet

Fat skins (DDFat)
== Nagy karakterek (DDFat)

may cause delay
== késleltetést okozhat

Unfinished map
== Befejezetlen pálya

Deactivate
== Deaktiválás

Welcome to DDNet
== Üdvözlet a DDNet-en

Activate
== Aktiválás

File already exists, do you want to overwrite it?
== A fájl már létezik, szeretné felülírni?

Indicate map finish
== Befejezett pályák

Save
== Mentés

Vanilla skins only
== Csak alap karakterek

Date
== Idő

Show DDNet map finishes in server browser
== Mutassa a befejezett pályákat a keresőben

transmits your player name to info.ddnet.org
== továbbítja a játékosnevedet az info.ddnet.org oldalra

Reload
== Újratöltés

Hammerfly dummy
== Másolat kalapácsolás

Downloading %s:
== Letöltés %s:

Time
== Idő

Kill
== Halál

Personal best:
== Egyéni record:

Show entities
== Entitások mutatása

Video name:
== Videó neve:

Connect Dummy
== Másolat Csatlakozása

Disconnect Dummy
== Másolat Lecsatlakozása

Filter connecting players
== Csatlakozók szűrése

Pause
== Nézetváltás

Toggle dummy
== Másolat irányítása

Fetch Info
== Minden infó

Dummy copy
== Másolat tükrözése

Enable replays
== Visszajátszások

Render demo
== Demó renderelése

Zoom in
== Nagyítás

Show text entities
== Textúrázott entitások

Show all
== Mutasson mindent

Learn
== Wikipédia

Successfully saved the replay!
== Sikeresen elmentette a visszajátszást!

Zoom out
== Kicsinyítés

DDNet %s is out!
== DDNet %s elérhető!

Statboard
== Státusztábla

Converse
== Fordítás

Use high DPI
== Magas DPI használata

Update failed! Check log...
== Frissítés sikertelen! nézd meg a log-ot...

Toggle dyncam
== Dinamikus kamera

%d new mentions
== %d új értesítés

Default length
== Átlagos hossz

Show HUD
== HUD mutatása

Size
== Méret

Server best:
== Szerver legjobb:

1 new mention
== 1 új értesítés

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== A DDraceNetwork egy együttműködésen alapuló online játék, ahol a cél az, hogy te és a Tee csapatod elérje a célvonalat. Ha újonc vagy, a kezdő (Novice) szervereket ajánljuk, ahol a legegyszerűbb versenyeket tároljuk. Legkisebb ping választása alapján válassz egy szervert.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Ajánlott, hogy le ellenőrizd a beállításokat, hogy a kedvedre igazítsd őket, mielőtt csatlakoznál egy szerverhez. (Tipp: szűrők)

Please enter your nickname below.
== Kérjük írja le a becenevét lent.

9+ new mentions
== 9+ új értesítés

Replay feature is disabled!
== Visszajátszás mód kikapcsolva!

Lock team
== Csapat lezárása

Hook collisions
== Horog pontossága

Toggle ghost
== Szellem mutatása

Markers
== Jelölések

Replace video
== Videó lecserélése

Length
== Hossz

Are you sure that you want to disconnect your dummy?
== Biztos vagy benne, hogy a másolatod lecsatlakozzon?

Warning
== Figyelmeztetés

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debug mód bekapcsolva. Nyomd meg a Ctrl+Shift+D billentyűparancsot, hogy kikapcsold.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
==  Használd a K gombot az újraéledéshez, Q betű a megfigyeléshez. Nézd meg a beállításokat a többi bind-ért.

Existing Player
== Létező játékos

Your nickname '%s' is already used (%d points). Do you still want to use it?
== A Neved '%s' már használva volt (%d ponttal). Biztosan szeretnéd használni?

Checking for existing player with your name
== Keresés létező játékos után a neveddel

Speed
== Sebesség

Theme
== Téma

%d of %d servers
== %d a %d szerverből

%d of %d server
== %d ből %d szerver

%d players
== %d játékos

%d player
== %d játékos

Demos directory
== Demók helye

Smooth Dynamic Camera
== Sima dinamikus kamera

Skip the main menu
== Főmenü kihagyása

Themes directory
== Témák helye

Download skins
== Karakterek letöltése

Skin prefix
== Karakter prefix

Skin Database
== Karakter adatbázis

Skins directory
== Karakterek helye

Game sound volume
== Játék hangerő

Chat sound volume
== Chat hangerő

Background music volume
== Háttérzene hangerő

Assets
== Galléria

Use old chat style
== Régi chat stílus használata

Client message
== Kliens üzenet

Show others (own team only)
== Mások mutatása (csak csapatok)

Use current map as background
== Jelenlegi map használta háttérként

Entities
== Entitások

Emoticons
== Hangulatjelek

Particles
== Effektek

Assets directory
== Kinézet Helye

Website
== Weboldal

Settings
== Beállítások

Stop server
== Szerver leállítása

Run server
== Szerver indítása

Server executable not found, can't run server
== Nem sikerült elindítani a szervert

Editor
== Szerkesztő

[Start menu]
Play
== Játék

Manual
== Manuális

Race
== Verseny

Auto
== Automatikus

Replay
== Visszajátszás

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Ennek a Textúrának szélessége, vagy magassága (%s) nem megfelelően osztható el ezzel a számmal: (%d), ami vizuális hibákhoz vezethet. (Méretek máshogyan fognak kinézni és a teljesítményt is ronthatja.)

Getting server list from master server
== Szerverlista lekérése a fő szerverekről

Leak IP
== IP mutatása

Chat command
== Chat parancs

Dummy
== Másolat

Windowed
== Ablak

Windowed borderless
== Keretnélküli ablak

Desktop fullscreen
== Asztalos teljesképernyő

Preview
== Előnézet

Background
== Háttér

Are you sure that you want to disconnect and switch to a different server?
== Biztos, hogy kilépsz és váltasz egy másik szerverre?

AFR
== AFRIKA

ASI
== ÁZSIA

AUS
== AUSZTRÁLIA

EUR
== EURÓPA

NA
== ÉSZAK-A

SA
== DÉL-A

CHN
== KíNA

Show local player's key presses
== Saját mozgásod nyilakkal mutatása

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

The format of texture %s is not RGBA which will cause visual bugs.
== A %s textúra formátuma nem RGBA, ami vizuális hibákat okozhat. (Nem megfelelően lesz elosztva a kép színvilága.)

Join Tutorial Server
== Belépés egy Bemutató szerverre

Skip Tutorial
== Bemutató átugrása

Settings file
== Beállítások fájl

Config directory
== Konfigurációs fájl helye

Windowed fullscreen
== Ablakos teljesképernyő

Run on join
== Futtatás belépéskor

Chat command (e.g. showall 1)
== Chat parancs (például: "showall 1")

Choose default eyes when joining a server
== Alapértelmezett szemek kiválasztása, amikor egy szerverre csatlakozol.

Allows maps to render with more detail
== Engedélyezi, hogy a pályákat részletesebben jelenítse meg.

Renderer
== Renderelő

default
== alapértelmezett

custom
== egyedi

auto
== automatikus

When you cross the start line, show a ghost tee replicating the movements of your best time
== Amikor elkezdesz egy versenyt, rekordjaid alapján replikál egy szellemet, ami a legjobb időd alapján mozdul.

Opacity
== Átlátszóság

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Más csapatokhoz tartozó entitások, mint például játékosok és névtáblák átláthatóságának beállítása.

Quads are used for background decoration
== A kép keretek háttérképként lesznek használva. (Egy csak olyan keretekre vonatkozik, aminek a para x és y tengelye 0.)

Tries to predict other entities to give a feel of low latency
== A kliens megpróbálja előre kiszámítani az entitásokat, hogy alacsony késleltetést produkáljon.

Tutorial
== Bemutató

Can't find a Tutorial server
== Nem található Bemutató szerver

Super
== Szuper

Team %d
== Csapat %d

Position:
== Pozíció:

Speed:
== Sebesség:

Angle:
== Szög:

Trying to determine UDP connectivity...
== Próbáljuk meghatározni az UDP kapcsoltatot...

UDP seems to be filtered.
== Az UDP szűrve van.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Az UDP és a TCP IP címek különböznek. Próbáld meg kikapcsolni a VPN-ed, proxy-d, vagy hálózati gyorsítód.

No answer from server yet.
== Még nincs válasz a szervertől.

Download community skins
== Közösségi karakterek letöltése

Enable controller
== Kontroller használata

[Ingame controller mode]
Relative
== Relatív

[Ingame controller mode]
Absolute
== Abszolút

Ingame controller mode
== Játékbeli kontroller mód

Ingame controller sens.
== Játékbeli kontroller érzékenység

UI controller sens.
== UI kontroller érzékenység

Controller jitter tolerance
== Kontroller jitter tolerancia

Status
== Állapot

Mouse
== Egér

Ingame mouse sens.
== Játékbeli egér érzékenysége

UI mouse sens.
== UI egér érzékenysége

Controller
== Kontroller

Show dummy actions
== Másolat mozgásának mutatása

Show player position
== Játékos pozíciójának mutatása

Show player speed
== Játékos sebességének mutatása

Show player target angle
== Játékos célszögének mutatása

Normal Color
== Normális szín

Highlight Color
== Kiemelt szín

Extras
== Extrák

Preparing demo playback
== Demó visszajátszás előkészítése

Connected
== Csatlakozva

Loading map file from storage
== Pálya betöltése a tárolóban

Initializing components
== Komponensek inicializálása

Initializing assets
== Galléria inicializálása

Initializing map logic
== Pálya logika inicializálása

Sending initial client info
== Szükséges kliens infó küldése

Uploading map data to GPU
== Pálya feltöltése a GPU-ra

Getting game info
== Játék infó beszerzése

Requesting to join the game
== Kérvényezés játék csatlakozására

Loading menu images
== Menü képek betöltése

Loading demo files
== Demó filterek betöltése

Loading ghost files
== Szellem fájlok betöltése

Loading skin files
== Karakter fájlok betöltése

Aim bind
== Célzás bind

Appearance
== Kinézet

Name Plate
== Névtábla

Hook Collisions
== Horog érintkező

Show health, shields and ammo
== Mutassa az életet, a pajzsot és a töltényt

DDRace HUD
== DDRace HUD

Show client IDs in scoreboard
== Mutassa a kliensek ID-ét a pontszámtáblán

Show DDRace HUD
== Mutassa a DDRace HUD-ot (Speciális HUD)

Show jumps indicator
== Ugrás indikátor mutatása

Show freeze bars
== Lefagyaztás töltő csík mutatása

Opacity of freeze bars inside freeze
== Láthatósága a töltő csíknak, mikor levan fagyaztva a Tee

Show hook strength indicator
== Horog erősségi indikátor mutatása

Hook collision line
== Horog érintkező vonal indikátora

Hook collision line width
== Horog érintkező vonal szélessége

Hook collision line opacity
== Horog érintkező vonal láthatósága

Colors of the hook collision line, in case of a possible collision with:
== Horog érintkező vonal színe, ez a szín jelenik meg, mikor:

Your movements are not taken into account when calculating the line colors
== A mozgásaid, illetve mások mozgása nem fogja befolyásolni a vonal színének kiszámítását.

Nothing hookable
== Semmi sem akadhat meg a horgon

Something hookable
== Meg akadhat valami a horgon

A Tee
== Egy Tee akadhat meg a horgon

Loading assets
== Galléria betöltése

Loading race demo files
== Verseny demó fájlok betöltése

Loading sound files
== Hang fájlok betöltése

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Probléma derült fel inicializálás közben. Változtasson a "gfx_backend" parancson "OpenGL"-re vagy "Vulkan"-ra a "settings_ddnet.cfg" fájlon és próbálja meg újra.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Probléma derült fel Virtuális Memóriával. Nincs elég Virtuális Memória Textúrák vagy képek betöltésére (Karakterek, Entitások, stb.), főként a nagy minőségű képekre vonatkozva.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Probléma derült fel felvétel közben. Próbálja felújítani a Videókártyája driver-ét.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Probléma derült fel renderelés parancsa közben. Próbálja felújítani a Videókártyája driver-ét.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Probléma derült fel renderelési parancs végrehajtása közben. Próbálja felújítani a Videókártyája driver-ét.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Probléma derült fel a framebuffer-nél. Nem sikerült framebuffer-t cserélni. Próbálja felújítani a Videókártyája driver-ét.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Ismeretlen probléma derült fel. Változtasson a "gfx_backend" parancson "OpenGL"-re vagy "Vulkan"-ra a "settings_ddnet.cfg" fájlon és próbálja meg újra.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Nem sikerült inicializálni a megadott Grafikai Renderer-re (OpenGL vagy Vulkan Renderer), az eredeti Grafikai Renderer-re lesz visszaállítva a Kliens.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Nem sikerült inicializálni a megadott Grafikai Renderer-re (OpenGL vagy Vulkan Renderer), lehetőleg a Integrált Videókártyája driver-e nincs telepítve, vagy nem észlelhető driver rajta.

Could not save downloaded map. Try manually deleting this file: %s
== Nem sikerült elmenteni a letöltött pályát. Próbálja meg manuális módon kitörölni a fáljt: %s.

Why are you slowmo replaying to read this?
== Miért lassított módon rögzítesz, hogy elolvasd ezt?

Cancel
== Vissza

File '%s' already exists, do you want to overwrite it?
== A Fájl '%s' már létezik, szeretné felülírni a jelenlegi Fáljt?

Copy info
== Infó Másolása

Are you sure that you want to remove the player '%s' from your friends list?
== Biztos, hogy ki szeretnéd törölni '%s' Játékost a barátlistádból?

Are you sure that you want to remove the clan '%s' from your friends list?
== Biztos, hogy ki szeretnéd törölni '%s' Klánt a barátlistádból?

Play the current demo
== Jelenlegi Demó Lejátszása

Pause the current demo
== Jelenlegi Demó Szüneteltetése

Stop the current demo
== Jelenlegi Demó Megállítása

Go back one tick
== Előre menni egy képet

Go forward one tick
== Vissza menni egy képet

Slow down the demo
== Demó Lelassítása

Speed up the demo
== Demó Felgyorsítása

Export cut as a separate demo
== Exportáld a vágást, mint külön Demó

Go back one marker
== Előre menni egy jelőlésre

Go forward one marker
== Vissza menni egy jelőlésre

Toggle keyboard shortcuts
== Billentyűs parancsok váltása

Open the directory that contains the demo files
== Megnyitni a Demó Fáljlok helyét

Are you sure that you want to delete the demo '%s'?
== Biztos, hogy kiszeretnéd törölni a Demót: '%s'?

Unable to delete the demo '%s'
== Nem sikerült kitörölni a Demót: '%s'

Menu opened. Press Esc key again to close menu.
== Menű megnyitva. Az "Esc" gomb megnyomásával kilép a menüből.

Save power by lowering refresh rate (higher input latency)
== Takarékoskodjon energiát azzal, hogy lejjebb veszi a frissítési értéket (magasabb késleltetés tapasztalható)

Open the settings file
== Beállítások Fáljlának megnyitása

Open the directory that contains the configuration and user files
== Megnyitni a Konfigurációs és Felhasználói Fáljok helyét

Open the directory to add custom themes
== Megnyitni az egyedi témák helyét

Create a random skin
== Random Karakter csinálása

Open the directory to add custom skins
== Megnyitni az egyedi Karakterek helyét

No controller found. Plug in a controller.
== Nem található Kontroller. Csatlakoztasson egyet, vagy nézze meg, hogy észlelhető.

Reset controls
== Irányítások Visszaállítása

Are you sure that you want to reset the controls to their defaults?
== Biztos, hogy szeretnéd visszaállítani az irányítást az eredeti értékeire?

Weapons
== Fegyverek

Rifle Laser Outline Color
== Lézer Külső Színe

Rifle Laser Inner Color
== Lézer Belső Színe

Shotgun Laser Outline Color
== Sörétes puska Külső Színe

Shotgun Laser Inner Color
== Sörétes puska Belső Színe

Door Laser Outline Color
== Lézer ajtó Külső Színe

Door Laser Inner Color
== Lézer ajtó Belső Színe

Freeze Laser Outline Color
== Fagyasztó Lézer Külső Színe

Freeze Laser Inner Color
== Fagyasztó Lézer Belső Színe

Set all to Rifle
== Minden színt a Lézerhez igazodva

Unregister protocol and file extensions
== Törölje a protokoll és a fájlkiterjesztések regisztrációját

Open the directory to add custom assets
== Megnyitni az egyedi Képek helyét

Error playing demo
== 

Saving settings to '%s' failed
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Multi-View
== 

Some map images could not be loaded. Check the local console for details.
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Rename folder
== 

Render complete
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Communities
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Add Clan
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Close the demo player
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

All combined
== 

No demo selected
== 

Folder Link
== 

Created
== 

Netversion
== 

[Demo details]
map not included
== 

Are you sure that you want to delete the folder '%s'?
== 

Delete folder
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Axis
== 

Graphics card
== 

Info Messages
== 

Show local time always
== 

Chat font size
== 

Chat width
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Show finish messages
== 

Enable ghost
== 

Only save improvements
== 

Regular background color
== 

Entities background color
== 

Moved ingame
== 
