##### translated strings #####

%ds left
== %d сек. калды

%i minute left
== %i минута калды!

%i minutes left
== %i минута калды!

%i second left
== %i секунда калды!

%i seconds left
== %i секунда калды!

%s wins!
== %s утту!

Abort
== Жокко чыгаруу

Add
== Кошуу

Add Friend
== Досту кошуу

Address
== Дареги

All
== Баары

Alpha
== Тунук.

Are you sure that you want to quit?
== Сиз чын эле оюндан чыгууну каалайсызбы?

Automatically record demos
== Демону автоматтуу түрдө жаздыруу

Automatically take game over screenshot
== Оюн натыйжаларын сүрөткө тартуу

Blue team
== Көктөр

Blue team wins!
== Көктөр утту!

Body
== Дене

Call vote
== Добуш берүү

Change settings
== Ырастоолорду өзгөртүү

Chat
== Маек

Clan
== Кланы

Client
== Клиент

Connecting to
== Туташтырылууда

Connection Problems...
== Байланыш көйгөйлөрү...

Console
== Консоль

Controls
== Башкаруу

Count players only
== Оюнчуларды гана саноо

Current
== Кезектегиси

Custom colors
== Өз түстөрүңүз

Delete
== Өчүрүү

Delete demo
== Демону өчүрүү

Demofile: %s
== Демофайлы: %s

Demos
== Демолор

Disconnect
== Өчүрүү

Disconnected
== Өчүрүлдү

Downloading map
== Карта жүктөөлүүдө

Draw!
== Тең!

Dynamic Camera
== Динамикалык камера

Emoticon
== Эмоциялар

Error
== Ката

Error loading demo
== Демону жүктөө учурундагы ката

FSAA samples
== FSAA сэмплдери

Favorite
== Тандалма

Favorites
== Тандалмалар

Feet
== Бут

Fire
== Атуу

Folder
== Папка

Force vote
== Тездетүү

Free-View
== Эркин сереп

Fullscreen
== Толук экран

Game
== Оюн

Game info
== Оюн жөнүндө

Game over
== Оюн бүттү

Game type
== Оюн түрү

Game types:
== Оюн түрү:

General
== Негизги

Graphics
== Графика

Grenade
== Гранатомёт

Hammer
== Барскан

Has people playing
== Бош эмес сервер

High Detail
== Жогорку деталдаштыруу

Hook
== Илмек

Hue
== Түсү

Internet
== Интернет

Invalid Demo
== Жарабаган демо

Join blue
== Көктөргө

Join game
== Ойноо

Join red
== Кызылдарга

Jump
== Секирүү

Kick player
== Оюнчуну чыгаруу

LAN
== LAN

Language
== Тил

Lht.
== Ач. түс.

MOTD
== Күндүн билдирүүсү

Map
== Картасы

Max Screenshots
== Сүрөттөрдүн жогорку чеги

Max demos
== Демолордун жогорку чеги

Miscellaneous
== Кошумча

Move left
== Солго басуу

Move player to spectators
== Оюнчуну байкоочуларга ташуу

Move right
== Оңго басуу

Movement
== Аракет

Mute when not active
== Активдүү эмес кезде үндү өчүрүү

Name
== Аты

Name plates size
== Ат көрнөкчөлөрдүн өлчөмү

New name:
== Жаңы аты:

News
== Жаңылыктар

Next weapon
== Кийин. курал

Nickname
== Такма атыңыз

No
== Жок

No password
== Сырсөзсүз

No servers found
== Серверлер табылган жок

No servers match your filter criteria
== Сиздин фильтриңизге жарай турган серверлер жок

Ok
== ОК

Parent Folder
== Ата-энелик каталог

Password
== Сырсөзү

Password incorrect
== Сырсөз

Ping
== Пинги

Pistol
== Тапанча

Play background music
== Фон музыкасын ойнотуу

Player
== Оюнчу

Player country:
== Өлкөсү:

Player options
== Оюнчу опциялары

Players
== Оюнчулар

Please balance teams!
== Команадаларды баланстаңыз!

Prev. weapon
== Мурун. курал

Quit
== Чыгуу

Reason:
== Себеби:

Record demo
== Демо жаздыруу

Red team
== Кызылдар

Red team wins!
== Кызылдар утту!

Remote console
== Алыскы консоль

Remove
== Өчүрүү

Remove friend
== Досту өчүрүү

Rename demo
== Демо атын өзгөртүү

Reset filter
== Фильтрлерди түшүрүү

Reset to defaults
== Жарыяланбаска түшүрүү

Laser
== Бластер

Round
== Раунду

Sat.
== Канык.

Score
== Упайы

Score limit
== Упай чеги

Scoreboard
== Табло

Screenshot
== Сүрөт

Server address:
== Сервер дареги:

Server info
== Маалымат

Server not full
== Сервер толук эмес

Shotgun
== Мылтык

Show chat
== Маекти көрсөтүү

Show friends only
== Достор менен гана

Show ingame HUD
== Оюн ичиндеги HUD'ни көрсөтүү

Show name plates
== Оюнчулардын аттарын көрсөтүү

Sound
== Үн

Sound error
== Үн катасы

Sound volume
== Үн көлөмү

Spectate
== Байкоо

Spectate next
== Кийин. байкоо

Spectate previous
== Мурун. байкоо

Spectator mode
== Байкоочу

Spectators
== Байкоочулар

Stop record
== Токтотуу

Strict gametype filter
== Оюн түрүнүн так фильтри

Sudden Death
== Тез өлүм

Switch weapon on pickup
== Көтөрүлгөн куралга которуу

Team
== Команда

Team chat
== Команда маеги

The audio device couldn't be initialised.
== Аудио түзмөгүн инициализациялап алууга мүмкүн эмес.

The server is running a non-standard tuning on a pure game type.
== Бул сервер стандартту эмес ырастоолор менен таза оюн түрүндө иштеп жатат.

Time limit
== Убакыт чеги

Time limit: %d min
== Убакыт чеги: %d мин.

Try again
== ОК

Type
== Түрү

UI Color
== Интерфейс түсү

Unable to rename the demo
== Демо атын өзгөртүү мүмкүн эмес

Use sounds
== Үндөрдү колдонуу

Use team colors for name plates
== Аттар үчүн команданын түсүн колдонуу

V-Sync
== Тик синхрондоштуруусу

Version
== Версиясы

Vote command:
== Добуш коммандасы:

Vote description:
== Добуш баяндамасы:

Vote no
== Каршы

Vote yes
== Макул

Voting
== Добуш берүү

Warmup
== Даярдануу

Weapon
== Курал

Yes
== Ооба

You must restart the game for all settings to take effect.
== Өзгөртүүлөрдү колдонуу үчүн оюнду кайта жүргүзүңүз.

Your skin
== Териңиз

Game paused
== Оюн бир азга токтотулду

Show only chat messages from friends
== Достордун гана маек билдирүүлөрүн көрсөтүү

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Successfully saved the replay!
== 

Saving settings to '%s' failed
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Loading DDNet Client
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Warning
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

Server best:
== 

Personal best:
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Reset
== 

Press a key…
== 

Browser
== 

Ghost
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Reconnect in %d sec
== 

Rename folder
== 

Render demo
== 

Render complete
== 

Restart
== 

Are you sure that you want to restart?
== 

Welcome to DDNet
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

It's recommended that you check the settings to adjust them to your liking before joining a server.
== 

Please enter your nickname below.
== 

Existing Player
== 

Your nickname '%s' is already used (%d points). Do you still want to use it?
== 

Checking for existing player with your name
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

(paused)
== 

Speed
== 

Video name:
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

transmits your player name to info.ddnet.org
== 

Theme
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Search
== 

Exclude
== 

%d of %d servers
== 

%d of %d server
== 

%d players
== 

%d player
== 

Are you sure that you want to disconnect and switch to a different server?
== 

Filter connecting players
== 

Communities
== 

Indicate map finish
== 

Unfinished map
== 

Countries
== 

Types
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Remove chat
== 

Render cut to video
== 

Please use a different filename
== 

File already exists, do you want to overwrite it?
== 

Loading demo files
== 

All combined
== 

Demo
== 

Length
== 

Date
== 

No demo selected
== 

Folder Link
== 

Created
== 

Markers
== 

Netversion
== 

Size
== 

[Demo details]
map not included
== 

%.2f MiB
== 

%.2f KiB
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Are you sure that you want to disconnect?
== 

Connect Dummy
== 

Connecting dummy
== 

Disconnect Dummy
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Pause
== 

Loading ghost files
== 

Time
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Deactivate
== 

Activate
== 

Save
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Switch weapon when out of ammo
== 

Skip the main menu
== 

Refresh Rate
== 

Save power by lowering refresh rate (higher input latency)
== 

Settings file
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Themes directory
== 

Open the directory to add custom themes
== 

Automatically take statboard screenshot
== 

Automatically create statboard csv
== 

Max CSVs
== 

Dummy
== 

Loading skin files
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

Skin Database
== 

Skins directory
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Default zoom
== 

Show others
== 

Show all
== 

Toggle dyncam
== 

Toggle ghost
== 

Converse
== 

Chat command
== 

Toggle dummy
== 

Dummy copy
== 

Hammerfly dummy
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Windowed
== 

Windowed borderless
== 

Windowed fullscreen
== 

Desktop fullscreen
== 

Screen
== 

may cause delay
== 

Allows maps to render with more detail
== 

Use high DPI
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Enable game sounds
== 

Enable gun sound
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable server message sound
== 

Enable regular chat sound
== 

Enable team chat sound
== 

Enable highlighted chat sound
== 

Game sound volume
== 

Chat sound volume
== 

Map sound volume
== 

Background music volume
== 

Appearance
== 

DDNet
== 

Assets
== 

DDNet Client needs to be restarted to complete update!
== 

HUD
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show kill messages
== 

Show score
== 

Show local time always
== 

Show votes window after voting
== 

DDRace HUD
== 

Use DDRace Scoreboard
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Show names in chat in team colors
== 

Use old chat style
== 

Chat font size
== 

Chat width
== 

Messages
== 

System message
== 

Highlighted message
== 

Team message
== 

Friend message
== 

Normal message
== 

Client message
== 

Preview
== 

Show clan above name plates
== 

Clan plates size
== 

Show hook strength indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Save the best demo of each race
== 

Enable replays
== 

Default length
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Show ghost
== 

Opacity
== 

Save ghost
== 

Only save improvements
== 

Gameplay
== 

Overlay entities
== 

Show text entities
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

AntiPing
== 

Tries to predict other entities to give a feel of low latency
== 

AntiPing: predict other players
== 

AntiPing: predict weapons
== 

AntiPing: predict grenade paths
== 

Background
== 

Regular background color
== 

Entities background color
== 

Reload
== 

Use current map as background
== 

Show tiles layers from BG map
== 

New random timeout code
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

DDNet %s is available:
== 

Update now
== 

Updating...
== 

DDNet Client updated!
== 

No updates available
== 

Check now
== 

Emoticons
== 

Particles
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Discord
== 

https://ddnet.org/discord
== 

Learn
== 

https://wiki.ddnet.org/
== 

Tutorial
== 

Can't find a Tutorial server
== 

Website
== 

Settings
== 

Stop server
== 

Run server
== 

Server executable not found, can't run server
== 

Editor
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log...
== 

Loading race demo files
== 

Super
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

Loading sound files
== 

Follow
== 

Frags
== 

Deaths
== 

Suicides
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Best
== 

Grabs
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 

Moved ingame
== 
