##### authors #####
#originally created by:
#	HeroiAmarelo
#modified by:
#	HeroiAmarelo	2011-07-15
#	HeroiAmarelo	2012-08-01
#	HeroiAmarelo	2012-10-18
#	Rockus		2018-04-06
#	rockuS		2022-02-10
##### /authors #####

##### translated strings #####

%ds left
== faltam %ds

%i minute left
== falta %i minuto

%i minutes left
== faltam %i minutos

%i second left
== falta %i segundo

%i seconds left
== faltam %i segundos

%s wins!
== %s ganhou!

Abort
== Cancelar

Add
== Adicionar

Add Friend
== Adicionar Amigo

Address
== Endereço

All
== Todos

Are you sure that you want to quit?
== Queres mesmo sair?

Automatically record demos
== Gravar demos automaticamente

Automatically take game over screenshot
== Tirar screenshots no final do turno autom.

Blue team
== Equipa azul

Blue team wins!
== A Equipa azul ganhou!

Body
== Corpo

Call vote
== Votação

Change settings
== Mudar configurações

Chat
== Conversa

Clan
== Clã

Client
== Cliente

Connecting to
== A ligar ao endereço

Connection Problems...
== Problemas na ligação!

Console
== Console

Controls
== Controlos

Count players only
== Contar apenas jogadores

Current
== Atual

Custom colors
== Cores personalizadas

Delete
== Eliminar

Delete demo
== Eliminar demo

Demo
== Demo

Demofile: %s
== Demo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Downloading map
== A sacar o mapa...

Draw!
== Empate!

Dynamic Camera
== Câmera dinâmica

Emoticon
== Emoticon

Error
== Erro

Error loading demo
== Erro a carregar a demo

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pés

Fire
== Disparar

Folder
== Pasta

Force vote
== Forçar a votação

Free-View
== Vista Livre

Fullscreen
== Ecrã inteiro

Game
== Jogo

Game info
== Informação sobre o jogo

Game over
== Fim de Jogo

Game paused
== Jogo em Pausa

Game type
== Tipo de jogo

Game types:
== Tipos de jogo:

General
== Geral

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martelo

Has people playing
== Tem gente a jogar

High Detail
== Mais detalhes (HD)

Hook
== Gancho

Invalid Demo
== Demo inválida

Join blue
== Juntar à azul

Join red
== Juntar à vermelha

Jump
== Saltar

Kick player
== Expulsar jogador

Language
== Língua

Laser
== Laser

MOTD
== MOTD

Map
== Mapa

Move left
== Mover para a esquerda

Move player to spectators
== Juntar jogador aos spectators

Move right
== Mover para a direita

Movement
== Movimento

Mute when not active
== Silenciar quando inativo

Name
== Nome

Next weapon
== Arma Seguinte

Nickname
== Nick

No
== Não

No password
== Sem password

No servers found
== Nenhum servidor encontrado

No servers match your filter criteria
== Não há servidores que correspondam aos critérios de procura.

Ok
== Aceitar

Parent Folder
== Pasta superior

Password
== Palavra-Passe

Password incorrect
== Palavra-Passe errada!

Ping
== Ping

Pistol
== Pistola

Play background music
== Tocar a música de fundo

Player
== Jogador

Player country:
== País do jogador

Player options
== Opções do jogador

Players
== Jogadores

Please balance teams!
== Equilibrem as equipas!

Prev. weapon
== Arma anterior

Quit
== Sair

Reason:
== Motivo:

Red team
== Equipa vermelha

Red team wins!
== Ganhou a equipa vermelha!

Remote console
== Remote console

Remove
== Eliminar

Remove friend
== Apagar amigo

Rename demo
== Renomear demo

Reset
== Reset

Reset filter
== Reiniciar filtro

Score
== Pontos

Score limit
== Pontuação máxima

Scoreboard
== Pontuação

Screen
== Screen

Screenshot
== Screenshot

Server address:
== Endereço do servidor:

Server info
== Info de servidor

Server not full
== Servidor não cheio

Shotgun
== Shotgun

Show chat
== Mostrar chat

Show friends only
== Mostrar apenas amigos

Show ingame HUD
== Mostrar HUD do jogo

Show name plates
== Mostrar nick's

Show only chat messages from friends
== Mostrar apenas mensagens dos amigos no chat

Sound
== Som

Sound error
== Erro no som!

Spectate
== Observar

Spectate next
== Observar próximo

Spectate previous
== Observar anterior

Spectator mode
== Modo de espectador

Spectators
== Espectadores

Stop record
== Parar de gravar

Strict gametype filter
== Tipo de jogo especifico

Sudden Death
== Morte súbita

Switch weapon on pickup
== Mudar de arma ao pegar nela

Team
== Equipa

Team chat
== Chat de equipa

The audio device couldn't be initialised.
== O dispositivo de som não pode ser iniciado.

The server is running a non-standard tuning on a pure game type.
== O servidor está a usar um tipo de jogo não oficial com o nome de um oficial.

Time limit
== Tempo máximo

Time limit: %d min
== Limite de tempo: %d min

Try again
== Tenta outra vez

Type
== Tipo

Unable to rename the demo
== Impossivel renomear a demo

Use sounds
== Ligar efeitos sonoros

Use team colors for name plates
== Usar a cor da equipa para os nick's

V-Sync
== V-Sync

Version
== Versão

Vote command:
== Comando de voto:

Vote description:
== Descrição de votação:

Vote no
== Votar não

Vote yes
== Votar sim

Voting
== A votar

Warmup
== Aquecimento

Weapon
== Arma

Yes
== Sim

You must restart the game for all settings to take effect.
== Para que as configurações sejam efetuadas deves reiniciar o jogo.

Internet
== Internet

Max demos
== Demos máximas

News
== Notícias

Sat.
== Sat.

Join game
== Entrar no jogo

New name:
== Novo nome:

Sound volume
== Volume de som

Max Screenshots
== Máximo de Capturas de Ecrã

Record demo
== Gravar uma demo

FSAA samples
== Amostras FSAA

Miscellaneous
== Diversos

Lht.
== Luz

Your skin
== A tua skin

Reset to defaults
== Restaurar predefinições

Round
== Ronda

UI Color
== Cor do menu

Hue
== Matiz

Alpha
== Alpha

LAN
== LAN

Name plates size
== Tamanho dos nick's

AntiPing
== Antiping

Map sound volume
== Volume de som do mapa

Countries
== Países

Show kill messages
== Mostrar mensagens de morte

Show ghost
== Mostrar ghost

DDNet
== DDNet

No updates available
== Sem atualizações disponíveis

Enable server message sound
== Ativar o som de mensagem do servidor

Show votes window after voting
== Mostrar janela de voto depois de votar

HUD
== HUD

Show names in chat in team colors
== Mostrar nomes no chat com cores da equipa

Enable team chat sound
== Ativar o som do chat de equipa

Deaths
== Mortes

Enable game sounds
== Ativar os sons do jogo

DDNet Client needs to be restarted to complete update!
== O cliente DDNet precisa de ser reiniciado para completar a atualização!

Show others
== Mostrar os outros

Gameplay
== Jogabilidade

Restart
== Reiniciar

Browser
== Navegador

Follow
== Seguir

Enable gun sound
== Ativar o som da arma

Team message
== Mensagem de equipa

Automatically create statboard csv
== Criar automaticamente csv de statboard

Save the best demo of each race
== Guardar a melhor demo de cada corrida

Are you sure that you want to disconnect?
== Tens a certeza que te queres desconectar?

Types
== Tipos

Ghost
== Ghost

Remove chat
== Removar o chat

Check now
== Verifica agora

AntiPing: predict other players
== AntiPing: prever os outros jogadores

Automatically take statboard screenshot
== Tirar automaticamente screenshot da statboard

System message
== Mensagem do sistema

DDNet %s is available:
== DDNet %s está disponível:

Updating...
== A atualizar...

Messages
== Mensagens

Refresh Rate
== Taxa de atualização

New random timeout code
== Novo código aleatório de timeout

Suicides
== Suicídios

Loading DDNet Client
== A carregar o cliente DDNet

Default zoom
== Zoom predefinido

Show score
== Mostrar pontuação

Max CSVs
== CSVs máximos

Use DDRace Scoreboard
== Usa a tabela de pontuações de DDRace

Best
== Melhor

Enable regular chat sound
== Ativar o som do chat regular

Normal message
== Mensagem normal

Search
== Procurar

Connecting dummy
== A conectar o dummy

Clan plates size
== Tamanho do nome do clã

Update now
== Atualizar agora

Show clan above name plates
== Mostrar o nome do clã por cima do nick

Save ghost
== Guardar ghost

Exclude
== Excluir

Enable highlighted chat sound
== Ativar o som do chat em destaque

AntiPing: predict weapons
== AntiPing: prever as armas

DDNet Client updated!
== O cliente DDNet foi atualizado!

Highlighted message
== Mensagem em destaque

Switch weapon when out of ammo
== Mudar de arma quando ficar sem munição

AntiPing: predict grenade paths
== Antiping: prever os caminhos da granada

Warning
== Aviso

Reconnect in %d sec
== Reconectar em %d seg

File already exists, do you want to overwrite it?
== O ficheiro já existe, queres substituí-lo?

Disconnect Dummy
== Desconectar Dummy

Are you sure that you want to disconnect your dummy?
== Tens a certeza que queres desconectar o teu dummy?

Welcome to DDNet
== Bem-vindo à DDNet

It's recommended that you check the settings to adjust them to your liking before joining a server.
== É recomendado que verifiques as definições para ajustá-las a teu gosto antes de te juntares a um servidor.

Please enter your nickname below.
== Por favor introduz o teu nome abaixo.

Existing Player
== Jogador Existente

Your nickname '%s' is already used (%d points). Do you still want to use it?
== O teu nome '%s' já está em uso (%d points). Queres usá-lo mesmo assim?

Checking for existing player with your name
== A verificar a existência de um jogador com o teu nome

Are you sure that you want to disconnect and switch to a different server?
== Tens a certeza que te queres desconectar e mudar para outro servidor?

Speed
== Velocidade

Video name:
== Nome do vídeo:

transmits your player name to info.ddnet.org
== transmite o teu nome de jogador para info.ddnet.org

Theme
== Tema

%d of %d servers
== %d of %d servidores

%d of %d server
== %d of %d servidor

%d players
== %d jogadores

%d player
== %d jogador

Date
== Data

Connect Dummy
== Conectar Dummy

Time
== Tempo

Reload
== Recarregar

Deactivate
== Desativar

Activate
== Ativar

Save
== Guardar

Settings file
== Ficheiro de definições

Themes directory
== Diretório de temas

Skins directory
== Diretório de skins

Dummy
== Dummy

Windowed
== Janela

Windowed borderless
== Janela s/ bordas

Desktop fullscreen
== Ecrã completo

Game sound volume
== Volume do jogo

Chat sound volume
== Volume do chat

Background music volume
== Volume da música de fundo

Use old chat style
== Usar o modo antigo de chat

Friend message
== Mensagem de amigo/a

Size
== Tamanho

Background
== Fundo

Particles
== Partículas

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Learn
== Aprender

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/pt-br

Website
== Website

Settings
== Definições

Stop server
== Parar servidor

Editor
== Editor

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== 

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== 

[Graphics error]
A render command failed. Try to update your GPU drivers.
== 

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== 

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Could not save downloaded map. Try manually deleting this file: %s
== 

Error playing demo
== 

Successfully saved the replay!
== 

Saving settings to '%s' failed
== 

Replay feature is disabled!
== 

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== 

The format of texture %s is not RGBA which will cause visual bugs.
== 

Preparing demo playback
== 

Connected
== 

Loading map file from storage
== 

Why are you slowmo replaying to read this?
== 

Initializing components
== 

Initializing assets
== 

Initializing map logic
== 

Sending initial client info
== 

Quitting. Please wait…
== 

Restarting. Please wait…
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== 

Position:
== 

Speed:
== 

Angle:
== 

Multi-View
== 

Server best:
== 

Personal best:
== 

Team %d
== 

Some map images could not be loaded. Check the local console for details.
== 

Uploading map data to GPU
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Trying to determine UDP connectivity...
== 

UDP seems to be filtered.
== 

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== 

No answer from server yet.
== 

Getting game info
== 

Requesting to join the game
== 

Rename folder
== 

Render demo
== 

Render complete
== 

Are you sure that you want to restart?
== 

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== 

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

A demo with this name already exists
== 

A folder with this name already exists
== 

Unable to rename the folder
== 

File '%s' already exists, do you want to overwrite it?
== 

Replace video
== 

(paused)
== 

Videos directory
== 

Video was saved to '%s'
== 

Join Tutorial Server
== 

Skip Tutorial
== 

Show DDNet map finishes in server browser
== 

Loading menu images
== 

AFR
== 

ASI
== 

AUS
== 

EUR
== 

NA
== 

SA
== 

CHN
== 

Getting server list from master server
== 

Filter connecting players
== 

Communities
== 

Indicate map finish
== 

Unfinished map
== 

Copy info
== 

Leak IP
== 

No server selected
== 

Online players (%d)
== 

Online clanmates (%d)
== 

[friends (server browser)]
Offline (%d)
== 

Click to select server. Double click to join your friend.
== 

Click to remove this player from your friends list.
== 

Click to remove this clan from your friends list.
== 

None
== 

Are you sure that you want to remove the player '%s' from your friends list?
== 

Are you sure that you want to remove the clan '%s' from your friends list?
== 

Add Clan
== 

Play the current demo
== 

Pause the current demo
== 

Stop the current demo
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Go back one tick
== 

Go forward one tick
== 

Go back one marker
== 

Go forward one marker
== 

Slow down the demo
== 

Speed up the demo
== 

Mark the beginning of a cut (right click to reset)
== 

Mark the end of a cut (right click to reset)
== 

Export cut as a separate demo
== 

Close the demo player
== 

Toggle keyboard shortcuts
== 

Export demo cut
== 

Cut interval
== 

Cut length
== 

Render cut to video
== 

Please use a different filename
== 

Loading demo files
== 

All combined
== 

Length
== 

No demo selected
== 

Folder Link
== 

Created
== 

Markers
== 

Netversion
== 

[Demo details]
map not included
== 

%.2f MiB
== 

%.2f KiB
== 

Fetch Info
== 

Demos directory
== 

Open the directory that contains the demo files
== 

Are you sure that you want to delete the folder '%s'?
== 

Are you sure that you want to delete the demo '%s'?
== 

Delete folder
== 

Unable to delete the demo '%s'
== 

Unable to delete the folder '%s'. Make sure it's empty first.
== 

Kill
== 

Pause
== 

Loading ghost files
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Menu opened. Press Esc key again to close menu.
== 

Smooth Dynamic Camera
== 

Skip the main menu
== 

Save power by lowering refresh rate (higher input latency)
== 

Open the settings file
== 

Config directory
== 

Open the directory that contains the configuration and user files
== 

Open the directory to add custom themes
== 

Loading skin files
== 

Download skins
== 

Download community skins
== 

Vanilla skins only
== 

Fat skins (DDFat)
== 

Skin prefix
== 

Create a random skin
== 

Choose default eyes when joining a server
== 

Skin Database
== 

Open the directory to add custom skins
== 

Hook collisions
== 

Zoom in
== 

Zoom out
== 

Show all
== 

Toggle dyncam
== 

Toggle ghost
== 

Converse
== 

Chat command
== 

Toggle dummy
== 

Dummy copy
== 

Hammerfly dummy
== 

Statboard
== 

Lock team
== 

Show entities
== 

Show HUD
== 

Enable controller
== 

Controller
== 

Ingame controller mode
== 

[Ingame controller mode]
Relative
== 

[Ingame controller mode]
Absolute
== 

Ingame controller sens.
== 

UI controller sens.
== 

Controller jitter tolerance
== 

No controller found. Plug in a controller.
== 

Axis
== 

Status
== 

Aim bind
== 

Mouse
== 

Ingame mouse sens.
== 

UI mouse sens.
== 

Reset controls
== 

Are you sure that you want to reset the controls to their defaults?
== 

Cancel
== 

Windowed fullscreen
== 

may cause delay
== 

Allows maps to render with more detail
== 

Use high DPI
== 

Renderer
== 

default
== 

custom
== 

Graphics card
== 

auto
== 

Enable long pain sound (used when shooting in freeze)
== 

Appearance
== 

Assets
== 

Name Plate
== 

Hook Collisions
== 

Info Messages
== 

Show health, shields and ammo
== 

Show local time always
== 

DDRace HUD
== 

Show client IDs in scoreboard
== 

Show DDRace HUD
== 

Show jumps indicator
== 

Show dummy actions
== 

Show player position
== 

Show player speed
== 

Show player target angle
== 

Show freeze bars
== 

Opacity of freeze bars inside freeze
== 

Chat font size
== 

Chat width
== 

Client message
== 

Preview
== 

Show hook strength indicator
== 

Show other players' key presses
== 

Show local player's key presses
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Hook collision line
== 

Show other players' hook collision lines
== 

Hook collision line width
== 

Hook collision line opacity
== 

Colors of the hook collision line, in case of a possible collision with:
== 

Your movements are not taken into account when calculating the line colors
== 

Nothing hookable
== 

Something hookable
== 

A Tee
== 

Show finish messages
== 

Normal Color
== 

Highlight Color
== 

Weapons
== 

Rifle Laser Outline Color
== 

Rifle Laser Inner Color
== 

Shotgun Laser Outline Color
== 

Shotgun Laser Inner Color
== 

Entities
== 

Door Laser Outline Color
== 

Door Laser Inner Color
== 

Freeze Laser Outline Color
== 

Freeze Laser Inner Color
== 

Set all to Rifle
== 

Enable replays
== 

Default length
== 

Enable ghost
== 

When you cross the start line, show a ghost tee replicating the movements of your best time
== 

Opacity
== 

Only save improvements
== 

Overlay entities
== 

Show text entities
== 

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== 

Show others (own team only)
== 

Show quads
== 

Quads are used for background decoration
== 

Tries to predict other entities to give a feel of low latency
== 

Regular background color
== 

Entities background color
== 

Use current map as background
== 

Show tiles layers from BG map
== 

Run on join
== 

Chat command (e.g. showall 1)
== 

Unregister protocol and file extensions
== 

Emoticons
== 

Extras
== 

Loading assets
== 

Assets directory
== 

Open the directory to add custom assets
== 

Tutorial
== 

Can't find a Tutorial server
== 

Run server
== 

Server executable not found, can't run server
== 

[Start menu]
Play
== 

DDNet %s is out!
== 

Downloading %s:
== 

Update failed! Check log...
== 

Loading race demo files
== 

Super
== 

Manual
== 

Race
== 

Auto
== 

Replay
== 

Loading sound files
== 

Frags
== 

Ratio
== 

Net
== 

FPM
== 

Spree
== 

Grabs
== 

1 new mention
== 

%d new mentions
== 

9+ new mentions
== 

Moved ingame
== 
