##### authors #####
#originally created by:
#	kaddyd
#modified by:
#	carzil		2011-04-05 19:19:06
#	RaZeR[RT]	2011-04-12 17:57:02
#	BotanEgg	2011-05-02 19:07:35
#	Bananbl4	2011-07-07 02:03:04
#	Arion WT	2011-07-07 09:39:05
#	Arion WT	2011-08-07 12:16:28
#	gerdoe		2020-07-01 22:04:21
#	gerdoe		2020-09-14 20:53:53
#	gerdoe		2020-09-17 22:49:22
#	Vy0x2		2021-06-08 15:48:25
#	Anime.pdf	2021-06-13 13:08:50
#	banan		2022-06-12 11:36:50
#	ban			2023-01-5 10:22:50
#	unban		2023-03-10 21:50:50
#	eblan		2023-08-07 14:27:00
#	kaban		2023-9-21 19:00:00
#	ByFox		2023-11-14 11:24:00
##### /authors #####

##### translated strings #####

%ds left
== осталось %d сек

%i minute left
== Осталась %i минута

%i minutes left
== Осталось %i минут

%i second left
== Осталась %i секунда

%i seconds left
== Осталось %i секунд

%s wins!
== %s победил!

Abort
== Отмена

Add
== Добавить

Add Friend
== Добавить друга

Address
== Адрес

All
== Все

Are you sure that you want to quit?
== Вы действительно желаете выйти?

Automatically record demos
== Записывать демо

Automatically take game over screenshot
== Делать снимок результатов игры

Blue team
== Синие

Blue team wins!
== Синие победили!

Body
== Тело

Call vote
== Голосование

Change settings
== Изменить настройки

Chat
== Чат

Clan
== Клан

Client
== Клиент

Connecting to
== Подключение к

Connection Problems...
== Проблемы со связью...

Console
== Консоль

Controls
== Управление

Count players only
== Считать только игроков

Current
== Текущий

Custom colors
== Свои цвета

Delete
== Удалить

Delete demo
== Удалить демо

Demofile: %s
== Демо: %s

Demos
== Демо

Disconnect
== Отключиться

Disconnected
== Отключено

Downloading map
== Скачивание карты

Draw!
== Ничья!

Dynamic Camera
== Динамическая камера

Emoticon
== Эмоции

Error
== Ошибка

Error loading demo
== Ошибка при загрузке демо

Favorite
== Избранный

Favorites
== Избранные

Feet
== Ноги

Fire
== Стрелять

Folder
== Папка

Force vote
== Форсировать

Free-View
== Свободный обзор

Fullscreen
== Полноэкранный（настр.)

Game
== Игра

Game info
== Информация об игре

Game over
== Игра окончена

Game type
== Тип игры

Game types:
== Типы игры:

General
== Основные

Graphics
== Графика

Grenade
== Гранатомёт

Hammer
== Молот

Has people playing
== Не пустой сервер

High Detail
== Высокая детализация

Hook
== Крюк

Invalid Demo
== Нерабочее демо

Join blue
== За синих

Join red
== За красных

Jump
== Прыжок

Kick player
== Выгнать игрока

Language
== Язык

MOTD
== MOTD

Map
== Карта

Move left
== Шаг влево

Move player to spectators
== Сделать наблюдателем

Move right
== Шаг вправо

Movement
== Перемещение

Mute when not active
== Глушить звуки, когда игра неактивна

Name
== Имя

Next weapon
== След. оружие

Nickname
== Имя

No
== Нет

No password
== Без пароля

No servers found
== Сервера не найдены

No servers match your filter criteria
== Нет серверов, подходящих под ваш фильтр

Ok
== ОК

Parent Folder
== Родительский каталог

Password
== Пароль

Password incorrect
== Неверный пароль

Ping
== Пинг

Pistol
== Пистолет

Play background music
== Включить фоновую музыку

Player
== Игрок

Player country:
== Страна игрока:

Player options
== Опции игрока

Players
== Игроки

Please balance teams!
== Сбалансируйте команды!

Prev. weapon
== Пред. оружие

Quit
== Выход

Reason:
== Причина:

Red team
== Красные

Red team wins!
== Красные победили!

Remote console
== Консоль сервера

Remove
== Удалить

Remove friend
== Удалить друга

Rename demo
== Переименовать демо

Reset filter
== Сбросить фильтры

Score
== Счёт

Score limit
== Лимит очков

Scoreboard
== Табло

Screenshot
== Снимок

Server address:
== Адрес сервера:

Server info
== Информация

Server not full
== Сервер не заполнен

Shotgun
== Дробовик

Show chat
== Показывать чат

Show friends only
== Только с друзьями

Show ingame HUD
== Показывать внутриигровой HUD

Show name plates
== Показывать имена игроков

Sound
== Звук

Sound error
== Ошибка звука

Spectate
== Наблюдать

Spectate next
== Наблюдать за след.

Spectate previous
== Наблюдать за пред.

Spectator mode
== Наблюдатель

Spectators
== Наблюдатели

Stop record
== Стоп

Strict gametype filter
== Строгий фильтр р-мов

Sudden Death
== Внезапная смерть

Switch weapon on pickup
== Переключать оружие при подборе

Switch weapon when out of ammo
== Переключать оружие без патронов

Show only chat messages from friends
== Показывать сообщения только от друзей

Show clan above name plates
== Показывать клан

Automatically take statboard screenshot
== Делать снимок результатов

Team
== Команда

Team chat
== Командный чат

The audio device couldn't be initialised.
== Аудио устройство не может быть инициализировано.

The server is running a non-standard tuning on a pure game type.
== Сервер запущен с нестандартными настройками на стандартном типе игры.

Time limit
== Лимит времени

Time limit: %d min
== Лимит времени: %d

Try again
== ОК

Type
== Тип

Unable to rename the demo
== Невозможно переименовать демо

Use sounds
== Использовать звуки

Use team colors for name plates
== Использовать командные цвета имён

V-Sync
== V-Sync

Version
== Версия

Vote command:
== Команда голосования:

Vote description:
== Описание голосования:

Vote no
== Против

Vote yes
== За

Voting
== Голосование

Warmup
== Разминка

Weapon
== Оружие

Yes
== Да

You must restart the game for all settings to take effect.
== Перезапустите игру для применения изменений.

Map sound volume
== Громк. музыки с карты

Enable game sounds
== Звуки игры

Enable gun sound
== Звуки оружия

Enable server message sound
== Звуки сообщений сервера

Enable regular chat sound
== Звуки обычных сообщений

Enable team chat sound
== Звуки сообщений в команде

Enable highlighted chat sound
== Звуки подсвечиваемых сообщений

Use DDRace Scoreboard
== Использовать DDRace таблицу счета

Show kill messages
== Показывать сообщения о смерти

Show score
== Показывать табло счета

Show names in chat in team colors
== Выделять сообщения в командном чате

Show votes window after voting
== Показывать голосование после выбора

Reset
== Сброс

Search
== Поиск

Ghost
== Тень

Countries
== Страны

Types
== Типы

New name:
== Новое имя:

Sat.
== Контр.

Miscellaneous
== Дополнительно

Internet
== Интернет

Max demos
== Максимальное кол-во демо

Join game
== Играть

FSAA samples
== FSAA сэмплов

Sound volume
== Громкость звука

Max Screenshots
== Максимальное кол-во снимков

Laser
== Лазер

Hue
== Оттен.

Record demo
== Записать демо

Your skin
== Ваш скин

Reset to defaults
== Сбросить настройки

Round
== Раунд

Lht.
== Ярк.

UI Color
== Цвет интерфейса

Alpha
== Прозр.

LAN
== LAN

Name plates size
== Размер имён

Show ghost
== Показывать тень

No updates available
== Нет доступных обновлений

Show other players' hook collision lines
== Показывать коллизии крюка других игроков

DDNet Client needs to be restarted to complete update!
== Перезапустите DDNet Client для завершения обновления!

Please use a different filename
== Пожалуйста, используйте другое имя файла

Show others
== Показывать остальных

Game paused
== Пауза

Team message
== Сообщение от команды

Automatically create statboard csv
== Записывать результаты в CSV

Are you sure that you want to disconnect?
== Вы уверены, что хотите отключиться?

Remove chat
== Удалить чат

System message
== Системное сообщение

Updating...
== Обновление...

Messages
== Сообщения

New random timeout code
== Новый тайм-аут код

Loading DDNet Client
== Загрузка DDNet Client

Normal message
== Обычное сообщение

Connecting dummy
== Подключение дамми

Update now
== Обновить сейчас

Save ghost
== Сохранять тень

DDNet Client updated!
== DDNet Client обновлён!

Highlighted message
== Выделенное сообщение

Demo
== Демо

Successfully saved the replay!
== Повтор сохранен!

Replay feature is disabled!
== Функция повтора отключена!

Server best:
== Рекорд сервера:

Personal best:
== Ваш рекорд:

Browser
== Браузер

Reconnect in %d sec
== Переподключение через %d сек.

Render demo
== Рендер

Replace video
== Переместить

File already exists, do you want to overwrite it?
== Файл уже существует, хотите ли Вы перезаписать его?

Disconnect Dummy
== Отключить дамми

Are you sure that you want to disconnect your dummy?
== Вы уверены, что хотите отключить вашего дамми?

Welcome to DDNet
== Добро пожаловать в DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork - кооперативная онлайн-игра, где Вашей главной целью и целью вашей команды является достижение конца карты. Как новенький, Вы должны начать свой путь на Novice, на которых есть лёгкие карты. Также учитывайте пинг и выбирайте ближайший к вам сервер.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Перед посещением сервера рекомендуем изменить настройки на Ваш вкус.

Please enter your nickname below.
== Пожалуйста, ниже укажите ваш псевдоним.

Video name:
== Название:

Show DDNet map finishes in server browser
== Показывать в браузере статус завершения карты

transmits your player name to info.ddnet.org
== передает ваш псевдоним на info.ddnet.org

Exclude
== Исключить

Filter connecting players
== Только подключившиеся

Indicate map finish
== Выделять финишированные карты

Unfinished map
== Нефинишированная карта

DDNet %s is out!
== Вышел DDNet %s!

Downloading %s:
== Скачивание %s:

Update failed! Check log...
== Провал. Проверьте логи...

Restart
== Рестарт

%.2f MiB
== %.2f МиБ

%.2f KiB
== %.2f КиБ

Length
== Длина

Date
== Дата

Fetch Info
== Показать

Connect Dummy
== Подключить дамми

Reload
== Перезагрузить

Deactivate
== Выключить

Activate
== Включить

Save
== Сохранить

Clan plates size
== Размер клана

Refresh Rate
== Частота обн.

Max CSVs
== Максимум CSV

Vanilla skins only
== Только станд. скины

Fat skins (DDFat)
== Толстые скины

Skin prefix
== Префикс скина

Hook collisions
== Коллизии крюка

Pause
== Пауза

Kill
== Респаун

Zoom in
== Приблизить

Zoom out
== Отдалить

Default zoom
== Ст. масштаб

Show all
== Показывать всех

Toggle dyncam
== Смена дин. камеры

Toggle dummy
== Смена Tee

Toggle ghost
== Переключить тень

Dummy copy
== Повт. движений

Hammerfly dummy
== Полёт с дамми

Converse
== Беседовать

Statboard
== Статистика

Lock team
== Закрыть команду

Show entities
== Показывать тайлы

Show HUD
== Показывать HUD

may cause delay
== создает задержку

Screen
== Экран

Use high DPI
== Использовать высокую чувств.

Enable long pain sound (used when shooting in freeze)
== Включить звук продолжительной боли (при стрельбе во фризе)

HUD
== HUD

DDNet
== DDNet

Friend message
== Сообщение от друга

Save the best demo of each race
== Сохранять лучшее демо каждой карты

Default length
== Станд. длина

Enable replays
== Включить записи

Gameplay
== Игровой процесс

Overlay entities
== Наложение

Size
== Размер

Show text entities
== Показывать текст

Show others (own team only)
== Показывать только вашу команду

Show quads
== Показывать квады

AntiPing
== Антипинг

AntiPing: predict other players
== Предсказывать положение игроков

AntiPing: predict weapons
== Предсказывать оружия

AntiPing: predict grenade paths
== Предсказывать траекторию гранат

Show other players' key presses
== Показывать действия игроков

Show tiles layers from BG map
== Показывать тайловые слои фона

DDNet %s is available:
== Доступен DDNet %s:

Check now
== Проверить

Time
== Время

Follow
== Следить

Frags
== Убийства

Deaths
== Смерти

Suicides
== Респауны

Ratio
== Соотношение

Net
== Сеть

FPM
== FPM

Spree
== Серия

Best
== Лучшее

Grabs
== Захватов

1 new mention
== 1 упоминание

%d new mentions
== %d упоминаний

9+ new mentions
== 9+ упоминаний

Client message
== Клиентское сообщение

Warning
== Предупреждение

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Используйте кнопку k, чтобы возродиться, q для паузы и наблюдения за остальными игроками. Проверьте настройки остальных кнопок.

Speed
== Скорость

Markers
== Маркеры

Skip the main menu
== Пропускать главное меню

https://wiki.ddnet.org/
== https://wiki.ddnet.org/wiki/Main_Page/ru

Website
== Сайт

Settings
== Настройки

Stop server
== Остановить сервер

Run server
== Запустить сервер

Server executable not found, can't run server
== Файл сервера не найден, невозможно запустить

Editor
== Редактор

News
== Новости

%d of %d servers
== %d из %d серверов

%d of %d server
== %d из %d сервера

%d players
== %d игроков

%d player
== %d игрок

Download skins
== Скачать скины

Learn
== Обучение

[Start menu]
Play
== Играть

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Отладка включена. Нажмите Ctrl+Shift+D, чтобы выйти.

Existing Player
== Существующий игрок

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Ваш псевдоним '%s' уже существует (%d поинтов). Вы уверены, что хотите использовать его?

Checking for existing player with your name
== Проверка на наличие игрока с таким же именем

Theme
== Тема

Demos directory
== Папка с демо

Smooth Dynamic Camera
== Плавная дин. камера

Themes directory
== Папка с темами

Skin Database
== База данных скинов

Skins directory
== Папка со скинами

Game sound volume
== Громкость игры

Chat sound volume
== Громкость чата

Background music volume
== Громкость фоновой музыки

Assets
== Текстуры

Use old chat style
== Использовать старый чат

Use current map as background
== Использовать данную карту как фон

Emoticons
== Эмоции

Particles
== Частицы

Assets directory
== Расп. текстур

Manual
== Ручное

Race
== Гонка

Auto
== Авто

Replay
== Запись

Entities
== Тайлы

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Ширина текстуры %s не делится на %d или же его высота не делится на %d, что может повлиять на графику.

Dummy
== Дамми

Preview
== Превью

Background
== Фон

Chat command
== Чат-команда

Discord
== Дискорд

https://ddnet.org/discord
== https://ddnet.org/discord

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Получение списка серверов от мастер-сервера

Leak IP
== Передавать IP

Windowed
== Оконный

Windowed borderless
== Оконный без рамки

Desktop fullscreen
== Полноэкранный

Are you sure that you want to disconnect and switch to a different server?
== Вы уверены, что хотите отключиться и перейти на другой сервер?

Show local player's key presses
== Показывать нажатия клавиш игрока

The format of texture %s is not RGBA which will cause visual bugs.
== Формат текстуры %s не соотвествует RGBA, что может повлечь артефакты.

Join Tutorial Server
== Начать туториал

Skip Tutorial
== Пропустить туториал

Settings file
== Файл настроек

Config directory
== Путь к настройкам

Windowed fullscreen
== Оконный на весь экран

Renderer
== Рендерер

default
== станд.

custom
== перс.

auto
== авто

Run on join
== Запускать при входе

Chat command (e.g. showall 1)
== Чат-команда (напр. showall 1)

Tutorial
== Туториал

Can't find a Tutorial server
== Обучающий сервер не найден

Position:
== Позиция

Speed:
== Скорость

Angle:
== Угол

Trying to determine UDP connectivity...
== Попытка определить UDP соединение...

UDP seems to be filtered.
== Похоже, что UDP фильтруется.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Похоже, что UDP и TCP IP отличаются. Попробуйте отключить VPN, прокси и ускорители сети.

No answer from server yet.
== Сервер еще не ответил.

Download community skins
== Скачивать скины сообщества

Choose default eyes when joining a server
== Выберите стандартные глаза при подключении к серверу

Enable controller
== Включить контроллер

[Ingame controller mode]
Relative
== Относительный

[Ingame controller mode]
Absolute
== Абсолютный

Ingame controller mode
== Режим контроллера в игре

Ingame controller sens.
== Чувств. контроллера в игре

UI controller sens.
== Чувств. контроллера в меню

Controller jitter tolerance
== Устойчивость к движению контроллера

Status
== Состояние

Aim bind
== Привязка оси

Mouse
== Мышь

Ingame mouse sens.
== Чувств. мыши в игре

UI mouse sens.
== Чувств. мыши в меню

Controller
== Контроллер

Allows maps to render with more detail
== Позволяет более детализированную прорисовку карты

Show dummy actions
== Показывать действия дамми

Show player position
== Показывать позицию игрока

Show player speed
== Показывать скорость игрока

Show player target angle
== Показывать угол прицела игрока

Show freeze bars
== Показывать полоску фриза

Opacity of freeze bars inside freeze
== Прозрачность полоски фриза внутри фриза

Normal Color
== Обычный цвет

Highlight Color
== Цвет выделения

When you cross the start line, show a ghost tee replicating the movements of your best time
== При пересечении стартовой линии, показать тень Tee, повторяющую прохождение лучшего времени

Opacity
== Прозрачность

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Регулирует прозрачность объектов другой команды, такие как Tee и имена.

Quads are used for background decoration
== Квады используются для фонового украшения

Tries to predict other entities to give a feel of low latency
== Пытыается предсказать другие объекты, чтобы придать ощущение низкой задержки

Extras
== Дополнительно

Super
== Супер

Team %d
== Команда %d

Preparing demo playback
== Подготовка воспроизведения демо

Connected
== Подключено

Loading map file from storage
== Загрузка файлов карты из памяти

Initializing components
== Подготовка компонентов

Initializing assets
== Подготовка ресурсов

Initializing map logic
== Подготовка алгоритмов карты

Sending initial client info
== Отправка начальных данных о клиенте

Uploading map data to GPU
== Загрузка данных о карте в GPU

Getting game info
== Получение игровых данных

Requesting to join the game
== Запрашивается подключение к игре

Loading menu images
== Загрузка изображений меню

Loading demo files
== Загрузка файлов демо

Loading ghost files
== Загрузка файлов тени

Loading skin files
== Загрузка файлов скинов

Appearance
== Внешний вид

Name Plate
== Табличка имени

Hook Collisions
== Коллизии крюка

Show health, shields and ammo
== Показывать здоровье, щиты и патроны

DDRace HUD
== DDRace HUD

Show client IDs in scoreboard
== Показывать ID клиентов в таблице счета

Show DDRace HUD
== Показывать DDRace HUD

Show jumps indicator
== Показывать индикатор прыжка

Show hook strength indicator
== Показывать тип крюка

Hook collision line
== Линия коллизии крюка

Hook collision line width
== Ширина линии

Hook collision line opacity
== Прозрачность линии

Colors of the hook collision line, in case of a possible collision with:
== Цвет линии при:

Your movements are not taken into account when calculating the line colors
== Ваши движения не учитываются при расчете цвета линии

Nothing hookable
== Касании нехукабельных тайлов

Something hookable
== Касании хукабельных тайлов

A Tee
== Касании игрока

Loading assets
== Загрузка ресурсов

Loading race demo files
== Загрузка файлов демо

Loading sound files
== Загрузка звуковых файлов

Why are you slowmo replaying to read this?
== Зачем ты читаешь на это в замедлении?

Play the current demo
== Включить демо

Pause the current demo
== Поставить на паузу

Stop the current demo
== Остановить демо

Slow down the demo
== Замедлить демо

Speed up the demo
== Ускорить демо

Export cut as a separate demo
== Экспортировать отрезок отдельно

Toggle keyboard shortcuts
== Включить горячие клавиши

Weapons
== Оружия

Rifle Laser Outline Color
== Цвет обводки лазера

Rifle Laser Inner Color
== Цвет лазера

Shotgun Laser Outline Color
== Цвет обводки лазера дробовика

Shotgun Laser Inner Color
== Цвет лазера дробовика

Door Laser Outline Color
== Цвет обводки двери

Door Laser Inner Color
== Цвет двери

Freeze Laser Outline Color
== Цвет обводки фриз лазера

Freeze Laser Inner Color
== Цвет фриз лазера

Menu opened. Press Esc key again to close menu.
== Меню открыто. Нажмите Esc для закрытия меню

Set all to Rifle
== Цвет всех как у лазера

Cancel
== Отмена

File '%s' already exists, do you want to overwrite it?
== файл '%s' уже существует, вы уверены что хотите его перезаписать?

Are you sure that you want to remove the player '%s' from your friends list?
== Вы уверены что хотите удалить игрока '%s' из списка ваших друзей?

Are you sure that you want to remove the clan '%s' from your friends list?
== Вы уверены что хотите удалить клан '%s' из списка ваших друзей?

Go back one tick
== Отмотать назад на один тик

Go forward one tick
== Отмотать вперед на один тик

Go back one marker
== Отмотать назад на один маркер

Go forward one marker
== Отмотать вперед на один маркер

Are you sure that you want to delete the demo '%s'?
== Вы уверены что хотите удалить демо '%s'?

Unable to delete the demo '%s'
== Невозможно удалить демо '%s'

Reset controls
== Сброс настроек

Are you sure that you want to reset the controls to their defaults?
== Вы уверены что хотите сбросить настройки на их стандартные значения?

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Ошибка во время инициализации. Попробуйте изменить gfx_backend на OpenGL или Vulkan в settings_ddnet.cfg в папке config и повторите попытку.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Нехватка памяти VRAM. Попробуйте удалить пользовательские ресурсы (скины, энтити и т.д.), особенно те, которые имеют высокое разрешение.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Произошла ошибка во время выполнения команды записи. Попробуйте обновить драйверы видеокарты.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Команда рендеринга не выполнена. Попробуйте обновить драйверы видеокарты.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Отправка команд рендеринга не удалась. Попробуйте обновить драйверы видеокарты.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Не удалось выполнить подкачку кадровых буферов. Попробуйте обновить драйверы видеокарты.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Неизвестная ошибка. Попробуйте изменить gfx_backend на OpenGL или Vulkan в settings_ddnet.cfg в папке config и повторите попытку.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Не удалось инициализировать заданный графический модуль, возврат к модулю по умолчанию.

Open the directory that contains the demo files
== Открытие папки, содержащего файлы демок

Save power by lowering refresh rate (higher input latency)
== Экономия энергии за счет снижения частоты кадров (более высокая задержка ввода)

Open the settings file
== Открытие файла настроек

Open the directory that contains the configuration and user files
== Открытие папки, содержащей файлы конфигурации и пользовательские файлы

Open the directory to add custom themes
== Открытие папки для добавления пользовательских тем

Open the directory to add custom skins
== Открытие папки для добавления пользовательских скинов

No controller found. Plug in a controller.
== Контроллер не найден. Подключите контроллер.

Unregister protocol and file extensions
== Незарегистрированный протокол и расширения файлов

Open the directory to add custom assets
== Открытие папки для добавления пользовательских ресурсов

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Не удалось инициализировать данный графический модуль, возможно, это связано с тем, что вы не установили драйвер встроенной видеокарты.

Could not save downloaded map. Try manually deleting this file: %s
== Не удалось сохранить загруженную карту. Попробуйте вручную удалить этот файл: %s

Copy info
== Cкопировать данные

Create a random skin
== Создать случайный скин

Online players (%d)
== Друзей онлайн (%d)

Online clanmates (%d)
== Участников клана онлайн (%d)

[friends (server browser)]
Offline (%d)
== Не в сети (%d)

Click to select server. Double click to join your friend.
== Нажмите, чтобы выбрать сервер. Двойное нажатие, чтобы присоединиться к другу

Click to remove this player from your friends list.
== Нажмите, чтобы убрать игрока из списка друзей.

Click to remove this clan from your friends list.
== Нажмите, чтобы Исключить клан из списка.

None
== Пусто

Add Clan
== Добавить клан

A demo with this name already exists
== Демо с таким именем уже существует

No server selected
== Не выбран сервер

Mark the beginning of a cut (right click to reset)
== Отметить начало отрезка (нажмите ПКМ, чтобы сбросить)

Mark the end of a cut (right click to reset)
== Отметить конец отрезка (нажмите ПКМ, чтобы сбросить)

Close the demo player
== Закрыть проигрыватель демок

Export demo cut
== Экспортировать отрезок демки

Cut interval
== Интервал отрезка

Cut length
== Длина отрезка

Axis
== Ось

Graphics card
== Видеокарта

Quitting. Please wait…
== Выход из игры. Пожалуйста, подождите...

Restarting. Please wait…
== Перезапуск игры. Пожалуйста, подождите...

Multi-View
== Мульти-Просмотр

Rename folder
== Переименовать папку

A folder with this name already exists
== Папка с таким именем уже существует

Unable to rename the folder
== Невозможно переименовать папку

(paused)
== (приостановленно)

All combined
== Все вместе

Folder Link
== Ссылка на папку

Are you sure that you want to delete the folder '%s'?
== Вы уверены, что хотите удалить папку '%s'?

Delete folder
== Удалить папку

Unable to delete the folder '%s'. Make sure it's empty first.
== Невозможно удалить папку '%s'. Сначала убедитесь, что она пуста.

Moved ingame
== Перемещены в игре

Go back the specified duration
== Отмотать назад на заданное время 

[Demo player duration]
%d min.
== %d мин.

[Demo player duration]
%d sec.
== %d сек.

Change the skip duration
== Изменение времени перехода

Go forward the specified duration
== Отмотать вперед заданное время

Render cut to video
== Рендеринг отрезка в видео

Error playing demo
== Ошибка воспроизведения демо

Some map images could not be loaded. Check the local console for details.
== Некоторые изображения на карте не удалось загрузить. Проверьте детали в локальной консоли.

Some map sounds could not be loaded. Check the local console for details.
== Некоторые звуки на карте не удалось загрузить. Проверьте детали в локальной консоли.

Loading menu themes
== Загрузка тем меню

Render complete
== Рендеринг завершен

Videos directory
== Папка с видео

Video was saved to '%s'
== Видео было сохранено в '%s'

No demo selected
== Демо не выбрано

Created
== Создано

Netversion
== Версия сети

[Demo details]
map not included
== карта отсутствует

Ghosts directory
== Папка теней

Activate all
== Активировать все

Deactivate all
== Отключить все

Enable ghost
== Включить тень

Only save improvements
== Сохранять только улучшения

Regular background color
== Обычный цвет фона

Entities background color
== Цвет фона сущностей

Saving settings to '%s' failed
== Не получилось сохранить настройки в '%s'

Searching
== В поиске

Enter Username
== Введите имя

Enter Password
== Введите пароль

NOT CONNECTED
== НЕТ ПОДКЛЮЧЕНИЯ

Match %d of %d
== %d совпадения из %d

No results
== Не найдено

Lines %d - %d (%s)
== Строк %d - %d (%s)

Locked
== Закрыто

Following
== 

Press a key…
== Нажмите любую кнопку…

Are you sure that you want to restart?
== Вы уверены, что хотите начать заново?

There's an unsaved map in the editor, you might want to save it.
== Вы не сохранили последнюю отредактированную карту, возможно, вы хотите ее сохранить

Continue anyway?
== Все равно продолжить?

Communities
== Соообщества

Info Messages
== Инф. Сообщения

Show local time always
== Всегда показывать местное время

Chat font size
== Размер шрифта в чате

Chat width
== Ширина чата

Authed name color in scoreboard
== Цвет ника администратора в таблице счета

Same clan color in scoreboard
== Одинаковый цвет клана в таблице счета

Show finish messages
== Показывать сообщения о финишах
