##### authors #####
#originally created by:
#	DNR
#modified by:
#	DNR			2011-07-15 00:36:32
#	EliteTee	2011-11-30 01:55:30
#	DNR			2011-11-30 01:57:52
#	Kingston		2020-08-18 10:57:34
#   Veljko Radovanovic (VekiPro) 2022-08-28 11:56:69
##### /authors #####

##### translated strings #####

%ds left
== %ds je preostalo

%i minute left
== još %i minut

%i minutes left
== još %i minuta

%i second left
== još %i sekund

%i seconds left
== još samo %i sekundi

%s wins!
== %s je pobedio!

Abort
== Odustani

Add
== Dodaj

Add Friend
== Dodaj prijatelja

Address
== Adresa

All
== Svi

Are you sure that you want to quit?
== Da li ste sigurni da želite da izađete?

Automatically record demos
== Automatski snimi video

Automatically take game over screenshot
== Automatski snimi ekran

Blue team
== Plavi tim

Blue team wins!
== Plavi tim je pobedio!

Body
== Telo

Call vote
== Glasanje

Change settings
== Promeni Podešavanja

Chat
== Dopisivanje

Clan
== Klan

Client
== Klijent

Connecting to
== Povezujem se na

Connection Problems...
== Problemi sa internetom

Console
== Konzola

Controls
== Kontrole

Count players only
== Broj samo igrače

Current
== Trenutno

Custom colors
== Prilagođena boja

Delete
== Izbriši

Delete demo
== Obriši snimak

Demofile: %s
== Snimak: %s

Demos
== Snimci

Disconnect
== Prekini vezu

Disconnected
== Prekinuta veza

Downloading map
== Preuzimam mapu

Draw!
== Nerešeno!

Dynamic Camera
== Dinamična kamera

Emoticon
== Osećanja

Error
== Greška

Error loading demo
== Greška pri učitavanju snimka

Favorite
== Omiljeno

Favorites
== Omiljeni

Feet
== Stopala

Fire
== Pucaj

Folder
== Datoteka

Force vote
== Obavezno glasanje

Free-View
== Slobodan pregled

Fullscreen
== Preko celog ekrana

Game
== Igra

Game info
== O Igri

Game over
== Igra je završena

Game type
== Tip igre

Game types:
== Tipovi igre:

General
== Opšte

Graphics
== Grafika

Grenade
== Bazuka

Hammer
== Čekić

Has people playing
== Ima igrača

High Detail
== Visoki detalji

Hook
== Kuka

Invalid Demo
== Neispravan snimak

Join blue
== Izraj za plave

Join red
== Izraj za crvene

Jump
== Skok

Kick player
== Izbaci igrača

Language
== Jezik

MOTD
== Vest dana

Map
== Mapa

Move left
== Pomeri se levo

Move player to spectators
== Premesti igrača u razgledača

Move right
== Pomeri se desno

Movement
== Kretanje

Mute when not active
== Isključi zvuk kada je neaktivan

Name
== Ime

Next weapon
== Sledeće oružije

Nickname
== Nadimak

No
== Ne

No password
== Bez lozinke

No servers found
== Nema pronađenih servera

No servers match your filter criteria
== Nijedan server ne odgovara vašim filterima pretrage

Ok
== U redu

Parent Folder
== Prethodna datoteka

Password
== Lozinka

Password incorrect
== Pogrešna lozinka

Ping
== Ping

Pistol
== Pištolj

Play background music
== Pozadinska muzika

Player
== Igrač

Player country:
== Država igrača

Player options
== Podešavanja igrača

Players
== Igrači

Please balance teams!
== Uravnotežite timove!

Prev. weapon
== Prethodno oružije

Quit
== Izlaz

Reason:
== Razlog:

Red team
== Crveni tim

Red team wins!
== Crveni tim je pobedio!

Remote console
== Udaljena konzola

Remove
== Obriši

Remove friend
== Obriši prijatelja

Rename demo
== Preimenuj snimak

Reset filter
== Povrati filter

Score
== Rezultat

Score limit
== Najviše bodova

Scoreboard
== Tabela rezultata

Screenshot
== Snimak ekrana

Server address:
== Adresa servera:

Server info
== O serveru

Server not full
== Server nije pun

Settings
== Podešavanja

Shotgun
== Sačmara

Show chat
== Prikaži dopisivanje

Show friends only
== Prikaži samo prijatelje

Show ingame HUD
== Koristi HUD u igri

Show name plates
== Prikaži pločice sa imenima

Sound
== Zvuk

Sound error
== Problem sa zvukom

Spectate
== Razgledaj

Spectate next
== Razgledaj sledećeg

Spectate previous
== Razgledaj prošlog

Spectator mode
== Mod razgledanja

Spectators
== Razgledači

Stop record
== Prekini snimanje

Strict gametype filter
== Strogi filter tipa igre

Sudden Death
== Iznenadna smrt

Switch weapon on pickup
== Promeni oružije kad ga pokupiš

Team
== Tim

Team chat
== Timsko dopisivanje

The audio device couldn't be initialised.
== Audio uređaj nije moguće pokrenuti

The server is running a non-standard tuning on a pure game type.
== Server izvodi nestandardno podešavanje čistog tipa igre.

Time limit
== Vremensko ograničenje

Time limit: %d min
== Vremensko ograničenje: %d min.

Try again
== Pokušaj ponovo

Type
== Tip

Unable to rename the demo
== Snimak nije moguće preimenovati

Use sounds
== Koristi zvuk

Use team colors for name plates
== Koristite timske boje za pločice sa imenima

V-Sync
== V-Sync

Version
== Verzija

Vote command:
== Komanda za glasanje:

Vote description:
== Opis glasanja:

Vote no
== Protiv

Vote yes
== Za

Voting
== Glasanje

Warmup
== Zagrevanje

Weapon
== Oružje

Yes
== Da

You must restart the game for all settings to take effect.
== Morate ponovo pokrenuti igru da bi sva podešavanja bila primenjena

##### needs translation #####

Demo
== Snimak

Editor
== Uređivač

Game paused
== Igra je pauzirana

Laser
== Laser

Length
== Dužina

Reset
== Resetuj

Save
== Sačuvaj

Screen
== Ekran

Show only chat messages from friends
== Prikaži samo poruke sa dopisivanja od prijatelja

Size
== Veličina

New name:
== Novo ime:

Sat.
== Zasić.

Miscellaneous
== Razno

Internet
== Internet

Max demos
== Maksimalan broj snimaka

News
== Novosti

Join game
== Uđi na server

FSAA samples
== FSAA

Sound volume
== Jačina zvuka

Max Screenshots
== Maksimalan broj snimaka ekrana

Hue
== Nijansa

Record demo
== Snimi

Your skin
== Vaša tema

Reset to defaults
== Resetuj

Round
== Runda

Lht.
== Svetl.

UI Color
== Boja menija

Alpha
== Provid.

LAN
== Lok. mreža

Name plates size
== Veličina pločice sa imenom

Successfully saved the replay!
== Snimak je uspešno sačuvan!

Replay feature is disabled!
== Funkcija ponavljanja je onemogućena!

Warning
== Upozorenje

Server best:
== Najbolji rekord na serveru:

Personal best:
== Moj Najbolji rekord:

Browser
== Pregledač

Ghost
== Duh

Loading DDNet Client
== Učitavam DDNet klijent

Reconnect in %d sec
== Ponovo povezivanje za %d sekundi

Render demo
== Renderuj demo

Replace video
== Zameni video

File already exists, do you want to overwrite it?
== Fajl već postoji, hoćete li da ga zamenite?

Are you sure that you want to disconnect?
== Da li ste sigurni da želite da prekinete vezu?

Disconnect Dummy
== Prekini kopiju

Are you sure that you want to disconnect your dummy?
== Da li ste sigurni da želite da prekinete kopiju?

Welcome to DDNet
== Dobro došli u DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork je kooperativna onlajn igra u kojoj je cilj da vi i vaša grupa teeova dođete do cilja na mapi. Kao novajlija trebali biste započeti na Novice serverima, na kojima se nalaze najjednostavnije mape. Razmislite o pingu da biste izabrali server koji vam je blizu.

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Koristite taster k za ubijanje (ponovno pokretanje), q za pauziranje i gledanje drugih igrača. Pogledajte podešavanja za ostale prečice tastera.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Preporučuje se da proverite podešavanja kako biste ih prilagodili pre nego što se pridružite serveru.

Please enter your nickname below.
== Molimo vas napišite vaš nadimak ispod.

Speed
== Brzina

Video name:
== Naziv videa:

Show DDNet map finishes in server browser
== Prikaži završetka DDNet mape u pregledaču servera

Theme
== Tema

Search
== Pretraga

Exclude
== Preskoči

%d of %d servers
== %d od %d servera

%d of %d server
== %d od %d servera

%d players
== %d igrača

%d player
== %d igrač

Filter connecting players
== Filtriraj povezane igrače

Indicate map finish
== Označi kao završeno

Unfinished map
== Nedovršena mapa

Countries
== Zemlje

Types
== Tipovi

Remove chat
== Ukloni dopisivanje

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Markers
== Markeri

Date
== Datum

Fetch Info
== Dohvati informacije

Demos directory
== Video direktorijum

Connecting dummy
== Povezujem kopiju

Connect Dummy
== Poveži kopiju

Kill
== Ubij se

Pause
== Pauza

Reload
== Osveži

Deactivate
== Deaktiviraj

Activate
== Aktiviraj

Switch weapon when out of ammo
== Zameni oružje kad nema municije

Show clan above name plates
== Prikaži klan iznad pločice sa imenima

Clan plates size
== Veličina pločice sa klanom

Skip the main menu
== Preskoči glavni meni

Refresh Rate
== Osvežavanje

Themes directory
== Tema direktorijuma

Automatically take statboard screenshot
== Automatski napravi snimak ekrana statistike

Automatically create statboard csv
== Automatski napravi statistike csv

Max CSVs
== Najviše csv-ova

Download skins
== Preuzimaj teme

Vanilla skins only
== Klasične teme

Fat skins (DDFat)
== Debele teme

Skin prefix
== Perfiks teme

Skin Database
== Baza temi

Skins directory
== Direktorijum tema

Hook collisions
== Dodir kuke

Zoom in
== Uvećaj

Zoom out
== Umanji

Default zoom
== Klasična veličina

Show others
== Prikaži ostale

Show all
== Prikaži sve

Toggle dyncam
== Dinamična kamera

Toggle dummy
== Prebaci na kopiju

Toggle ghost
== Prebaci na duha

Dummy copy
== Zajed. kret. kopije

Hammerfly dummy
== Let. čekićem kop.

Converse
== Svi dopisivanje

Statboard
== Statistike

Lock team
== Zaključaj tim

Show entities
== Prikaži entities

Show HUD
== Prikaži HUD

may cause delay
== može prouzrokovati kašnjenje

Use high DPI
== Koristi visoki DPI

Enable game sounds
== Koristi zvukove igre

Enable gun sound
== Omogući zvuk pucanja

Enable long pain sound (used when shooting in freeze)
== Omogući dug zvuk bola (koristi se kada se puca u smrzavanju)

Enable server message sound
== Omogući zvuk poruke servera

Enable regular chat sound
== Omogući uobičajen zvuk dopisivanja

Enable team chat sound
== Omogući timski zvuk dopisivanja

Enable highlighted chat sound
== Omogući istaknuti zvuk dopisivanja

Map sound volume
== Jačina zvuka na mapi

HUD
== HUD

DDNet
== DDNet

Assets
== Sredstva

DDNet Client needs to be restarted to complete update!
== Potrebno je ponovo pokrenuti DDNet klijent da biste dovršili ažuriranje!

Use DDRace Scoreboard
== Koristi DDRace tabelu rezultata

Show score
== Prikaži bodove

Show names in chat in team colors
== Prikažite imena u dopisivanju u bojama tima

Show kill messages
== Prikaži dopisivanje smrti

Show votes window after voting
== Prikaži statistiku glasova nakon glasanja

Messages
== Poruke

System message
== Sistemska poruka

Highlighted message
== Istaknuta poruka

Team message
== Timska poruka

Friend message
== Poruka prijatelja

Normal message
== Klasična poruka

Client message
== Poruka klijenta

Save the best demo of each race
== Sačuvajte najbolji snimak svake trke

Default length
== Podrazumevana dužina

Enable replays
== Omogući ponovljene reprodukcije

Show ghost
== Prikaži duha

Save ghost
== Sačivaj duha

Gameplay
== Igra

Overlay entities
== Prekrivajući entities

Show text entities
== Prikaži tekstualne entities

Show others (own team only)
== Prikaži ostale (samo svoj tim)

Show quads
== Prikaži quads

AntiPing
== AntiPing

AntiPing: predict other players
== AntiPing: predviđanje drugih igrača

AntiPing: predict weapons
== AntiPing: predviđanje oružija

AntiPing: predict grenade paths
== AntiPing: predviđanje putanje granate

Show other players' hook collision lines
== Prikaži liniju sudara kuke drugih igrača

Show other players' key presses
== Prikaži pritiske tastera drugih igrača

Show tiles layers from BG map
== Prikaži slojeve pločica sa BG mape

DDNet %s is available:
== DDNet %s je dostupan:

Update now
== Unapredi sada

Updating...
== Unapređujem...

DDNet Client updated!
== DDNet klijent je unapređen!

No updates available
== Nema dostupnih unapređenja

Check now
== Proveri sada

New random timeout code
== Novi slučajni kod isteka vremena

Entities
== Текстуре

Emoticons
== Ikonice osećanja

Particles
== Čestice

Assets directory
== Direktorijum sredstva

Learn
== Uputstvo

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Veb sajt

Stop server
== Zaustavi server

Run server
== Pokreni server

Server executable not found, can't run server
== Izvršna datoteka servera nije pronađena, ne može se pokrenuti server

[Start menu]
Play
== Igraj

DDNet %s is out!
== DDNet %s je izašao!

Downloading %s:
== Preuzimanje %s:

Update failed! Check log...
== Ažuriranje nije uspelo! Sačekajte log...

Restart
== Ponovo pokreni

Time
== Vreme

Follow
== Prati

Frags
== Geleri

Deaths
== Smrti

Suicides
== Samoubitstva

Ratio
== Odnos

Net
== Mreža

FPM
== FPM

Spree
== Zaglupi

Best
== Najbolji

Grabs
== Hvataljke

1 new mention
== 1 novo pominjanje

%d new mentions
== %d novih pominjanja

9+ new mentions
== 9+ novih pominjanja

Manual
== Uputstvo

Race
== Trka

Auto
== Auto

Replay
== Pomnovi

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Širina teksture %s nije deljiva sa %d, ili visina nije deljiva sa %d, što će prouzrokovati vidljive greške.

The format of texture %s is not RGBA which will cause visual bugs.
== Formate teksture %s nije C.Z.P.P.(RGBA) što će prouzrokovati vidljive greške

Preparing demo playback
== Priprema se reprodukcija demoa

Connected
== Povezano

Loading map file from storage
== Učitavanje mape iz memorije

Why are you slowmo replaying to read this?
== Zašto polako ponavljaš da bi ovo pročitao?

Initializing assets
== Učitavam sliku

Initializing map logic
== Učitavam logiku mape

Sending initial client info
== Slanje učitane informacije klijenta

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Debug mod je uključen. Pritisnite Ctrl+Shift+D da ga isključite

Position:
== Položaj:

Speed:
== Brzina:

Angle:
== Ugao:

Uploading map data to GPU
== Slanje podataka mape G.J.O.~u (GPU)

Trying to determine UDP connectivity...
== Pokušavam da odredim K.D.P.(UDP) povezanost

UDP seems to be filtered.
== Izgleda da je K.D.P.(UDP) filtriran

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Čini se da su K.D.P.(UDP) i TCP IP adresa različite. Pokušajte da onemogućite VPN, proksi ili mrežne akceleratore.

No answer from server yet.
== Server još uvek ne odgovara

Getting game info
== Dobijam info. igre

Requesting to join the game
== Zahteva se ulazak u igru

Existing Player
== Postojeći igrač

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Ime: '%s' se već koristi sa %d poena. Dali idalje želite da ga koristite?

Checking for existing player with your name
== Proveravamo dali postoji igrač sa vašim imenom

Are you sure that you want to disconnect and switch to a different server?
== Dali ste sigurni da želite da prekinete vezu?

Join Tutorial Server
== Uđi na početnički server

Skip Tutorial
== Preskoči uvod

Loading menu images
== Učitavanje menu slika

AFR
== AFR.

ASI
== AZI.

AUS
== AUS.

EUR
== EVR.

NA
== S.A.

SA
== J.A.

CHN
== KIN.

Getting server list from master server
== Dobijam listu servera sa master servera

Leak IP
== Provali adresu

Loading demo files
== Učitavanje demoa

Loading ghost files
== Učitavanje duhova

Smooth Dynamic Camera
== Glatka Dinamična Kamera

Settings file
== Fajl Podešavanja

Config directory
== Direktorijum konfiguraciji

Download community skins
== Preuzmi ostale teme

Choose default eyes when joining a server
== Izberi uobičajene oči kad uđeš u server

Loading skin files
== Učitavam fajlove tema

Chat command
== k.jednostav.tekst.komuni.sistema

Enable controller
== Uključi kontroler

[Ingame controller mode]
Relative
== Relativno

[Ingame controller mode]
Absolute
== Apsolutno

Ingame controller mode
== Mod kontrolera u igri

Ingame controller sens.
== Brizina kontrolera u igri

UI controller sens.
== Brzina kontrolera u meniu

Controller jitter tolerance
== Tolerancija kontrolera

Status
== Status

Aim bind
== Nišan

Mouse
== Miš

Ingame mouse sens.
== Brzina u igri

UI mouse sens.
== Brzina u meniu

Controller
== Kontroler

Dummy
== Lutka

Windowed
== U prozoru

Windowed borderless
== U prozoru bez menia

Windowed fullscreen
== U prozoru preko celog ekrana

Desktop fullscreen
== Sistemski preko celog ekrana

Allows maps to render with more detail
== Renderuj mapu sa više detalja

Renderer
== Renderer

default
== bazično

custom
== svoje

auto
== auto

Game sound volume
== Igrina jačina zvuka

Chat sound volume
== Jačina zvuka dopisivanja

Background music volume
== Pozadinska jačina zvuka

Appearance
== Izgled

Name Plate
== Pločica sa imenom

Hook Collisions
== Dodir kuke

Show health, shields and ammo
== Prikaži živote, štitove i metkove

DDRace HUD
== DDRace Prikaz

Show client IDs in scoreboard
== Prikaži identitete na tabli rezultata

Show DDRace HUD
== Prikaži DDRace Prikaz

Show jumps indicator
== Prikaži indikator skakanja

Show dummy actions
== Prikaži akcije lutke

Show player position
== Prikaži pozicije igrača

Show player speed
== Prikaži brzinu igrača

Show player target angle
== Prikaži ciljni ugao igrača

Show freeze bars
== Prikaži freeze bars

Opacity of freeze bars inside freeze
== Providnost freeze bars u zaleđenom delu

Use old chat style
== Koristi stari stil dopisivanja

Preview
== Pregled

Show hook strength indicator
== Prikaži jačinu kuke indikator

Show local player's key presses
== Prikaži svoje akcije

Hook collision line
== Dodir kuke

Hook collision line width
== Debljina linije za dodir kuke

Hook collision line opacity
== Providnost linije za dodir kuke

Colors of the hook collision line, in case of a possible collision with:
== Boje linije za dodir kuke,u slučaju da možeš da se zakačiš:

Your movements are not taken into account when calculating the line colors
== Vaši pokreti se ne uzimaju u obzir pri izračunavanju boja linija

Nothing hookable
== Ništa zakačivo

Something hookable
== Nešto zakačivo

A Tee
== Igrač

Normal Color
== Normalna boja

Highlight Color
== Istaknuta Boja

When you cross the start line, show a ghost tee replicating the movements of your best time
== Kada kreneš da se trkaš, prikaži tvog najbržeg duha 

Opacity
== Providnost

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Podesite neprozirnost entiteta koji pripadaju drugim timovima, kao što su majice i natpisne pločice

Quads are used for background decoration
== Quads su korišćeni za dekoraciju pozadine

Tries to predict other entities to give a feel of low latency
== Pokušaj da predvidiš ostale objekte da se oseća brže

Background
== Pozadina

Use current map as background
== Koristi ovu mapu kao pozadinu

Run on join
== Uradi kada uđeš

Chat command (e.g. showall 1)
== Komanda dopisivanja (npr. /cmdlist)

Extras
== Dodatno

Loading assets
== Učitavanje sredstava

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

Tutorial
== Uvod

Can't find a Tutorial server
== Nemožemo pronaći uvodni server

Loading race demo files
== Učitavam trkačke demo fajlove

Super
== Super

Team %d
== Tim %d

Loading sound files
== Učitavam zvučne fajlove

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Неуспешно за време иницијализације. Покушајте променити gfx_backend у OpenGL или Vulkan у settings_ddnet.cfg у директоријуму конфигурације и покушајте поново.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Недостаток ВРАМ-а. Покушајте уклонити прилагођене ресурсе (скинове, објекте итд.), особито оне са високом резолуцијом.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Дошло је до грешке при записивању команде. Покушајте ажурирати драјвере за вашу графичку картицу.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Извршена је грешка рендеринг команде. Покушајте ажурирати драјвере за вашу графичку картицу.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Неуспешно слање рендерних команди. Покушајте ажурирати драјвере за вашу графичку картицу.

Could not save downloaded map. Try manually deleting this file: %s
== Није могуће сачувати преузету мапу. Покушајте ручно обрисати овај фајл: %s.

Initializing components
== Иницијализација компоненти

Quitting. Please wait…
== Излазим. Молим вас да почекате...

Restarting. Please wait…
== Поновно покрећем се. Молим вас да почекате...

Multi-View
== Мулти-поглед

Rename folder
== Преименујте фасциклу

A demo with this name already exists
== Демо са овим именом већ постоји.

A folder with this name already exists
== Фасцикла са овим именом већ постоји.

Unable to rename the folder
== Није могуће преименовати фасциклу.

File '%s' already exists, do you want to overwrite it?
== Датотека '%s' већ постоји, желите ли да је препишете?

(paused)
== (паузирано)

transmits your player name to info.ddnet.org
== преноси ваше играчко име на info.ddnet.org

Copy info
== Копирај информације

No server selected
== Није изабран сервер

Online players (%d)
== Играчи на мрежи (%d)

Online clanmates (%d)
== Чланови клана на мрежи (%d)

[friends (server browser)]
Offline (%d)
== Изван мреже (%d)

Click to select server. Double click to join your friend.
== Кликните да бисте изабрали сервер. Дупли клик за придруживање пријатељу.

Click to remove this player from your friends list.
== Кликните да бисте уклонили овог играча са листе пријатеља.

Click to remove this clan from your friends list.
== Кликните да бисте уклонили овај клан са листе пријатеља.

None
== Ништа

Are you sure that you want to remove the player '%s' from your friends list?
== Да ли сте сигурни да желите да уклоните играча '%s' са листе пријатеља?

Are you sure that you want to remove the clan '%s' from your friends list?
== Да ли сте сигурни да желите да уклоните клан '%s' са листе пријатеља?

Add Clan
== Додај клан

Play the current demo
== Пусти тренутни демо запис

Pause the current demo
== Паузирај тренутни демо запис

Stop the current demo
== Заустави тренутни демо запис

Go back one tick
== Иди назад један корак

Go forward one tick
== Иди напред један корак

Slow down the demo
== Успори демо запис

Speed up the demo
== Убрзај демо запис

Mark the beginning of a cut (right click to reset)
== Обележи почетак сечења (десни клик за ресетовање)

Mark the end of a cut (right click to reset)
== Обележи крај сечења (десни клик за ресетовање)

Export cut as a separate demo
== Извоз сечења као засебног демо записа

Go back one marker
== Иди назад један маркер

Go forward one marker
== Иди напред један маркер

Close the demo player
== Затвори репродуктор демо записа

Toggle keyboard shortcuts
== Пребациванје тастатурних пречица

Export demo cut
== Извоз демо сечења

Cut interval
== Интервал сечења

Cut length
== Дужина сечења

All combined
== Све комбиновано

Folder Link
== Веза до фасцикле

Open the directory that contains the demo files
== Отвори директоријум који садржи демо фајлове

Are you sure that you want to delete the folder '%s'?
== Да ли сте сигурни да желите да обришете фасциклу '%s'?

Are you sure that you want to delete the demo '%s'?
== Да ли сте сигурни да желите да обришете демо запис '%s'?

Delete folder
== Обриши фасциклу

Unable to delete the demo '%s'
== Није могуће обрисати демо запис '%s'

Unable to delete the folder '%s'. Make sure it's empty first.
== Није могуће обрисати фасциклу '%s'. Проверите прво да ли је празна.

Menu opened. Press Esc key again to close menu.
== Мени је отворен. Поново притисните тастер Esc да бисте затворили мени.

Save power by lowering refresh rate (higher input latency)
== Уштедите струју смањивањем стопе освежавања (већа улазна латенција)

Open the settings file
== Отворите датотеку са подешавањима

Open the directory that contains the configuration and user files
== Отворите директоријум који садржи конфигурационе и корисничке датотеке.

Open the directory to add custom themes
== Отворите директоријум за додавање прилагођених тема.

Create a random skin
== Направите насумичан скин.

Open the directory to add custom skins
== Отворите директоријум за додавање прилагођених скинова.

No controller found. Plug in a controller.
== Контролер није пронађен. Прикључите контролер.

Axis
== Оса

Reset controls
== Ресетујте контроле

Are you sure that you want to reset the controls to their defaults?
== Да ли сте сигурни да желите вратити контроле на њихове подразумеване вредности?

Cancel
== Откажи

Graphics card
== Графичка картица

Weapons
== Оружје

Rifle Laser Outline Color
== Боја контуре ласера за пушку

Rifle Laser Inner Color
== Боја унутрашњости ласера за пушку

Shotgun Laser Outline Color
== Боја контуре ласера за пушку са једним цеветом

Shotgun Laser Inner Color
== Боја унутрашњости ласера за пушку са једним цеветом

Door Laser Outline Color
== Боја контуре ласера за врата

Door Laser Inner Color
== Боја унутрашњости ласера за врата

Freeze Laser Outline Color
== Боја ободова замрзавајућег ласера

Freeze Laser Inner Color
== Боја унутрашњости замрзавајућег ласера

Set all to Rifle
== Постави све на пушку

Unregister protocol and file extensions
== Отказивање протокола и проширења датотека

Open the directory to add custom assets
== Отворите директоријум за додавање прилагођених ресурса

Moved ingame
== Померено у игри

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== 

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== 

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== 

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== 

Error playing demo
== 

Saving settings to '%s' failed
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Some map images could not be loaded. Check the local console for details.
== 

Some map sounds could not be loaded. Check the local console for details.
== 

Loading menu themes
== 

Press a key…
== 

Render complete
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

Videos directory
== 

Video was saved to '%s'
== 

Communities
== 

Go back the specified duration
== 

[Demo player duration]
%d min.
== 

[Demo player duration]
%d sec.
== 

Change the skip duration
== 

Go forward the specified duration
== 

Render cut to video
== 

Please use a different filename
== 

No demo selected
== 

Created
== 

Netversion
== 

[Demo details]
map not included
== 

Ghosts directory
== 

Activate all
== 

Deactivate all
== 

Info Messages
== 

Show local time always
== 

Chat font size
== 

Chat width
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Show finish messages
== 

Enable ghost
== 

Only save improvements
== 

Regular background color
== 

Entities background color
== 
