##### authors #####
#originally created by:
#	matricks
#modified by:
#	Martin Pola		2011-04-02 11:17:09
#	Kottizen		2011-07-02 00:34:54
#	3edcxzaq1		2020-06-25 00:00:00
#	cur.ie			2020-09-28 00:00:00
#	simpygirl		2022-02-20 00:00:00
#	furo			2024-01-14 00:00:00
##### /authors #####

##### translated strings #####

%ds left
== %d sekunder kvar

%i minute left
== %i minut kvar

%i minutes left
== %i minuter kvar

%i second left
== %i sekund kvar

%i seconds left
== %i sekunder kvar

%s wins!
== %s vinner!

Abort
== Avbryt

Add
== Lägg till

Add Friend
== Lägg till kompis

Address
== Adress

All
== Alla

Are you sure that you want to quit?
== Är du säker på att du vill avsluta?

Automatically record demos
== Spela in demon automatiskt

Automatically take game over screenshot
== Ta skärmdumpar vid matchslut

Blue team
== Blå laget

Blue team wins!
== Blå laget vann!

Body
== Kropp

Call vote
== Röstning

Change settings
== Ändra inställningar

Chat
== Chatt

Clan
== Klan

Client
== Klient

Connecting to
== Ansluter till

Connection Problems...
== Anslutningsproblem...

Console
== Konsol

Controls
== Kontroller

Count players only
== Räkna endast spelare

Current
== Nuvarande

Custom colors
== Egna färger

Delete
== Ta bort

Delete demo
== Ta bort demo

Demofile: %s
== Demofil: %s

Demos
== Demon

Disconnect
== Avsluta

Disconnected
== Frånkopplad

Downloading map
== Laddar ner karta

Draw!
== Oavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Känsloikon

Error
== Fel

Error loading demo
== Kunde inte ladda demot

Favorite
== Favorit

Favorites
== Favoriter

Feet
== Fötter

Fire
== Skjuta

Folder
== Mapp

Force vote
== Tvinga omröstning

Free-View
== Friläge

Fullscreen
== Fullskärm

Game
== Spel

Game info
== Spelinfo

Game over
== Slutspelat

Game type
== Speltyp

Game types:
== Speltyper:

General
== Generellt

Graphics
== Grafik

Grenade
== Granater

Hammer
== Hammare

Has people playing
== Inte tom

High Detail
== Extra detaljer

Hook
== Hook

Invalid Demo
== Ogiltig demo

Join blue
== Spela i blått

Join red
== Spela i rött

Jump
== Hoppa

Kick player
== Kicka spelare

Language
== Språk

MOTD
== Meddelande

Map
== Bana

Move left
== Gå vänster

Move player to spectators
== Flytta till åskådarna

Move right
== Gå höger

Movement
== Förflyttning

Mute when not active
== Stäng av ljudet när spelet inte är aktivt

Name
== Namn

Next weapon
== Nästa vapen

Nickname
== Smeknamn

No
== Nej

No password
== Inget lösenord

No servers found
== Inga servrar hittade

No servers match your filter criteria
== Inga servrar matchar dina filterkriterer

Ok
== Ok

Parent Folder
== Uppliggande mapp

Password
== Lösenord

Password incorrect
== Felaktigt lösenord

Ping
== Ping

Pistol
== Pistol

Play background music
== Aktivera bakgrundsmusik

Player
== Spelare

Player country:
== Land

Player options
== Spelaralternativ

Players
== Spelare

Please balance teams!
== Balansera lagen!

Prev. weapon
== Föregående vapen

Quit
== Avsluta

Reason:
== Anledning:

Red team
== Röda laget

Red team wins!
== Röda laget vann!

Remote console
== Serverkonsol

Remove
== Ta bort

Remove friend
== Ta bort kompis

Rename demo
== Byt namn på demo

Reset filter
== Nollställ filter

Score
== Poäng

Score limit
== Poängmål

Scoreboard
== Poänglista

Screenshot
== Skärmdump

Server address:
== Serveradress

Server info
== Serverinfo

Server not full
== Lediga platser

Shotgun
== Hagelgevär

Show chat
== Visa chatten

Show friends only
== Visa kompisar

Show ingame HUD
== Visa HUD i spel

Show name plates
== Visa namnskyltar

Sound
== Ljud

Sound error
== Ljudfel

Spectate
== Åskåda

Spectate next
== Se på nästa

Spectate previous
== Se på föregående

Spectator mode
== Åskådarläge

Spectators
== Åskådare

Stop record
== Sluta spela in

Strict gametype filter
== Strikt speltypsfilter

Sudden Death
== Sudden Death

Switch weapon on pickup
== Byt vapen vid anskaffning

Team
== Lag

Team chat
== Lagchatt

The audio device couldn't be initialised.
== Ljudet kunde inte startas

The server is running a non-standard tuning on a pure game type.
== Denna server kör inte standardinställningar på en reserverad speltyp.

Time limit
== Tidsbegränsning

Time limit: %d min
== Tidsgräns: %d min

Try again
== Försök igen

Type
== Typ

Unable to rename the demo
== Kunde inte byta namn på demot

Use sounds
== Aktivera ljudeffekter

Use team colors for name plates
== Använd lagfärger i namnskyltar

V-Sync
== V-Synk

Version
== Version

Vote command:
== Omröstningskommando:

Vote description:
== Beskrivning:

Vote no
== Rösta nej

Vote yes
== Rösta ja

Voting
== Röstning

Warmup
== Uppvärmning

Weapon
== Vapen

Yes
== Ja

You must restart the game for all settings to take effect.
== Du måste starta om spelet för att ändringarna skall verkställas.

New name:
== Nytt namn:

Sat.
== Mättnad

Miscellaneous
== Övrigt

Internet
== Internet

Max demos
== Max antal demon

News
== Nyheter

Join game
== Spela

FSAA samples
== FSAA-samplingar

Sound volume
== Volym

Max Screenshots
== Max antal skärmdumpar

Laser
== Gevär

Hue
== Nyans

Record demo
== Spela in demo

Your skin
== Ditt skin

Reset to defaults
== Nollställ till standard

Round
== Runda

Lht.
== Ljusstyrka

UI Color
== Gränssnittfärg

Alpha
== Alpha

LAN
== LAN

Name plates size
== Storlek på namnskyltar

Vanilla skins only
== Bara vanilla skins

New random timeout code
== Ny slumpad timeout kod

Enable long pain sound (used when shooting in freeze)
== Aktivera ett långt ont ljud (använt vid sjutning i freeze)

Default zoom
== Standard zoom

Dummy copy
== Dummy kopiering

Show tiles layers from BG map
== Visa tiles lager från BG bana

Statboard
== Poänglista

Show kill messages
== Visa döds meddelanden

Reset
== Nollställ

DDNet
== DDNet

Suicides
== Självmord

Show entities
== Visa entities

Ratio
== Förhållande

Render demo
== Rendera demo

Activate
== Aktivera

Deaths
== Döda

Show all
== Visa alla

Indicate map finish
== Indikera bana avklarning

Map sound volume
== Bana ljudvolym

Reconnect in %d sec
== Återkopplar om %d sekunder

Successfully saved the replay!
== Lyckades med att spara repris!

Save ghost
== Spara spöken

Browser
== Bläddraren

Default length
== Standard längd

Switch weapon when out of ammo
== Byt vapen vid slut av ammunition

Show clan above name plates
== Visa klan över namnskylt

HUD
== HUD

Replay feature is disabled!
== Repris funktionen är inaktiverad!

Types
== Typer

Enable server message sound
== Aktivera server meddelande ljud

Show votes window after voting
== Visa röstnings fönster efter röstning

DDNet Client needs to be restarted to complete update!
== DDNet Klienten behövs startas om för att genomföra uppdateringen!

Kill
== Dö

Personal best:
== Personligt bästa:

Show DDNet map finishes in server browser
== Visa DDNet bana avklarningar i server bläddraren

transmits your player name to info.ddnet.org
== skickar ditt spel namn till info.ddnet.org

9+ new mentions
== 9+ nya nämningar

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork är ett kooperativ online spel där målet är för dig och en grupp av tees att nå banas mål. Som en nykomling, så borde du starta på Novice serverna, vilket har bara de enklaste banorna. Kom ihåg att använda ping till att välja en server som är nära dig.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Det är rekommenderad att du kollar igenom inställningarna och ändra dem, så de passar dig innan du ansluter till en server.

Please enter your nickname below.
== Skriv ditt smeknamn nedanför.

Are you sure that you want to disconnect?
== Är du säker på att du vill koppla ifrån?

Grabs
== Grabs

Ghost
== Spöke

Zoom out
== Zooma ut

Enable highlighted chat sound
== Aktivera betonad chatt ljud

Deactivate
== Avaktivera

Welcome to DDNet
== Välkommen till DDNet

Use high DPI
== Använd hög DPI

may cause delay
== kan orsaka fördröjning

AntiPing
== AntiPing

Messages
== Meddelanden

Time
== Tid

Filter connecting players
== Filtrera spelare som ansluter

Enable game sounds
== Aktivera spel ljud

Max CSVs
== Max CSVs

Zoom in
== Zooma in

Update failed! Check log...
== Updatering misslyckades! Kolla logg...

%d new mentions
== %d nya nämningar

Check now
== Kolla nu

Search
== Sök

FPM
== FPM

System message
== System meddelande

DDNet %s is available:
== DDNet %s har släppts:

Markers
== Markeringar

Connecting dummy
== Ansluter dummy

Exclude
== Excludera

AntiPing: predict other players
== AntiPing: predicera andra spelare

Show text entities
== Visa text entities

Show ghost
== Visa spöke

1 new mention
== 1 ny nämning

Are you sure that you want to disconnect your dummy?
== Är du säker att du vill koppla ifrån din dummy?

Overlay entities
== Overlay entities

Date
== Datum

Show other players' hook collision lines
== Visa andra spelares hook kollisions linjer

Fetch Info
== Hämta Info

Normal message
== Normalt meddelande

Show score
== Visa poäng

Refresh Rate
== Uppdateringsfrekvens

Learn
== Wiki

No updates available
== Inga updateringar tillgängliga

%.2f MiB
== %.2f MiB

Follow
== Följ

Restart
== Starta om

Hammerfly dummy
== Hammerfly dummy

Remove chat
== Ta bort chatt

Enable team chat sound
== Aktivera lag chatt ljud

Disconnect Dummy
== Koppla ifrån dummy

Replace video
== Ersätt video

Server best:
== Serverns bästa:

Friend message
== Vän meddelande

Toggle dummy
== Växla dummy

Fat skins (DDFat)
== Feta skins (DDFat)

Net
== Nät

Demo
== Demo

Show only chat messages from friends
== Visa bara chatt meddelanden från vänner

DDNet Client updated!
== DDNet Klienten uppdaterades!

Converse
== Konversera

Enable replays
== Aktivera repris

Countries
== Länder

Video name:
== Video namn:

Enable gun sound
== Aktivera vapen ljud

Downloading %s:
== Hämtar %s:

Lock team
== Lås laget

%.2f KiB
== %.2f KiB

Screen
== Skärm

Toggle dyncam
== Växla dyncam

Save
== Spara

AntiPing: predict grenade paths
== Antiping: predicera granat väg

Best
== Bäst

Updating...
== Uppdaterar...

Clan plates size
== Klanskylt storlek

Size
== Storlek

Save the best demo of each race
== Spara den bästa demot av varje race

Frags
== Frags

DDNet %s is out!
== DDNet %s har släppts!

Highlighted message
== Betona meddelande

Use DDRace Scoreboard
== Använd DDRace poänglista

AntiPing: predict weapons
== AntiPing: predicera vapen

Length
== Längd

Skin prefix
== Skin prefix

Game paused
== Spel pausad

Automatically take statboard screenshot
== Automatiskt ta skärmdumpar av poänglistan

Automatically create statboard csv
== Automatiskt skapa poänglista csv

Enable regular chat sound
== Aktivera vanligt chatt ljud

Show other players' key presses
== Visa andra spelares tangent tryck

Gameplay
== Spelet

Loading DDNet Client
== Laddar DDNet Klienten

Show HUD
== Visa HUD

Pause
== Pausa

Reload
== Ladda om

Spree
== Spree

Show others
== Visa andra

Unfinished map
== Oavklarad bana

Show quads
== Visa quads

Show names in chat in team colors
== Visa namn in chatten med lagets färger

Update now
== Uppdatera nu

Toggle ghost
== Växla spöke

Team message
== Lag meddelande

File already exists, do you want to overwrite it?
== Filen finns redan, vill du skriva över den?

Hook collisions
== Hook kollisioner

Connect Dummy
== Anslut Dummy

Show others (own team only)
== Visa andra (eget lag endast)

Warning
== Varning

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Använd knappen k för att dö (starta om), q för att pausa och se andra spelare. Se inställningar för andra knappbindningar.

Speed
== Hastighet

%d of %d servers
== %d av %d servrar

%d of %d server
== %d av %d server

%d players
== %d spelare

%d player
== %d spelare

Skip the main menu
== Skippa till huvudmenyn

Download skins
== Ladda ner skins

Client message
== Klientmeddelande

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Hemsida

Settings
== Inställningar

Stop server
== Stoppa servern

Run server
== Kör servern

Server executable not found, can't run server
== Server exekveringsfil hittades ej, kan ej starta servern

Editor
== Redigeraren

[Start menu]
Play
== Spela

Manual
== Manual

Race
== Race

Auto
== Auto

Replay
== Repris

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Bredden på texturen %s är inte delbar med %d, eller är höjden inte delbar med %d, vilket kan orsaka visuella buggar.

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Felsökningsläge är aktiverad, Klicka Ctrl+Shift+D för att stänga av felsökningsläge.

Existing Player
== Existerande spelare

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Ditt smeknamn '%s' är redan i användning (%d poäng). Vill du använda namnet ändå?

Checking for existing player with your name
== Söker efter en befintlig spelare med ditt namn

Are you sure that you want to disconnect and switch to a different server?
== Är du säker på att du vill koppla ifrån och byta server?

Theme
== Tema

AFR
== AFR

ASI
== ASI

AUS
== AUS

EUR
== EUR

NA
== NA

SA
== SA

CHN
== CHN

Getting server list from master server
== Hämtar server lista från master server

Leak IP
== Läck IP

Demos directory
== Demos mapp

Smooth Dynamic Camera
== Smooth dynamisk kamera

Settings file
== Inställningsfil

Config directory
== Config mapp

Themes directory
== Tema mapp

Skin Database
== Skin databas

Skins directory
== Skins mapp

Chat command
== Chattkommando

Dummy
== Dummy

Windowed
== Windowed

Windowed borderless
== Windowed borderless

Windowed fullscreen
== Windowed fullscreen

Desktop fullscreen
== Desktop fullscreen

Game sound volume
== Spel ljudvolym

Chat sound volume
== Chat ljudvolym

Background music volume
== Bakgrund musik volym

Assets
== Assets

Use old chat style
== Använd gammal chatt stil

Preview
== Förhandsvisning

Show local player's key presses
== Visa egna tangent tryck

Background
== Bakgrund

Use current map as background
== Använd nuvarande bana som bakgrund

Run on join
== Kör på join

Chat command (e.g. showall 1)
== Chatt kommando (t.ex. showall 1)

Entities
== Entities

Emoticons
== Känsloikoner

Particles
== Partiklar

Assets directory
== Assets mapp

Discord
== Discord

https://ddnet.org/discord
== https://ddnet.org/discord

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Misslyckades under uppstart. Testa att ändra gfx_backend till OpenGL eller Vulkan i settings_ddnet.cfg i konfig nappen och försök igen.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Slut på VRAM. Testa att ta bort assets (skins, entities, etc.), speciellt dem i hög upplösning.

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Ett fel uppstod under "command recording". Testa att uppdatera ditt grafikkorts drivrutiner.

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Ett "render command" misslyckades. Testa att uppdatera ditt grafikkorts drivrutiner.

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Inskickning av "render commands" misslyckades. Testa att uppdatera ditt grafikkorts drivrutiner.

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Misslyckades att "swap framebuffers". Testa att uppdatera ditt grafikkorts drivrutiner.

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Okänt fel. Testa att ändra gfx_backend till OpenGL eller Vulkan i settings_ddnet.cfg i konfig nappen och försök igen.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Kunde inte starta den angivna grafikbackend, återgår till standard backend nu.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Kunde inte starta den angivna grafikbackend, detta beror någ på att du inte har installerad drivrutinerna för ditt integrerade grafikkort.

Could not save downloaded map. Try manually deleting this file: %s
== Kunde inte spara nedladdade bana. Testa att manuellt ta bort denna fil: %s

The format of texture %s is not RGBA which will cause visual bugs.
== Formatet av texturn %s är inte RGBA, vilket kommer att orsaka visuella buggar.

Preparing demo playback
== Förbreder för demo uppspelning

Connected
== Ansluten

Loading map file from storage
== Laddar bana fil från lagring

Why are you slowmo replaying to read this?
== Varför försöker du att läsa detta?

Initializing components
== Initierar komponenter

Initializing assets
== Initierar assets

Initializing map logic
== Initierar bana logik

Sending initial client info
== Skickar första klient info

Quitting. Please wait…
== Lämnar. Vänligen vänta…

Restarting. Please wait…
== Startar om. Vänligen vänta…

Position:
== Position

Speed:
== Hastighet:

Angle:
== Vinkel:

Multi-View
== Multi-Vy

Team %d
== Lag %d

Uploading map data to GPU
== Laddar upp bana data till grafikkortet

Trying to determine UDP connectivity...
== Försöker att bestämma UDP anslutning...

UDP seems to be filtered.
== UDP verkar vara filtrerad.

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== UDP och TCP IP adresser verkar vara olika. Testa att stänga av VPN, proxy eller nätverksacceleratorer.

No answer from server yet.
== Inget svar från servern än.

Getting game info
== Hämtar spel info

Requesting to join the game
== Begär att få ansluta till spelet.

Rename folder
== Döp om mapp.

A demo with this name already exists
== Ett demo med detta namn finns redan

A folder with this name already exists
== En mapp finns redan med detta namn

Unable to rename the folder
== Misslyckades att döpa om mappen

File '%s' already exists, do you want to overwrite it?
== Fil '%s' finns redan, vill du skriva över den?

(paused)
== (pausad)

Join Tutorial Server
== Anslut till Tutorial

Skip Tutorial
== Skippa Tutorial

Loading menu images
== Laddar meny bilder

Copy info
== Kopiera info

No server selected
== Ingen server vald

Online players (%d)
== Online spelare (%d)

Online clanmates (%d)
== Online klanmedlemmar (%d)

[friends (server browser)]
Offline (%d)
== Offline (%d)

Click to select server. Double click to join your friend.
== Klicka för att välja server. Dubbel klicka för att ansluta till din kamrat.

Click to remove this player from your friends list.
== Klicka för att ta bort denna spelare från din kompis lista.

Click to remove this clan from your friends list.
== Klicka för att ta bort denna klan från din kompis lista.

None
== Ingen

Are you sure that you want to remove the player '%s' from your friends list?
== Är du säker på att du vill ta bort spelare '%s' från din kompis lista?

Are you sure that you want to remove the clan '%s' from your friends list?
== Är du säker på att du vill ta bort klanen '%s' från din kompis lista?

Add Clan
== Lägg till klan

Play the current demo
== Spela demo

Pause the current demo
== Pausa demo

Stop the current demo
== Stoppa demo

Go back one tick
== Gå tillbaka en tick

Go forward one tick
== Gå framåt en tick

Slow down the demo
== Sakta ner demot

Speed up the demo
== Snabba up demot

Mark the beginning of a cut (right click to reset)
== Markera start av snittet (höger klicka för att nollställa)

Mark the end of a cut (right click to reset)
== Markera slutet av snittet (höger klicka för att nollställa)

Export cut as a separate demo
== Exportera snitt till en seperat demo fil

Go back one marker
== Gå tillbaka en markör

Go forward one marker
== Gå framåt en markör

Close the demo player
== Stäng demo spelaren

Toggle keyboard shortcuts
== Växla kortkommandon 

Export demo cut
== Exportera demo snitt

Cut interval
== Snitt interval

Cut length
== Snitt längd

Loading demo files
== Laddar demo filer

All combined
== Alla kombinerade

Folder Link
== Mapp länk

Open the directory that contains the demo files
== Öppna mappen som innehåller demo filerna

Are you sure that you want to delete the folder '%s'?
== Är du säker på att du vill ta bort mappen '%s'?

Are you sure that you want to delete the demo '%s'?
== Är du säker på att du vill ta bort demot '%s'?

Delete folder
== Ta bort mapp

Unable to delete the demo '%s'
== Misslyckades att ta bort demot '%s'

Unable to delete the folder '%s'. Make sure it's empty first.
== Misslyckades att ta bort mappen '%s'. Den måste vara tom först.

Loading ghost files
== Laddar spök filer

Menu opened. Press Esc key again to close menu.
== Meny öppnad. Klicka Esc igen för att stänga menyn.

Save power by lowering refresh rate (higher input latency)
== Spara batteri genom att sänka uppdateringsfrekvensen (högre inmatnings latens)

Open the settings file
== Öppna inställningsfil

Open the directory that contains the configuration and user files
== Öppna mappen som innehåller konfigurationen och användarfiler

Open the directory to add custom themes
== Öppna mappen för att lägga till egna teman 

Loading skin files
== Laddar skin filer

Download community skins
== Ladda ner community skins

Choose default eyes when joining a server
== Välj standard ögon när du ansluter till en server

Create a random skin
== Skapa ett slumpad skin

Open the directory to add custom skins
== Öppna mappen för att lägga till egna skins

Enable controller
== Aktivera kontroller

Controller
== Kontroller

Ingame controller mode
== Kontroller läge under spel

[Ingame controller mode]
Relative
== Relativ

[Ingame controller mode]
Absolute
== Absolut

Ingame controller sens.
== Kontroller känslighet i spelet.

UI controller sens.
== Kontroller känslighet i menyer.

Controller jitter tolerance
== Kontroller skaka tolerans

No controller found. Plug in a controller.
== Ingen kontroller hittad. Anslut en kontroller.

Axis
== Axel

Status
== Status

Aim bind
== Aim bind

Mouse
== Mus

Ingame mouse sens.
== Mus känslighet i spelet.

UI mouse sens.
== Mus känslighet i menyer.

Reset controls
== Nollställ kontrollerna

Are you sure that you want to reset the controls to their defaults?
== Är du säker på att du vill nollställa kontrollerna till standard?

Cancel
== Avbryt

Allows maps to render with more detail
== Tillåt banor att visa mer detaljer

Renderer
== Renderer

default
== standard

custom
== egna

Graphics card
== Grafikkort

auto
== auto

Appearance
== Utseende

Name Plate
== Namnskylt

Hook Collisions
== Hook kollisioner

Show health, shields and ammo
== Visa hälsa, sköldar och ammunition

DDRace HUD
== DDRace HUD

Show client IDs in scoreboard
== Visa klient ID i poänglista

Show DDRace HUD
== Visa DDRace HUD

Show jumps indicator
== Visa hopp indikator

Show dummy actions
== Visa dummy actions

Show player position
== Visa spelarens position

Show player speed
== Visa spelarens hastighet

Show player target angle
== Visa spelarens vinkel

Show freeze bars
== Visa freeze bars

Opacity of freeze bars inside freeze
== Opacitet av freeze bars i freeze

Show hook strength indicator
== Visa hook styrka indikator

Hook collision line
== Hook kollisions linje

Hook collision line width
== Hook kollisions linje bredd

Hook collision line opacity
== Hook kollisions linje opacitet

Colors of the hook collision line, in case of a possible collision with:
== Färger av hook kollisions linje, ifall det finns en kollision med:

Your movements are not taken into account when calculating the line colors
== Dina rörelser tas inte med i beräkningen av linjefärgerna

Nothing hookable
== Inget hookable

Something hookable
== Något hookable

A Tee
== En Tee

Normal Color
== Normal Färg

Highlight Color
== Betonad Färg

Weapons
== Vapen

Rifle Laser Outline Color
== Gevär Laser Kontur Färg

Rifle Laser Inner Color
== Gevär Laser Inre Färg

Shotgun Laser Outline Color
== Hagelgevär Laser Kontur Färg

Shotgun Laser Inner Color
== Hagelgevär Inre Färg

Door Laser Outline Color
== Dörr Laser Kontur Färg

Door Laser Inner Color
== Dörr Laser Inre Färg

Freeze Laser Outline Color
== Freeze Laser Kontur Färg

Freeze Laser Inner Color
== Freeze Laser Inre Färg

Set all to Rifle
== Sätt alla till Gevär

When you cross the start line, show a ghost tee replicating the movements of your best time
== När du passera start linjen, visa en spök tee som visar rörelsen av din bästa tid

Opacity
== Opacitet

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Justera opaciteten av entities som tillhör ett annat lag, som t.ex. tees och namnskyltar

Quads are used for background decoration
== Quads används till bakgrunds decorationer

Tries to predict other entities to give a feel of low latency
== Försöker att predicera andra entities för att ge känslan av låg latens.

Unregister protocol and file extensions
== Avregistera protokoll och filtillägg

Extras
== Extras

Loading assets
== Laddar assets

Open the directory to add custom assets
== Öppna mappen för att lägga till egna assets

Tutorial
== Tutorial

Can't find a Tutorial server
== Kunde inte hitta en Tutorial server

Loading race demo files
== Laddar race demo filer

Super
== Super

Loading sound files
== Laddar ljud filer

Moved ingame
== Förflyttades i spelet

Render cut to video
== Rendera snitt till video

Go back the specified duration
== Gå tillbaka den angivna tiden

[Demo player duration]
%d min.
== %d min.

[Demo player duration]
%d sec.
== %d sek.

Change the skip duration
== Ändra tiden för framspolning

Go forward the specified duration
== Gå framåt den angivna tiden

Error playing demo
== Ett fel uppstod under uppspelning av demo

Some map images could not be loaded. Check the local console for details.
== Vissa map bilder kunde inte laddas in. Se den lokala konsolen för detaljer.

Some map sounds could not be loaded. Check the local console for details.
== Vissa map ljud kunde inte laddas in. Se den lokala konsolen för detaljer.

Loading menu themes
== Laddar menyteman

Render complete
== Rendering klar

Videos directory
== Videos mapp

Video was saved to '%s'
== Video sparades till '%s'

No demo selected
== Ingen demo vald

Created
== Skapad

Netversion
== Netversion

[Demo details]
map not included
== map inte inkluderad

Ghosts directory
== Spök mapp

Activate all
== Aktivera alla

Deactivate all
== Deaktivera alla

Enable ghost
== Aktivera spöken

Only save improvements
== Spara bara förbättringar

Regular background color
== Vanlig bakgrunds färg

Entities background color
== Entities bakgrunds färg

Saving settings to '%s' failed
== Sparning av inställningar till '%s' misslyckades

Searching
== Söker

Enter Username
== Ange Användarnamn

Enter Password
== Ange Lösenord

NOT CONNECTED
== INTE ANSLUTEN

Match %d of %d
== Resultat %d av %d

No results
== Inga resultat

Lines %d - %d (%s)
== Rader %d - %d (%s)

Locked
== Låst

Following
== Följer

Press a key…
== Tryck en knapp…

Are you sure that you want to restart?
== Är du säker att du vill starta om?

There's an unsaved map in the editor, you might want to save it.
== Det finns en osparad bana i redigeraren, du kanske vill spara den.

Continue anyway?
== Fortsätt ändå?

Communities
== Gemenskaper

Please use a different filename
== Använd ett annat filnamn

Info Messages
== Info Meddelanden

Show local time always
== Visa alltid lokal tid

Chat font size
== Chatt textstorlek

Chat width
== Chatt bredd

Authed name color in scoreboard
== Autentiserade namn färg i poänglistan

Same clan color in scoreboard
== Samma klan färg i poänglistan

Show finish messages
== Visa avklarnings meddelanden
