##### authors #####
#originally created by:
#	.ua and Ivan. REWORKED BY SwiatoslaW#2927 (09.12.2021)
#modified by:
#	404_not_found		2011-07-30 19:50:58
##### /authors #####

##### translated strings #####

%ds left
== залишилось %d сек.

Abort
== Відміна

Address
== Адреса

All
== Всі

Are you sure that you want to quit?
== Ви дійсно бажаєте вийти?

Blue team
== Сині

Blue team wins!
== Сині перемогли!

Body
== Тіло

Call vote
== Голосувати

Chat
== Чат

Connecting to
== Підключення до

Connection Problems...
== Проблеми зі з'єднанням...

Console
== Консоль

Controls
== Управління

Current
== Поточний

Custom colors
== Особистий колір

Delete
== Видалити

Demos
== Демо

Disconnect
== Від'єднатись

Disconnected
== Від'єднанно

Downloading map
== Завантаження карти

Draw!
== Нічия!

Dynamic Camera
== Динамічна камера

Emoticon
== Емоція

Error
== Помилка

Error loading demo
== Помилка при завантаженні демо

Favorite
== Улюблений

Favorites
== Улюблені

Feet
== Ноги

Fire
== Постріл

Folder
== Папку

Force vote
== Форсувати

Fullscreen
== Повноекранний режим

Game
== Гра

Game info
== Інфо по грі

Game over
== Гра закінчена

Game type
== Тип гри

Game types:
== Типи гри:

General
== Основні

Graphics
== Графіка

Grenade
== Ракетниця

Hammer
== Молоток

Has people playing
== Сервер не порожній

High Detail
== Висока деталізація

Hook
== Гак

Invalid Demo
== Невірне демо

Join blue
== За синіх

Join red
== За червоних

Jump
== Стрибок

Language
== Мова

MOTD
== MOTD

Map
== Карта

Move left
== Вліво

Move right
== Вправо

Movement
== Переміщення

Mute when not active
== Відключити звуки, коли гра неактивна

Name
== Ім'я

Next weapon
== Наступ. зброя

Nickname
== Нік

No
== Немає

No password
== Без пароля

No servers found
== Сервера не знайдені

No servers match your filter criteria
== Не знайдено ні одного сервара, який би відповідав вашим фільтрам

Ok
== Ок

Password
== Пароль

Password incorrect
== Неправильний пароль

Ping
== Пінг

Pistol
== Пістолет

Player
== Гравець

Players
== Гравці

Please balance teams!
== Будь ласка збалансуйте команди!

Prev. weapon
== Попер. зброя

Quit
== Вихід

Reason:
== Причина:

Red team
== Червоні

Red team wins!
== Червоні перемогли!

Remote console
== Консоль сервера

Reset filter
== Скинути фільтри

Score
== бали

Score limit
== Ліміт очок

Scoreboard
== Хід гри

Screenshot
== Скріншот

Server info
== Інформація

Server not full
== Сервер не заповнений

Shotgun
== Дробовик

Show chat
== Показати чат

Show name plates
== Показувати ніки гравців

Sound
== Звук

Spectate
== Спостерігати

Spectators
== Спостерігачі

Stop record
== Зупинити запис

Sudden Death
== Раптова смерть

Switch weapon on pickup
== Взяти в руку підібравшу зброю

Team
== Команда

Team chat
== Командний чат

The server is running a non-standard tuning on a pure game type.
== Сервер запущено з нестандартними налаштуваннями на стандартному типі гри.

Time limit
== Ліміт часу

Time limit: %d min
== Ліміт часу: %d хв

Try again
== Спробувати знову

Type
== Тип

Use sounds
== Використовувати звуки

V-Sync
==  Вертикальна синхронізація (V-Sync)

Version
== Версія

Vote no
== Проти

Vote yes
== За

Voting
== Голосування

Warmup
== Розминка

Weapon
== Зброя

Yes
== Так

You must restart the game for all settings to take effect.
== Перезапустіть гру для застосування змін.

##### needs translation #####

Sat.
== Контраст.

Internet
== Інтернет

News
== Новини

Laser
== Лазер

Join game
== Приєднатись до гри

Sound volume
== Гучність звуку

FSAA samples
== Семплів FSAA

Your skin
== Ваш скін

Hue
== Відтінок

Miscellaneous
== Додатково

Reset to defaults
== Скинути налаштування

Round
== Раунд

Lht.
== Яскравість

UI Color
== Колір інтерфейсу

Alpha
== Прозор..

LAN
== LAN

Record demo
== Запис демо

Successfully saved the replay!
== Повтор збережено

Replay feature is disabled!
== Функція повтору вимкнена

Game paused
== Гра призупинена

Free-View
== Вільний перегляд

Server best:
== Найкращі сервера

Personal best:
== Твоє найкраще

Learn
== Вчитися

Browser
== Браузер

Ghost
== Тінь

Loading DDNet Client
== Завантаження DDNet Client

Reconnect in %d sec
== Перепідключення через %d сек.

Delete demo
== Видалити демо

Rename demo
== Перейменувати демо

Render demo
== Почати рендер демо

Replace video
== Замінити відео

File already exists, do you want to overwrite it?
== Файл вже існує, ви хочете його перезаписати?

Remove friend
== Видалити друга

Sound error
== Звукова помилка

The audio device couldn't be initialised.
== Не вдалося ініціалізувати аудіопристрій.

Are you sure that you want to disconnect?
== Ви впевнені, що хочете відключитися?

Disconnect Dummy
== Відключити даммі

Are you sure that you want to disconnect your dummy?
== Ви впевнені, що хочете відключити свого даммі?

Welcome to DDNet
== Ласкаво просимо в DDNet

DDraceNetwork is a cooperative online game where the goal is for you and your group of tees to reach the finish line of the map. As a newcomer you should start on Novice servers, which host the easiest maps. Consider the ping to choose a server close to you.
== DDraceNetwork кооперативна онлайн гра, де Вашою головною метою і метою вашої команди є досягненням фінішу карти. Новачкам рекомендовано починати свій шлях на Novice серверах, на яких стоять легкі карти. Також враховуйте пінг щоб вибрати найближчий до вас сервер.

It's recommended that you check the settings to adjust them to your liking before joining a server.
== Рекомендується перевірити налаштування, щоб підлаштувати їх для комфортної гри перед тим, як приєднатися до сервера.

Please enter your nickname below.
== Будь ласка, введіть свій нікнейм нижче

%i minute left
== Залишилася %i хвилина

%i minutes left
== Залишилось %i хвилин

%i second left
== Залишилася %i секунда

%i seconds left
== Залишилось %i секунд

Unable to rename the demo
== Неможливо перейменувати демо

New name:
== Нове ім’я

Show ingame HUD
== Показувати HUD

Video name:
== Назва відео

Show DDNet map finishes in server browser
== Показувати пройдені карти DDNet в браузері сервера

transmits your player name to info.ddnet.org
== передає ваш нікнейм на info.ddnet.org

Search
== Пошук

Exclude
== Виключити

Count players only
== Рахувати тільки гравців

Show friends only
== Тільки з друзями

Strict gametype filter
== Строгий фільтр режимів

Server address:
== Адреса сервера

Player country:
== Країна гравця

Filter connecting players
== Лише підключені

Indicate map finish
== Показувати фініші карт

Unfinished map
== Не пройдені карти

Countries
== Країни

Types
== Типи

Remove
== Видалити

Clan
== Клан

Add Friend
== Додати друга

DDNet %s is out!
== Вийшла нова версія DDNet %s!

Downloading %s:
== Завантаження %s:

Update failed! Check log...
== Помилка оновлення! Перевірте логи...

DDNet Client updated!
== Клієнт DDNet оновлено!

Update now
== Оновити зараз

Restart
== Перезавантажити

Remove chat
== Видалити чат

Demofile: %s
== Демофайл: %s

Parent Folder
== Батьківський каталог

%.2f MiB
== %.2f MiB

%.2f KiB
== %.2f KiB

Demo
== Демо

Length
== Довжина

Date
== Дата

Fetch Info
== Отримати інформацію

Connecting dummy
== Підключення даммі

Connect Dummy
== Підключити даммі

Player options
== Опції гравця

Change settings
== Змінити налаштування

Kick player
== Викинути гравця

Move player to spectators
== Перемістити гравця до глядачів

Vote description:
== Опис голосування

Vote command:
== Команда голосування

Add
== Додати

Reload
== Перезавантажити

Deactivate
== Вимкнути

Activate
== Увімкнути

Save
== Зберегти

Switch weapon when out of ammo
== Змінювати зброю коли закінчились боєприпаси

Show only chat messages from friends
== Показувати повідомлення тільки від друзів

Name plates size
== Розмір ніків

Use team colors for name plates
== Розфарбовувати ім'я гравця кольором команди

Show clan above name plates
== Показувати клан над ніком

Clan plates size
== Розмір панелі клану

Client
== Клієнт

Automatically record demos
== Автоматично записувати демо

Automatically take game over screenshot
== Автоматично робити знімок результатів гри

Max demos
== Максимальна кількість демо

Max Screenshots
== Максимальна кількість скріншотів

Refresh Rate
== Частота оновлення

Automatically take statboard screenshot
== Автоматично робити знімок результатів

Automatically create statboard csv
== Автоматично створювати статистику csv

Max CSVs
== Максимум CSV

Vanilla skins only
== Тільки базові скіни

Fat skins (DDFat)
== Товсті скіни (DDFat)

Skin prefix
== Префікс скіну

Hook collisions
== Колізії гака

Pause
== Пауза

Kill
== Самогубство

Zoom in
== Приблизити камеру

Zoom out
== Віддалити камеру

Default zoom
== Стандартний масштаб

Show others
== Показувати інших

Show all
== Показувати все

Toggle dyncam
== Включити динамічну камеру

Toggle dummy
== Переключити Даммі

Toggle ghost
== Переключити тінь

Dummy copy
== Повторення рухів Даммі

Hammerfly dummy
== Політ з даммі

Converse
== Розмовляти

Spectator mode
== Режим спостерігача

Spectate next
== Спостерігати за наптупним

Spectate previous
== Спостерігати за попереднім

Statboard
== Статистика

Lock team
== Закрити команду

Show entities
== Показати текстури

Show HUD
== Показувати HUD

may cause delay
== може спричинити затримку

Screen
== Екран

Use high DPI
== Використовувати високий DPI

Play background music
== Запускати фонову музику

Enable game sounds
== Включити звуки гри

Enable gun sound
== Включити звуки зброї

Enable long pain sound (used when shooting in freeze)
== Включити звук тривалого болю (при стрільбі в фрізі)

Enable server message sound
== Включити звуки повідомлення сервера

Enable regular chat sound
== Включити звуки чату

Enable team chat sound
== Включити звуки повідомлень в команді

Enable highlighted chat sound
== Включити звуки виділених повідомлень

Map sound volume
== Гучність звуку на карті

HUD
== HUD

DDNet
== DDNet

DDNet Client needs to be restarted to complete update!
== Перезапустіть DDNet для активації оновлення!

Use DDRace Scoreboard
== Використовувати DDRace табло

Show score
== Показувати очки

Show names in chat in team colors
== Виділяти кольором повідомлення гравців в командному чаті

Show kill messages
== Показувати список вбивств

Show votes window after voting
== Відображати вікно голосування після вашого голосу

Messages
== Повідомлення

System message
== Системне повідомлення

Reset
== Скинути

Highlighted message
== Виділене повідомлення

Team message
== Повідомлення команди

Friend message
== Повідомлення від друга

Normal message
== Звичайне повідомлення

Client message
== Повідомлення від клієнта

Save the best demo of each race
== Зберігати краще демо кожної гонки

Default length
== Стандартна довжина

Enable replays
== Включити повтори

Show ghost
== Показати тінь

Save ghost
== Зберігати тінь

Gameplay
== Ігровий процес

Overlay entities
== Накласти текстури

Size
== Розмір

Show text entities
== Текстові текстури

Show others (own team only)
== Показати інших гравців (Лише для комманди)

Show quads
== Показувати quads

AntiPing
== Антипінг

AntiPing: predict other players
== Антипінг: прогнозувати інших гравців

AntiPing: predict weapons
== Антипінг: прогнозувати снаряди

AntiPing: predict grenade paths
== Антипінг: прогнозувати шляхи гранат

Show other players' hook collision lines
== Показувати лінії колізій гака інших гравців

Show other players' key presses
== Показувати натискання кнопок інших гравців

Show tiles layers from BG map
== Показувати шари з тайлами з фонової карти

DDNet %s is available:
== Доступний новий DDNet %s:

Updating...
== Оновлення...

No updates available
== Немає доступних оновлень

Check now
== Перевірити зараз

New random timeout code
== Новий випадковий тайм-аут код

Time
== Час

%s wins!
== %s переміг!

Follow
== Стежити

Frags
== Вбивств

Deaths
== Смертей

Suicides
== Самогубств

Ratio
== Співвідношення

Net
== Мережа

FPM
== FPM

Spree
== Спрей

Best
== Найкраще

Grabs
== Захоплень

1 new mention
== 1 нове згадування

%d new mentions
== %d нових згадувань

9+ new mentions
== 9+ нових згадувань

Manual
== Ручна

Race
== Гонка

Auto
== Авто

Replay
== Повтор

The width of texture %s is not divisible by %d, or the height is not divisible by %d, which might cause visual bugs.
== Ширина або висота текстури %s не поділяється на %d, що може викликати візуальні помилки

Warning
== Небезпека

Debug mode enabled. Press Ctrl+Shift+D to disable debug mode.
== Включкний режим виправлення помилок натисніть Ctrl+Shift+D щоб виключити його

Use k key to kill (restart), q to pause and watch other players. See settings for other key binds.
== Натисніть k для самогубства,q щоб зупинитись і спостерігати за іншими. Дивіться в налаштуваннях для інших налаштувань

Existing Player
== Існуючий гравець

Your nickname '%s' is already used (%d points). Do you still want to use it?
== Твій нік %s уже хтось використовує (%d очків ). Чи ти всеодно хочеш його взяти?

Checking for existing player with your name
== Провіряється наявність гравців з твоїм ніком

Are you sure that you want to disconnect and switch to a different server?
== Ти впевнений що хочеш відключитися і перейти до іншого серверу?

Speed
== Швидкість

Theme
== Тема

AFR
== АФР

ASI
== Азія

AUS
== Австралія

EUR
== Європа

NA
== Пн.Амер.

SA
== Пв.Амер.

CHN
== Китай

Getting server list from master server
== Отримання списку серверів з головного сервера

%d of %d servers
== %d З %d серверів

%d of %d server
== %d З %d сервера

%d players
== %d Гравців

%d player
== %d Гравець

Leak IP
== Стійке IP

Markers
== Марки

Demos directory
== Каталог демо

Smooth Dynamic Camera
== Гладка динамічна камера

Skip the main menu
== Пропускати головне меню

Themes directory
== Каталог тем

Download skins
== завантажувати скіни інших

Skin Database
== Бази даних скінів

Skins directory
== Каталог скінів

Chat command
== Чат для команд

Dummy
== Даммі

Windowed
== Віконний

Windowed borderless
== Віконний без рамок

Desktop fullscreen
== Повний робочий стіл

Game sound volume
== Гучність звуку гри

Chat sound volume
== Гучність звуку чату

Background music volume
== Гучність музики заднього фону

Assets
== Текстури

Use old chat style
== Використовувати стиль старого чату

Preview
== Попередній перегляд

Show local player's key presses
== Показувати рухи гравців поблизу

Background
== Задній фон

Use current map as background
== Використовувати поточну карту як задній фон

Entities
== Текстури

Emoticons
== Емоції

Particles
== Частинки

Assets directory
== Каталог текстур

Discord
== Діскорд

https://ddnet.org/discord
== https://ddnet.org/discord

https://wiki.ddnet.org/
== https://wiki.ddnet.org/

Website
== Вебсайт

Settings
== Налаштування

Stop server
== Зупинити сервер

Run server
== Запустити сервер

Server executable not found, can't run server
== Серверний виконуваний файл не знайдено, неможливо запустити

Editor
== Редактор

[Start menu]
Play
== Грати

[Graphics error]
Failed during initialization. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Помилка під час ініціалізації. Спробуйте змінити gfx_backend на OpenGL або Vulkan у settings_ddnet.cfg в каталозі config і спробуйте ще раз.

[Graphics error]
Out of VRAM. Try removing custom assets (skins, entities, etc.), especially those with high resolution.
== Не вистачає Відеопам'яті(VRAM). Спробуйте видалити користувацькі ресурси (скіни, ентіти тощо), особоливо ті, які мають високу роздільну здатність

[Graphics error]
An error during command recording occurred. Try to update your GPU drivers.
== Виникла помилка під час запису команди. Спробуйте оновити драйвери вашогї відеокарти(GPU).

[Graphics error]
A render command failed. Try to update your GPU drivers.
== Не вдалося виконати команду рендеру, спробуйте оновити драйвер вашої відеокарти(GPU)

[Graphics error]
Submitting the render commands failed. Try to update your GPU drivers.
== Під час подання команди рендеру відбудаля помилка, спробуйте оновити драйвер вашої відеокарти(GPU)

[Graphics error]
Failed to swap framebuffers. Try to update your GPU drivers.
== Помилка під час обміну фрейм-буферу. спробуйте оновити драйвер вашої відеокарти(GPU)

[Graphics error]
Unknown error. Try to change gfx_backend to OpenGL or Vulkan in settings_ddnet.cfg in the config directory and try again.
== Невідома помилка. Спробуйте змінити gfx_backend на OpenGL або Vulkan у settings_ddnet.cfg в каталозі config і спробуйте ще раз.

[Graphics error]
Could not initialize the given graphics backend, reverting to the default backend now.
== Не вдалося ініціалізувати заданий графічний бекенд, повердаємося до бекенду за замовчуванням.

[Graphics error]
Could not initialize the given graphics backend, this is probably because you didn't install the driver of the integrated graphics card.
== Не вдалося ініціалізувати заданий графічний бекенд, ймовірно, пов'язано з тим, що ви не встановили драйвер інтегрованої відеокарти.

Could not save downloaded map. Try manually deleting this file: %s
== Не вдалося зберегти завантажену карту. Спробуйте видалити цей файл вручну: %s

The format of texture %s is not RGBA which will cause visual bugs.
== Заданий формат текстури не є RGBA, що може викликати візуальні помилки

Preparing demo playback
== Підготовка демо-відтворення

Connected
== З'єднано

Loading map file from storage
== Завантаження файлу карти з бази даних

Why are you slowmo replaying to read this?
== Чому ти уповільнюєш реплей? Хочеш це прочитати?:)

Initializing components
== Ініціалізація компонентів

Initializing assets
== Ініціалізація ресурсів

Initializing map logic
== Ініціалізація логіки карти

Sending initial client info
== Надсилання початкової інформації про клієнт

Position:
== Позиція:

Speed:
== Швидкість:

Angle:
== Кут:

Team %d
== Команда %d

Uploading map data to GPU
== Завантаження даних карти на GPU

Trying to determine UDP connectivity...
== Намагаємося визначити UDP-підключення...

UDP seems to be filtered.
== Зачекайте, фільтрація UDP

UDP and TCP IP addresses seem to be different. Try disabling VPN, proxy or network accelerators.
== Здається, що IP-адреси UDP і TCP відрізняються. Спробуйте вимкнути VPN, проксі або мережеві прискорювачі.

No answer from server yet.
== Сервер ще не відповів...

Getting game info
== Отримання ігрової інформації

Requesting to join the game
== Запит на приєднання до гри

Cancel
== Скасувати

File '%s' already exists, do you want to overwrite it?
== Файл '%s' вже існує, чи хочете ви хочете його перезаписати?

Join Tutorial Server
== Приєднатись до серверу з навчальним курсом

Skip Tutorial
== Пропустити навчальний курс

Loading menu images
== Завантаження зображень в меню

Copy info
== Скопіювати інформацію

Online players (%d)
== Друзі онлайн (%d)

Online clanmates (%d)
== Товаришів по клану онлайн  (%d)

[friends (server browser)]
Offline (%d)
== Не в мережі (%d)

Click to select server. Double click to join your friend.
== Натисніть, щоб вибрати сервер. Натисніть двічі, щоб приєднатися до друга

Click to remove this player from your friends list.
== Натисніть, щоб видалити цього гравця зі списку друзів.

Click to remove this clan from your friends list.
== Натисніть, щоб видалити цей клан зі свого списку.

None
== Нічого

Are you sure that you want to remove the player '%s' from your friends list?
== Ви дійсно хочете видалити '%s' зі свого списку друзів?

Are you sure that you want to remove the clan '%s' from your friends list?
== Ви дійсно хочете видалити клан '%s' зі свого списку друзів?

Add Clan
== Додати клан

Play the current demo
== Відтворити поточне демо

Pause the current demo
== Призупинити поточне демо

Stop the current demo
== Зупинити поточне демо

Go back one tick
== Повернутися на одну секунду назад

Go forward one tick
== Повернутися на одну секунду вперед

Slow down the demo
== Уповільнити демо

Speed up the demo
== Прискорити димо

Export cut as a separate demo
== Експортувати виріз як окреме демо

Go back one marker
== Повернутися на один маркер назад

Go forward one marker
== Перейти на один маркер вперед

Toggle keyboard shortcuts
== Перемикання комбінацій клавіш

Loading demo files
== Завантаження демо-файлів

Open the directory that contains the demo files
== Відкрийте директорію, яка містить демо файли

Are you sure that you want to delete the demo '%s'?
== Ви впевнені, що хочете видалити демо '%s'?

Unable to delete the demo '%s'
== Не вдається видалити демо '%s'

Loading ghost files
== Завантаження файлів привидів

Menu opened. Press Esc key again to close menu.
== Меню відкрито. Натисніть клавішу Esc ще раз, щоб закрити меню.

Save power by lowering refresh rate (higher input latency)
== Економія енергії за рахунок зниження частоти оновлення кадрів (більша затримка на вході)

Settings file
== Файл налаштувань

Open the settings file
== Відкрити файл налаштувань

Config directory
== Каталог конфігурації

Open the directory that contains the configuration and user files
== Відкрити каталог, який містить конфігураційні та користувацькі файли

Open the directory to add custom themes
== Відкрити каталог, щоб додати власні фони

Loading skin files
== Завантаження файлів скінів

Download community skins
== Завантажити скіни спільноти

Choose default eyes when joining a server
== Вибір очей за замовчуванням під час приєднання до сервера

Create a random skin
== Створити рандомний скін

Open the directory to add custom skins
== Відкрити каталог для додавання користувацьких скінів

Enable controller
== Увімкнути контролер

[Ingame controller mode]
Relative
== Relative

[Ingame controller mode]
Absolute
== Absolute

Ingame controller mode
== Режим контролера в грі

Ingame controller sens.
== Чутливість контролера в грі

UI controller sens.
== Чутливість контролера в меню

Controller jitter tolerance
== Чутливість до вібрації контролера

No controller found. Plug in a controller.
== Контролер не знайдено. Підключіть контролер.

Status
== Стан

Aim bind
== Прив'язка до цілі

Mouse
== Мишка

Ingame mouse sens.
== Чутливість миші в грі

UI mouse sens.
== Чутливість миші в меню

Controller
== Контролер

Reset controls
== Встановити контроль за замовчуванням

Are you sure that you want to reset the controls to their defaults?
== Ви впевнені, що хочете відновити налаштування за замовчуванням?

Windowed fullscreen
== Повноекранний в вікні(без рамок)

Allows maps to render with more detail
== Дозволяє рендерити карти з більшою деталізацією

Renderer
== Рендеринг

default
== за замовчуванням

custom
== користувацькі

auto
== авто

Appearance
== Зовнішній вигляд

Name Plate
== Табличка з іменем

Hook Collisions
== Колізія гака

Show health, shields and ammo
== Показувати здоров'я, щити та боєприпаси

DDRace HUD
== DDRace HUD

Show client IDs in scoreboard
== Відображати ID гравців на табло

Show DDRace HUD
== Показати DDRace HUD

Show jumps indicator
== Індикатор показових стрибків

Show dummy actions
== Показувати дії вашого даммі

Show player position
== Показати позицію гравця

Show player speed
== Показати швидкість гравця

Show player target angle
== Показати кут націлювання гравця

Show freeze bars
== Показати Індикатор фрізу

Opacity of freeze bars inside freeze
== Непрозорість фрізу всередині фріза

Show hook strength indicator
== Показати індикатор міцності гака

Hook collision line
== Лінія колізій гаків

Hook collision line width
== Ширина лінії колізій гачків

Hook collision line opacity
==  Непрозорість лінії колізій гачків

Colors of the hook collision line, in case of a possible collision with:
== Кольори лінії колізій гачка, в разі можливого зіткнення з:

Your movements are not taken into account when calculating the line colors
== Ваші рухи не враховуються при розрахунку кольору лінії

Nothing hookable
== Нічим, що можна було б зачепити

Something hookable
== Чимось, що можна зачепити

A Tee
== Tee

Normal Color
== Звичайний колір

Highlight Color
== Колір при смерті

Weapons
== Зброя

Rifle Laser Outline Color
== Колір лазера

Rifle Laser Inner Color
== Колір обводки лазера

Shotgun Laser Outline Color
== Колір лазера дробовика

Shotgun Laser Inner Color
== Колір обводки лазера дробовика

Door Laser Outline Color
== Колір лазера-дверей

Door Laser Inner Color
== Колір обводки лазера-дверей

Freeze Laser Outline Color
== Колір фріз-лазера

Freeze Laser Inner Color
== Колір обводки фріз-лазера

Set all to Rifle
== Всі кольори на колір лезера

When you cross the start line, show a ghost tee replicating the movements of your best time
== При перетинанні лінію старту, відображати tee-привида, який буде повторювати рухи вашого найкращого часу

Opacity
== Непрозорість

Adjust the opacity of entities belonging to other teams, such as tees and nameplates
== Налаштування непрозорості об'єктів, що належать іншим командам, таких як tee та її імена

Quads are used for background decoration
== Квади, яки використовуються для декорування фону

Tries to predict other entities to give a feel of low latency
== Намагається передбачити інші об'єкти, щоб створити відчуття низької затримки

Run on join
== Виконати команду при підключенні до серверу

Chat command (e.g. showall 1)
== Команда чату (наприклад, /say hi)

Unregister protocol and file extensions
== Скасувати реєстрацію протоколів та розширень файлів

Extras
== Додаткові

Loading assets
== Завантаження ресурсів

Open the directory to add custom assets
== Відкрити каталог, щоб додати власні ресурси

Tutorial
== Туторіал

Can't find a Tutorial server
== Не можемо знайти сервер з туторіалом

Loading race demo files
== Завантаження демо-файлів рейсу

Super
== Супер

Loading sound files
== Завантаження звукових файлів

Quitting. Please wait…
== Припинення гри. Зачекайте будь ласка...

Restarting. Please wait…
== Перезавантаження. Зачекайте будь ласка...

Multi-View
== Дінамічний перегляд

Rename folder
== Перейменувати папку

A demo with this name already exists
== Демо з такою назвою вже існує

A folder with this name already exists
== Папка с такою назвою вже існує

Unable to rename the folder
== Неможливо перейменувати папку

(paused)
== (пауза)

No server selected
== Жоден сервер не вибран

Mark the beginning of a cut (right click to reset)
== Позначте початок відрізка (натисніть праву кнопку миші, щоб скинути позначку)

Mark the end of a cut (right click to reset)
== Позначте кінець відрізка (натисніть праву кнопку миші, щоб скинути позначку)

Close the demo player
== Закрити програвач демо

Export demo cut
== Експорт відрізку з демо

Cut interval
== Інтервал відрізку

Cut length
== Довжина відрізку

All combined
== Все разом

Folder Link
== Посилання папки

Are you sure that you want to delete the folder '%s'?
== Ви впевнені, що хочете видалити папку '%s'?

Delete folder
== Видалити папку

Unable to delete the folder '%s'. Make sure it's empty first.
== Неможливо видалити папку '%s'. Спочатку переконайтеся, що вона порожня.

Axis
== Вісь

Graphics card
== Відеокарта

Moved ingame
== Перемістився в грі

Go back the specified duration
== Повернутися на вказаний проміжок часу

[Demo player duration]
%d min.
== %d хв.

[Demo player duration]
%d sec.
== %d сек.

Change the skip duration
== Змінити тривалість пропуску

Go forward the specified duration
== Перейти вперед на вказаний проміжок часу

Render cut to video
== Відтворити вирізку відео

Error playing demo
== Помилка відтворення демо

Some map images could not be loaded. Check the local console for details.
== Деякі зображення мапи не вдалося завантажити. Перевірте локальну консоль для отримання деталей.

Some map sounds could not be loaded. Check the local console for details.
== Деякі звуки мапи не вдалося завантажити. Перевірте локальну консоль для отримання деталей.

Loading menu themes
== Завантаження тем меню

Render complete
== Відтворення завершено

Videos directory
== Директорія відео

Video was saved to '%s'
== Відео було збережено в '%s'

No demo selected
== Демо не обрано

Created
== Створено

Netversion
== Версія мережі

[Demo details]
map not included
== карта не включена

Ghosts directory
== Директорія привидів

Activate all
== Активувати все

Deactivate all
== Деактивувати все

Enable ghost
== Увімкнути привида

Only save improvements
== Зберігати лише поліпшення

Regular background color
== Звичайний колір фону

Entities background color
== Колір фону об'єктів

Saving settings to '%s' failed
== 

Searching
== 

Enter Username
== 

Enter Password
== 

NOT CONNECTED
== 

Match %d of %d
== 

No results
== 

Lines %d - %d (%s)
== 

Locked
== 

Following
== 

Press a key…
== 

Are you sure that you want to restart?
== 

There's an unsaved map in the editor, you might want to save it.
== 

Continue anyway?
== 

Communities
== 

Please use a different filename
== 

Info Messages
== 

Show local time always
== 

Chat font size
== 

Chat width
== 

Authed name color in scoreboard
== 

Same clan color in scoreboard
== 

Show finish messages
== 
